// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "wplogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGIN_ABOUT DIALOGEX 0, 0, 169, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About FTPCapture"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         101,IDC_PLUGIN_ABOUT_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,155,52
    CTEXT           "FTPCapture Analysis Module",IDC_PLUGIN_ABOUT_NAME,7,68,155,8
    CTEXT           "Version 1.0.0.0",IDC_PLUGIN_VERSION,7,85,155,8
    CTEXT           "Copyright © 2011 WildPackets, Inc.",IDC_STATIC,7,102,155,8
    CTEXT           "Monitor and capture FTP traffic from specified users.",IDC_STATIC,7,119,155,24
    DEFPUSHBUTTON   "Close",IDOK,60,153,50,14
END

IDD_TARGET_NAMES DIALOGEX 0, 0, 300, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target Names"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TARGET_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,24,284,120
    PUSHBUTTON      "Remove",IDC_REMOVE_TARGET,234,153,52,16
    GROUPBOX        "Add a target name",IDC_TARGET_GROUP,8,174,284,36
    EDITTEXT        IDC_TARGET_NAME,16,187,192,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_TARGET,234,186,52,16
    CONTROL         "Capture any name.",IDC_ANY_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,9,178,8
END

IDD_PORT_NUMBERS DIALOGEX 0, 0, 300, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ports"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PORT_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,8,284,120
    PUSHBUTTON      "Remove",IDC_REMOVE_PORT,234,137,52,16
    GROUPBOX        "Add a port number",IDC_STATIC,8,158,284,36
    EDITTEXT        IDC_PORT_NUMBER,16,171,192,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_PORT,234,170,52,16
END

IDD_GENERAL DIALOGEX 0, 0, 300, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    LTEXT           "Output Directory:",IDC_STATIC,8,7,64,12
    EDITTEXT        IDC_OUTPUT_DIRECTORY,8,20,284,13,ES_AUTOHSCROLL
END

IDD_ALERT DIALOGEX 0, 0, 299, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging and Alerting"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        " ",IDC_STATIC,7,54,285,84
    CONTROL         "Enable Alerts",IDC_DO_ALERTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,54,57,10
    LTEXT           "Alert Source:",IDC_STATIC,18,76,56,8
    EDITTEXT        IDC_ALERT_SOURCE,83,74,199,12,ES_AUTOHSCROLL
    LTEXT           "Facility:",IDC_STATIC,18,96,56,8
    EDITTEXT        IDC_FACILITY,83,94,199,12,ES_AUTOHSCROLL
    LTEXT           "Output Directory:",IDC_STATIC,18,116,56,8
    EDITTEXT        IDC_OUTPUT_DIRECTORY,83,114,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,268,113,14,14
    CONTROL         "Block User names and File names in Logs.",IDC_OBSCURE_NAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,22,156,10
    GROUPBOX        "Logging",IDC_STATIC,7,7,285,35
END

IDD_PLUGIN_TAB DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Update",IDC_UPDATE,7,7,50,14
    LTEXT           "",IDC_CONTEXT_OPTIONS,116,27,193,149,WS_BORDER
    LISTBOX         IDC_CONTEXT_LIST,7,27,100,149,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_VIEW DIALOGEX 0, 0, 237, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLUGIN_TAB, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "FTPCapture Analysis Module 32-bit"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "FTPCapturePlugin"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "FTPCapturePlugin.dll"
            VALUE "ProductName", "FTPCapture Analysis Module"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PLUGIN_NAME         "FTP Capture Analysis"
    IDS_VERSION_TEMPLATE    "Version %d.%d.%d.%d"
    IDS_OPTIONS_TITLE       "FTP Capture Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

