<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>Perforce Project</SccProjectName>
    <SccProvider>MSSCCI:Perforce SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.5.1</Version>
    <Authors>Savvius, Inc.</Authors>
    <Company>Savvius, Inc.</Company>
    <Description>Savvius RCapture utility.</Description>
    <Copyright>Copyright Savvius, Inc. All rights reserved.</Copyright>
    <PackageProjectUrl>http://www.savvius.com</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\windows\OmniScript\OmniScript.csproj" />
  </ItemGroup>

</Project>
