// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "wplogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGIN_ABOUT DIALOGEX 0, 0, 169, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About IpPenRegisterOE"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         101,IDC_PLUGIN_ABOUT_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,155,52
    CTEXT           "IpPenRegisterOE",IDC_PLUGIN_ABOUT_NAME,7,68,155,8
    CTEXT           "Version 1.1.0.0",IDC_PLUGIN_VERSION,7,85,155,8
    CTEXT           "Copyright © 2011-2012 WildPackets, Inc.",IDC_STATIC,7,102,155,8
    CTEXT           "Used as a filter to slice packets to include only the Ethernet, IPv4, IPv6, TCP, UDP, ICMP and ICMPv6 headers.",IDC_STATIC,7,119,155,24
    DEFPUSHBUTTON   "Close",IDOK,60,161,50,14
END

IDD_PLUGIN_OPTIONS DIALOGEX 0, 0, 183, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IpPenRegisterOE Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,180,50,14
END

IDD_PLUGIN_TAB DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPTIONS_VIEW DIALOGEX 0, 0, 237, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CONTEXT_TAB DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLUGIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "IpPenRegisterOE"
#ifdef X64
            " 64-bit"
#else
            " 32-bit"
#endif
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "IpPenRegisterOE"
            VALUE "LegalCopyright", "Copyright (C) 2011-2012 WildPackets, Inc., All rights reserved."
            VALUE "OriginalFilename", "IpPenRegisterOE.dll"
            VALUE "ProductName", "IpPenRegisterOE"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PLUGIN_NAME         "IpPenRegisterOE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

