// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,16,0,0
 PRODUCTVERSION 2,16,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "FileDescription", "CMI Filter Analysis Module "
#ifdef _WIN64
				"64-bit"
#else
				"32-bit"
#endif
            VALUE "FileVersion", "2.16.0.0"
            VALUE "InternalName", "CMIFilter"
            VALUE "LegalCopyright", "Copyright (C) 2017 Savvius, Inc., All rights reserved"
            VALUE "OriginalFilename", "CMIFilter.dll"
            VALUE "ProductName", "CMI Filter Analysis Module"
            VALUE "ProductVersion", "2.16.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 169, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About CMI Filter Analysis Module"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,155,49
    CTEXT           "CMI Filter Analysis Module",IDC_STATIC,7,65,155,8
    CTEXT           "Copyright © 2017 Savvius, Inc.",IDC_STATIC,7,88,155,8
    CTEXT           "Reassemble CMI packets.",IDC_STATIC,7,101,155,24
    DEFPUSHBUTTON   "Close",IDOK,63,131,50,14
    CTEXT           "Version 2.16.0.0",IDC_VERSION,7,76,155,8
END

IDD_OPTIONS DIALOGEX 0, 0, 347, 366
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "CMI Filter Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Filter",IDC_IPADDR_BOX,7,7,333,151
    LTEXT           "Encapsulation Protocol:",IDC_PROTOCOL_TYPE_STATIC,14,21,78,8
    COMBOBOX        IDC_PROTOCOL_TYPE,93,19,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Security Id",IDC_SECURITYID_BOX,14,36,319,34
    CONTROL         "Intercept Id:",IDC_INTERCEPTID_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,49,12
    EDITTEXT        IDC_INTERCEPTID_EDIT,74,49,66,12,ES_AUTOHSCROLL
    LTEXT           "7 Hexidecimal digits; may include spaces and dashes.",IDC_INTERCEPTID_NOTE,146,51,182,9
    CONTROL         "Site name:",IDC_INTERCEPTSITE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,49,45,12
    EDITTEXT        IDC_INTERCEPTSITE_EDIT,197,49,128,12,ES_AUTOHSCROLL
    GROUPBOX        " IP Address Filters",IDC_STATIC,14,73,319,78
    CONTROL         "",IDC_IPFILTER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,86,251,58
    PUSHBUTTON      "Add",IDC_ADD_IPFILTER,278,98,50,14
    PUSHBUTTON      "Modify",IDC_EDIT_IPFILTER,278,114,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_IPFILTER,278,130,50,14
    GROUPBOX        "",IDC_MAC_BOX,7,165,196,75
    CONTROL         "Insert MAC Header",IDC_MAC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,164,76,10
    LTEXT           "Source MAC Address:",IDC_SRCMAC_STATIC,19,181,70,8
    EDITTEXT        IDC_SRCMAC_EDIT,106,179,92,12,ES_AUTOHSCROLL
    LTEXT           "Destination MAC Address:",IDC_DSTMAC_STATIC,19,195,83,8
    EDITTEXT        IDC_DSTMAC_EDIT,106,193,92,12,ES_AUTOHSCROLL
    LTEXT           "Protocol Type:",IDC_PROTOTYPE_STATIC,19,209,47,8
    EDITTEXT        IDC_PROTOTYPE_EDIT,106,223,41,12,ES_AUTOHSCROLL
    LTEXT           "Hex:",IDC_HEX_STATIC,149,224,16,8
    EDITTEXT        IDC_HEX_EDIT,164,223,34,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_VLAN_BOX,211,165,129,75
    CONTROL         "Insert VLAN Tag",IDC_VLAN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,165,69,10
    LTEXT           "VLAN ID:",IDC_VLAN_STATIC,223,186,31,8
    EDITTEXT        IDC_VLAN_EDIT,258,184,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Fragment Age",IDC_AGE_BOX,7,245,333,34
    LTEXT           "Fragment Age Limit:",IDC_AGE_STATIC,19,262,65,8
    EDITTEXT        IDC_AGE_EDIT,86,260,40,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_AGE2_STATIC,130,262,28,8
    GROUPBOX        "",IDC_SAVE_BOX,7,288,333,46
    CONTROL         "Save Orphan Fragments",IDC_SAVE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,288,93,10
    LTEXT           "File Path:",IDC_SAVEDIR_STATIC,19,304,30,8
    EDITTEXT        IDC_SAVEDIR_EDIT,84,302,231,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SAVE_BROWSE,322,302,13,12
    LTEXT           "Save the file every:",IDC_SAVEFILE_STATIC,19,318,62,8
    EDITTEXT        IDC_SAVE_INTERVAL,84,316,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SAVE_MULTIPLE,128,316,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,235,345,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,345,50,14
    CONTROL         "IP",IDC_IP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,209,92,10
END

IDD_STATUS DIALOGEX 0, 0, 346, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filter",IDC_IPADDR_BOX,7,7,332,133
    LTEXT           "Encapsulation Protocol:",IDC_STATIC,14,18,76,8
    LTEXT           "Security Id",IDC_PROTOCOL_VALUE,97,18,76,8
    GROUPBOX        "Security Id",IDC_SECURITYID_BOX,14,29,318,43
    LTEXT           "Intercept Id:",IDC_INTERCEPTID_STATIC,24,45,44,8
    EDITTEXT        IDC_INTERCEPTID_EDIT,70,43,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hexidecimal; may include spaces and dashes.",IDC_INTERCEPTID_NOTE,70,59,255,8
    CONTROL         "",IDC_IPFILTER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,76,317,58
    GROUPBOX        "Insert MAC Header",IDC_MAC_BOX,7,144,196,61
    LTEXT           "Source MAC Address:",IDC_SRCMAC_STATIC,17,160,70,8
    EDITTEXT        IDC_SRCMAC_VALUE,104,158,88,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Destination MAC Address:",IDC_DSTMAC_STATIC,17,174,83,8
    EDITTEXT        IDC_DSTMAC_VALUE,104,172,88,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Protocol Type:",IDC_PROTOTYPE_STATIC,17,188,47,8
    EDITTEXT        IDC_PROTOTYPE_VALUE,104,186,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hex:",IDC_HEX_STATIC,143,188,16,8
    EDITTEXT        IDC_HEX_EDIT,161,186,31,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Insert VLAN Tag",IDC_VLAN_BOX,212,144,127,61
    LTEXT           "VLAN ID:",IDC_VLAN_STATIC,218,160,31,8
    EDITTEXT        IDC_VLAN_VALUE,251,158,62,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Age Limits",IDC_AGE_BOX,7,214,332,34
    LTEXT           "Fragment Age Limit:",IDC_AGE_STATIC,17,229,65,8
    EDITTEXT        IDC_AGE_VALUE,86,227,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "seconds",IDC_AGE2_STATIC,131,229,28,8
    GROUPBOX        "Save Orphan Fragments",IDC_SAVE_BOX,7,257,332,46
    LTEXT           "File Path:",IDC_SAVEDIR_STATIC,17,273,41,8
    EDITTEXT        IDC_SAVEDIR_VALUE,95,271,237,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Save fragments every:",IDC_SAVEFILE_STATIC,17,287,76,8
    EDITTEXT        IDC_SAVE_INTERVAL,95,285,100,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Modify",IDC_MODIFY,7,308,50,14
END

IDD_IPFILTER DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Address Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IP Address 1:",IDC_ADDRESS1_STATIC,7,7,43,8
    CONTROL         "",IDC_ADDRESS1_EDIT,"SysIPAddress32",WS_TABSTOP,7,17,100,12
    LTEXT           "Direction:",IDC_DIRECTION_STATIC,111,8,31,8
    COMBOBOX        IDC_DIRECTION_COMBO,111,17,80,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP Address 2:",IDC_ADDRESS2_STATIC,208,7,43,8
    CONTROL         "",IDC_ADDRESS2ENABLED_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,197,19,10,8
    CONTROL         "",IDC_ADDRESS2_EDIT,"SysIPAddress32",WS_TABSTOP,207,17,100,12
    CONTROL         "Any Address",IDC_ADDRESS2ANY_RADIO,"Button",BS_AUTORADIOBUTTON,197,34,55,10
    CONTROL         "",IDC_PORT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,8,8
    LTEXT           "Port:",IDC_PORT_STATIC,21,35,16,8
    EDITTEXT        IDC_PORT_EDIT,40,33,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,54,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "wplogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_IPFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_PROTOCOL_TYPE, 0x403, 4, 0
0x4d43, 0x0049, 
    IDC_PROTOCOL_TYPE, 0x403, 5, 0
0x4350, 0x494c, "\000" 
    IDC_PROTOCOL_TYPE, 0x403, 12, 0
0x6553, 0x7563, 0x6972, 0x7974, 0x4920, 0x0064, 
    IDC_PROTOCOL_TYPE, 0x403, 9, 0
0x7245, 0x6369, 0x7373, 0x6e6f, "\000" 
    IDC_PROTOCOL_TYPE, 0x403, 6, 0
0x7241, 0x6972, 0x0073, 
    IDC_PROTOCOL_TYPE, 0x403, 14, 0
0x754a, 0x696e, 0x6570, 0x2f72, 0x6f4e, 0x696b, 0x0061, 
    IDC_SAVE_MULTIPLE, 0x403, 8, 0
0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_SAVE_MULTIPLE, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_SAVE_MULTIPLE, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    0
END

IDD_IPFILTER DLGINIT
BEGIN
    IDC_DIRECTION_COMBO, 0x403, 16, 0
0x6f42, 0x6874, 0x4420, 0x7269, 0x6365, 0x6974, 0x6e6f, 0x0073, 
    IDC_DIRECTION_COMBO, 0x403, 15, 0
0x6441, 0x7264, 0x7365, 0x2073, 0x2031, 0x6f74, 0x3220, "\000" 
    IDC_DIRECTION_COMBO, 0x403, 15, 0
0x6441, 0x7264, 0x7365, 0x2073, 0x2032, 0x6f74, 0x3120, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NAME                "CMI Filter"
    IDS_SAVE_FILE           "cmi_orphans.pkt"
    IDS_SAVE_ORPHANS_ERROR  "Error Saving Orphan Fragments"
    IDS_SRCMAC_ERROR        "Error in Src MAC Address"
    IDS_DSTMAC_ERROR        "Error in Dst Mac Address"
    IDS_IPADDR_ERROR        "Error in IP Address"
    IDS_PORT_ERROR          "Error in Port"
    IDS_PROTOCOL_ERROR      "Error in Protocol Type"
    IDS_VLANID_ERROR        "Error in VLAN ID. VLAN ID must be between 2 and 4094."
    IDS_INTERVAL_ERROR      "Error in Timer Value"
    IDS_FILE_TYPES          "*.pkt"
    IDS_AGE_ERROR           "Error in Age. Age must be greater than 5 seconds."
    IDS_VERSION_TEMPLATE    "Version: v%u.%u.%u.%u"
    IDS_SECURITY_ID         "Security Id"
    IDS_DISABLED            "Disabled"
    IDS_NOTE_PCLI           "A 32-bit, non-searchable intercept id."
END

STRINGTABLE
BEGIN
    IDS_NOTE_SECURITYID     "7 Hexidecimal digits; may include spaces and dashes."
    IDS_NOTE_ERICSSON       "A string of characters. Trailing whitespace will be removed."
    IDS_NOTE_ARRIS          "A positive 32-bit integer intercept id."
    IDS_NOTE_JUNIPER        "A positive 30-bit integer intercept id."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

