// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "wplogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "WildPackets, Inc."
#ifdef X64
            VALUE "FileDescription", "RadiusCaptureOE 64-bit."
#else
            VALUE "FileDescription", "RadiusCaptureOE 32-bit."
#endif
			VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "RadiusCaptureOE"
            VALUE "LegalCopyright", "Copyright © 2011-2012 WildPackets, Inc."
            VALUE "OriginalFilename", "RadiusCaptureOE.dll"
            VALUE "ProductName", "RadiusCaptureOE"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGIN_ABOUT DIALOGEX 0, 0, 169, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "About RadiusCaptureOE"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         101,IDC_PLUGIN_ABOUT_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,155,52
    CTEXT           "RadiusCaptureOE",IDC_PLUGIN_ABOUT_NAME,7,68,152,8
    CTEXT           "Version 1.1.0.0",IDC_PLUGIN_VERSION,7,85,155,8
    CTEXT           "Copyright © 2011-2012 WildPackets, Inc.",IDC_STATIC,6,102,156,8
    CTEXT           "This plugin captures target user traffic to file(s) on disk.  One or multiple target cases may be specified via the Radius Capture Options dialog window.",IDC_STATIC,11,119,145,36
    DEFPUSHBUTTON   "Close",IDOK,61,177,50,14
END

IDD_MODE_OPTS DIALOGEX 0, 0, 250, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Collection type",IDC_STATIC,7,7,236,36
    CONTROL         "Pen Capture",IDC_MODE_PEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,19,80,12
    CONTROL         "Full Capture",IDC_MODE_FULL,"Button",BS_AUTORADIOBUTTON,110,19,80,12
END

IDD_USERNAME_OPTS DIALOGEX 0, 0, 247, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "TARGET USERS",IDC_STATIC,75,14,92,13
    CONTROL         "Capture any Radius users",IDC_CAPTURE_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,30,103,11
    EDITTEXT        IDC_EDIT_USERNAME,19,48,130,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Add",IDC_ADD_USERNAME,163,48,30,12,BS_NOTIFY
    PUSHBUTTON      "&Delete",IDC_DELETE_USERNAME,197,48,30,12,BS_NOTIFY
    CONTROL         "",IDC_USERNAME_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER,19,67,207,80
    PUSHBUTTON      "C&lear",IDC_CLEAR,178,153,50,12,BS_NOTIFY
    GROUPBOX        "Radius users to capture",IDC_LABEL_USERNAME,7,35,233,134
END

IDD_GENERAL_OPTS DIALOGEX 0, 0, 251, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "GENERAL CASE OPTIONS",IDC_STATIC,75,14,92,13
    LTEXT           "Case Name:",IDC_STATIC,35,47,39,8
    EDITTEXT        IDC_NAME_EDIT,76,46,147,12,ES_AUTOHSCROLL
    LTEXT           "Filename Prefix: ",IDC_STATIC,23,70,54,8
    EDITTEXT        IDC_EDIT_PREFIX,76,69,147,12,ES_AUTOHSCROLL
    LTEXT           "Output Directory: ",IDC_STATIC,18,119,57,8
    EDITTEXT        IDC_EDIT_CASE_FILEDIRECTORY,76,118,147,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suggest",IDC_BTN_CASE_SUGGEST_OUTPUT,109,137,56,14
    PUSHBUTTON      "&Browse",IDC_CASE_BROWSE_BTN,172,138,56,14,NOT WS_VISIBLE
END

IDD_INTEGRITY_OPTS DIALOGEX 0, 0, 250, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Integrity",IDC_ENABLE_INTEGRITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,7,67,15,WS_EX_TRANSPARENT
    LTEXT           "Hash Algorithm:",IDC_HASH_ALG_LBL,17,25,55,12
    COMBOBOX        IDC_HASH_ALG,76,25,75,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Digitally Sign",IDC_SIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,47,55,14,WS_EX_TRANSPARENT
    LTEXT           "Key Container:",IDC_KEY_CONTAINER_LBL,26,65,50,10
    EDITTEXT        IDC_KEY_CONTAINER,26,77,196,13,ES_AUTOHSCROLL
    LTEXT           "the key status",IDC_KEY_STATUS,26,96,134,8
    PUSHBUTTON      "Default",IDC_DEFAULT_CONTAINER,163,94,59,11
    PUSHBUTTON      "Create Key",IDC_CREATE_KEY,17,116,65,15
    GROUPBOX        " ",IDC_STATIC,7,9,236,129
    GROUPBOX        " ",IDC_STATIC,17,50,216,61
END

IDD_CASES_DLG DIALOGEX 0, 0, 295, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,43,295,82
END

IDD_CASE_DLG DIALOGEX 0, 0, 338, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "Case Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_CASE_NAME_DISPLAY,133,14,71,11,SS_CENTERIMAGE
    CONTROL         "Ge&neral",IDC_BTN_GENERAL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,82,36,51,14
    CONTROL         "&Targets",IDC_BTN_USERNAMES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,142,36,51,14
    CONTROL         "T&rigger Times",IDC_BTN_TRIGGER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,203,36,51,14
    CONTROL         "&Ports",IDC_BTN_PORTS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,107,57,50,14
    CONTROL         "&Capture Opts",IDC_BTN_CAPTURE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,174,58,50,14
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,114,297,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,173,297,50,14
END

IDD_TRIGGER_OPTS DIALOGEX 0, 0, 248, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "CASE START AND STOP TIMES",IDC_STATIC,70,14,117,13
    LTEXT           "Start Date:",IDC_STATIC,52,57,37,8
    CONTROL         "",IDC_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,94,54,100,15
    LTEXT           "Start Time:",IDC_STATIC,53,81,36,8
    CONTROL         "",IDC_TIME1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,94,78,100,15
    LTEXT           "Stop Date:",IDC_STATIC,53,105,36,8
    CONTROL         "",IDC_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,94,102,100,15
    LTEXT           "Stop Time:",IDC_STATIC,54,129,35,8
    CONTROL         "",IDC_TIME2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,94,126,100,15
END

IDD_PORT_OPTS DIALOGEX 0, 0, 247, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Radius Ports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Ports to monitor",IDC_LABEL_USERNAME,7,12,233,110
    EDITTEXT        IDC_EDIT_PORT,16,24,149,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_HSCROLL
    PUSHBUTTON      "&Add",IDC_ADD_PORT,169,24,30,12
    PUSHBUTTON      "&Delete",IDC_DELETE_PORT,204,24,30,12
    CONTROL         "",IDC_PORT_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,16,42,218,74
    PUSHBUTTON      "&Set Default Ports",IDC_BTN_SETDEFAULTS,85,133,76,14
    DEFPUSHBUTTON   "OK",IDOK,72,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,159,50,14
END

IDD_PORT_PROP_OPTS DIALOGEX 0, 0, 247, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "RADIUS PORTS",IDC_STATIC,93,15,71,11
    GROUPBOX        "Ports to monitor",IDC_LABEL_USERNAME,7,45,233,110
    EDITTEXT        IDC_EDIT_PROP_PORT,16,57,149,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Add",IDC_ADD_PROP_PORT,169,57,30,12,BS_NOTIFY
    PUSHBUTTON      "&Delete",IDC_DELETE_PROP_PORT,204,57,30,12,BS_NOTIFY
    CONTROL         "",IDC_PORT_PROP_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,16,75,218,74
    CONTROL         "&Sync Global Settings",IDC_CHK_USE_GLOBAL_PORTS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,88,165,78,10
END

IDD_RADIUS_OPTS_DLG DIALOGEX 0, 0, 687, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "RadiusCaptureOE Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default Capture Options",IDC_STATIC,15,7,503,72
    CONTROL         "Capture To Screen",IDC_CAPTURE_TO_SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,19,75,10
    CONTROL         "Display Capture Events In Screen Log",IDC_LOG_MESSAGES_TO_SCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,32,134,12
    CONTROL         "Capture To File",IDC_CAPTURE_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,47,81,10
    CONTROL         "Create Log File of Capture Events",IDC_LOG_MESSAGES_TO_FILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,58,128,12
    LTEXT           "New File Every:",IDC_NEW_FILE_CAPTION,173,17,50,8
    CONTROL         "",IDC_FILE_AGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,32,11,10
    EDITTEXT        IDC_FILE_AGE_COUNT,192,29,34,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_FILE_AGE_UNITS,229,29,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FILE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,48,12,10
    EDITTEXT        IDC_FILE_SIZE_COUNT,192,46,34,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_FILE_SIZE_UNITS,229,46,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Root Directory",IDC_OUTPUT_ROOT_LBL,295,19,48,8
    EDITTEXT        IDC_OUTPUT_ROOT_EDIT,346,17,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suggest",IDC_BTN_SUGGEST_OUTPUT,351,33,56,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_BTN,420,33,56,14,NOT WS_VISIBLE
    LTEXT           "Default Radius Port Specification:",IDC_RADIUS_PORT_LBL,538,10,111,8
    PUSHBUTTON      "Edit Ports",IDC_PORTS,538,21,50,17
    CONTROL         "",IDC_LISTBOX_PORTS,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,593,22,60,34
    CONTROL         "",IDC_LIST_CASES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,97,650,175
    PUSHBUTTON      "&Add",IDC_BTN_ADD_CASE,16,277,50,14
    DEFPUSHBUTTON   "&Edit",IDC_BTN_EDIT_CASE,80,277,50,14
    PUSHBUTTON      "D&uplicate",IDC_BTN_COPY_CASE,145,277,50,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE_CASE,210,277,50,14
    PUSHBUTTON      "&Import",IDC_BTN_IMPORT_CASE,276,277,50,14
    PUSHBUTTON      "E&xport",IDC_BTN_EXPORT_CASE,342,277,50,14
    CONTROL         "Warn when changing options during a capture",IDC_CHK_DISPLAY_WARNING,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,468,277,181,10
    PUSHBUTTON      "OK",IDOK,291,305,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,362,305,50,14
    LTEXT           "CASES       To start or stop case monitoring during a live capture, check or uncheck the case :",IDC_STATIC,21,83,318,8
    CONTROL         "File Number In File Name",IDC_CHK_USE_FILE_NUMBER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,356,62,89,14
    CONTROL         "Create Separate Folders for Cases",IDC_FOLDERS_FOR_CASES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,52,129,9
END

IDD_OPTIONS_VIEW DIALOGEX 0, 0, 834, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default Capture Options",IDC_STATIC,12,9,626,70,WS_DISABLED
    LTEXT           "New File Every:",IDC_NEW_FILE_CAPTION,218,20,115,17
    LTEXT           "Root Directory:",IDC_OUTPUT_ROOT_LBL,377,19,50,8
    LTEXT           "Default Radius Ports:",IDC_RADIUS_PORT_LBL,666,12,78,8
    CONTROL         "",IDC_LISTBOX_PORTS,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,671,24,60,34
    PUSHBUTTON      "View Case Details",IDC_BTN_VIEW_CASE,153,281,77,14
    CONTROL         "",IDC_LIST_CASES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,82,803,185
    EDITTEXT        IDC_OUTPUT_ROOT_EDIT,425,19,142,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    LTEXT           "PACKETS WILL BE CAPTURED:",IDC_STATIC,27,19,117,11
    LTEXT           "IDC_VIEW_CAPTURED_DEST",IDC_VIEW_CAPTURED_DEST,41,29,156,13
    LTEXT           "IDC_VIEW_LOGGING_MSG",IDC_VIEW_LOGGING_MSG,26,46,137,8
    LTEXT           "IDC_VIEW_LOG_DEST",IDC_VIEW_LOG_DEST,43,56,162,8
    LTEXT           "IDC_VIEW_CASE_FOLDERS",IDC_VIEW_CASE_FOLDERS,402,34,215,15
    LTEXT           "IDC_VIEW_AGE_SIZE_MSG_1",IDC_VIEW_AGE_SIZE_MSG_1,226,39,150,8
    LTEXT           "IDC_VIEW_AGE_SIZE_MSG_2",IDC_VIEW_AGE_SIZE_MSG_2,226,50,141,8
    LTEXT           "IDC_VIEW_FILE_NUMBER_MSG",IDC_VIEW_FILE_NUMBER_MSG,402,55,207,16
    PUSHBUTTON      "Make Changes",IDC_MAKE_CHANGES,297,281,77,14,NOT WS_VISIBLE
END

IDD_OPTIONS_WARNING DIALOGEX 0, 0, 310, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option Change Warning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_MESSAGE,39,18,227,70,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Do not apply new options",IDCANCEL,25,99,121,18
    PUSHBUTTON      "&Continue capture with new options",IDOK,163,99,121,18
    CONTROL         "&Do not display this warning again",IDC_CHK_WARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,131,124,10
END

IDD_CASE_CAPTURE_OPTS DIALOGEX 0, 0, 247, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "CAPTURE OPTIONS",IDC_STATIC,77,14,92,13
    CONTROL         "Capture to screen",IDC_CASE_CAPTURE_TO_SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,38,75,10
    CONTROL         "Capture to file",IDC_CASE_CAPTURE_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,68,81,10
    CONTROL         "Create Log File of Capture Events",IDC_CASE_LOG_MESSAGES_TO_FILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,77,123,12
    LTEXT           "New File Every:",IDC_NEW_FILE_EVERY,70,104,50,8
    CONTROL         "",IDC_CASE_FILE_AGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,117,11,10
    EDITTEXT        IDC_CASE_FILE_AGE_COUNT,84,115,34,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CASE_FILE_AGE_UNITS,126,116,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CASE_FILE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,135,12,10
    EDITTEXT        IDC_CASE_FILE_SIZE_COUNT,84,133,34,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CASE_FILE_SIZE_UNITS,126,134,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sync Global Settings",IDC_CHK_USE_GLOBAL_DEFAULTS,
                    "Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,89,160,76,10
    CONTROL         "Display Capture Events In Screen Log",IDC_CASE_LOG_MESSAGES_TO_SCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,53,143,10
    CONTROL         "Create Separate Folder for This Case",IDC_CASE_FOLDERS_FOR_CASES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,89,134,9
END

IDD_IMPORT_OPTS_DLG DIALOGEX 0, 0, 566, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Options File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Import",IDOK,205,323,62,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,323,57,14
    CONTROL         "Import Entire File (replaces existing)",IDC_IMPORT_ENTIRE_FILE,
                    "Button",BS_AUTORADIOBUTTON,17,72,128,10
    CONTROL         "Import Selected Cases (adds to existing)",IDC_IMPORT_CASES,
                    "Button",BS_AUTORADIOBUTTON,17,86,142,10
    CONTROL         "",IDC_IMPORT_CASE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,135,528,180
    EDITTEXT        IDC_EDT_IMPORT_FILE,19,19,456,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse and Open Import File",IDC_IMPORT_BROWSE,173,37,106,14,NOT WS_VISIBLE
    LTEXT           "File to be imported",IDC_IMPORT_FILE_TEXT,21,10,82,8
    LTEXT           "Highlight all cases to be imported:",IDC_EDT_HIGHLIGHT_TEXT,19,124,126,8
    GROUPBOX        "",IDC_IMPORT_FILE_BORDER,162,53,384,70
    EDITTEXT        IDC_FILE_AGE_COUNT,443,80,34,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_FILE_AGE_UNITS,479,80,57,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_SIZE_COUNT,443,97,34,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_FILE_SIZE_UNITS,479,97,57,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Root Directory",IDC_OUTPUT_ROOT_LBL,248,75,47,8,WS_DISABLED
    CTEXT           "New File Every:",IDC_NEW_FILE_CAPTION,452,66,50,8,WS_DISABLED
    EDITTEXT        IDC_OUTPUT_ROOT_EDIT,297,73,120,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "View Case",IDC_VIEW_CASE,58,323,50,14
    CONTROL         "",IDC_FILE_AGE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,431,82,11,10
    CONTROL         "",IDC_FILE_SIZE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,431,98,12,10
    CONTROL         "Capture To Screen",IDC_CAPTURE_TO_SCREEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,64,70,10
    CONTROL         "Screen Log",IDC_LOG_MESSAGES_TO_SCREEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,77,53,12
    CONTROL         "Capture To File",IDC_CAPTURE_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,93,66,10
    CONTROL         "Create Log File",IDC_LOG_MESSAGES_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,181,105,73,12
    PUSHBUTTON      "&Open Import File",IDC_BTN_READ_AND_DISPLAY,39,37,106,14
    CONTROL         "Separate Folders for Cases",IDC_FOLDERS_FOR_CASES,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,267,105,114,10
END

IDD_REPLACE_CASE_DLG DIALOGEX 0, 0, 244, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Duplicate Case Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",ID_YES,52,42,50,14
    PUSHBUTTON      "No",ID_NO,138,42,50,14
    CTEXT           "Message Text",IDC_EDT_REPLACE_MSG,22,12,199,18
    CONTROL         "Perform this action for all duplicates",IDC_CHK_ALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,63,134,10
END

IDD_PLUGIN_TAB DIALOGEX 0, 0, 975, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,7,50,14
    LTEXT           "",IDC_CONTEXT_OPTIONS_PLUGIN,116,31,832,149,WS_BORDER
    LISTBOX         IDC_CONTEXT_LIST,7,30,100,149,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONTEXT_TAB DIALOGEX 0, 0, 333, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,6,50,14
    LTEXT           "",IDC_CONTEXT_OPTIONS_CONTEXT,7,34,319,210,WS_BORDER
END

IDD_VIEW_CASE DIALOGEX 0, 0, 589, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,269,219,50,14
    CTEXT           "Static",IDC_VIEW_CASE_NAME,230,12,129,15
    GROUPBOX        "General Options",IDC_STATIC,22,42,261,52
    LTEXT           "Filename Prefix: ",IDC_STATIC,36,57,54,8
    LTEXT           "Static",IDC_VIEW_PREFIX,95,57,115,11
    LTEXT           "Output Directory: ",IDC_STATIC,31,74,57,8
    LTEXT           "Static",IDC_VIEW_OUTPUT_DIR,95,74,174,11
    CONTROL         "",IDC_VIEW_USERNAME_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER,16,127,98,71
    LTEXT           "Targets:",IDC_STATIC,14,117,45,8
    GROUPBOX        "Trigger Times",IDC_STATIC,308,42,252,52
    LTEXT           "Static",IDC_VIEW_START_TIME,353,57,181,13
    LTEXT           "Static",IDC_VIEW_STOP_TIME,353,74,181,13
    LTEXT           "Start:",IDC_STATIC,323,57,23,8
    LTEXT           "Stop:",IDC_STATIC,325,74,22,8
    CONTROL         "",IDC_PORT_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,134,125,44,54
    LTEXT           "Ports:",IDC_STATIC,131,115,42,8
    GROUPBOX        "Capture Options",IDC_STATIC,196,115,373,71
    LTEXT           "New File Every:",IDC_NEW_FILE_CAPTION,401,131,115,17
    LTEXT           "PACKETS WILL BE CAPTURED:",IDC_STATIC,214,131,117,11
    LTEXT           "Static",IDC_VIEW_CAPTURED_DEST,232,140,156,13
    LTEXT           "Static",IDC_VIEW_LOG_DEST,230,166,162,8
    LTEXT           "Static",IDC_VIEW_AGE_SIZE_MSG_1,409,152,147,8
    LTEXT           "Static",IDC_VIEW_AGE_SIZE_MSG_2,409,164,146,8
    LTEXT           "Static",IDC_VIEW_LOGGING_MSG,213,157,137,8
END

IDD_EXPORT_OPTS_DLG DIALOGEX 0, 0, 247, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",IDOK,65,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,74,50,14
    EDITTEXT        IDC_EDT_EXPORT_FILE,29,37,186,14,ES_AUTOHSCROLL
    LTEXT           "Please enter the fully qualified file path and name to export options to:",IDC_STATIC,30,18,142,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLUGIN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_MODE_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_USERNAME_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_GENERAL_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CASE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_TRIGGER_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PORT_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PORT_PROP_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_RADIUS_OPTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 679
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_OPTIONS_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 829
        VERTGUIDE, 5
        BOTTOMMARGIN, 326
    END

    IDD_OPTIONS_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CASE_CAPTURE_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_IMPORT_OPTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_REPLACE_CASE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PLUGIN_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 968
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_CONTEXT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 6
        BOTTOMMARGIN, 237
    END

    IDD_VIEW_CASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 583
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_EXPORT_OPTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INTEGRITY DLGINIT
BEGIN
    IDC_HASH_ALG, 0x403, 4, 0
0x444d, 0x0035, 
    IDC_HASH_ALG, 0x403, 4, 0
0x4853, 0x0041, 
    0
END

IDD_INTEGRITY_OPTS DLGINIT
BEGIN
    IDC_HASH_ALG, 0x403, 4, 0
0x444d, 0x0035, 
    IDC_HASH_ALG, 0x403, 4, 0
0x4853, 0x0041, 
    0
END

IDD_RADIUS_OPTS_DLG DLGINIT
BEGIN
    IDC_FILE_AGE_UNITS, 0x403, 5, 0
0x6144, 0x7379, "\000" 
    IDC_FILE_AGE_UNITS, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    IDC_FILE_AGE_UNITS, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FILE_SIZE_UNITS, 0x403, 10, 0
0x6947, 0x6167, 0x7962, 0x6574, 0x0073, 
    IDC_FILE_SIZE_UNITS, 0x403, 10, 0
0x654d, 0x6167, 0x7962, 0x6574, 0x0073, 
    IDC_FILE_SIZE_UNITS, 0x403, 10, 0
0x694b, 0x6f6c, 0x7962, 0x6574, 0x0073, 
    0
END

IDD_CASE_CAPTURE_OPTS DLGINIT
BEGIN
    IDC_CASE_FILE_AGE_UNITS, 0x403, 5, 0
0x6144, 0x7379, "\000" 
    IDC_CASE_FILE_AGE_UNITS, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    IDC_CASE_FILE_AGE_UNITS, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_CASE_FILE_SIZE_UNITS, 0x403, 10, 0
0x6947, 0x6167, 0x7962, 0x6574, 0x0073, 
    IDC_CASE_FILE_SIZE_UNITS, 0x403, 10, 0
0x654d, 0x6167, 0x7962, 0x6574, 0x0073, 
    IDC_CASE_FILE_SIZE_UNITS, 0x403, 10, 0
0x694b, 0x6f6c, 0x7962, 0x6574, 0x0073, 
    0
END

IDD_IMPORT_OPTS_DLG DLGINIT
BEGIN
    IDC_FILE_AGE_UNITS, 0x403, 5, 0
0x6144, 0x7379, "\000" 
    IDC_FILE_AGE_UNITS, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    IDC_FILE_AGE_UNITS, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FILE_SIZE_UNITS, 0x403, 10, 0
0x6947, 0x6167, 0x7962, 0x6574, 0x0073, 
    IDC_FILE_SIZE_UNITS, 0x403, 10, 0
0x654d, 0x6167, 0x7962, 0x6574, 0x0073, 
    IDC_FILE_SIZE_UNITS, 0x403, 10, 0
0x694b, 0x6f6c, 0x7962, 0x6574, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ADD
    BUTTON      ID_EDIT
    BUTTON      ID_COPY
    BUTTON      ID_DELETE
    SEPARATOR
    BUTTON      ID_IMPORT
    BUTTON      ID_EXPORT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CASES_MENU MENU 
BEGIN
    POPUP "CASES"
    BEGIN
        MENUITEM "&Add",                        ID_MENU_ADD
        MENUITEM "&Edit",                       ID_MENU_EDIT
        MENUITEM "D&uplicate",                  ID_MENU_DUPLICATE
        MENUITEM "&Delete",                     ID_MENU_DELETE
        MENUITEM "&Enable All",                 ID_MENU_ENABLEALL
        MENUITEM "D&isable All",                ID_MENU_DISABLEALL
        MENUITEM "Dele&te All",                 ID_MENU_DELETEALL
    END
END

IDR_CASES_TAB_MENU MENU 
BEGIN
    POPUP "CASES"
    BEGIN
        MENUITEM "&Edit",                       ID_MENU_EDIT
        MENUITEM "&View",                       ID_MENU_VIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Radius Capture"
    IDS_VERSION_TEMPLATE    "Version %d.%d.%d.%d"
    IDS_OPTIONS_TITLE       "Radius Capture Options"
    IDS_PORT_INVALID_TITLE  "Invalid Port Number"
    IDS_PORT_INVALID_MESSAGE "Valid port numbers are between 1 and 65535."
END

STRINGTABLE 
BEGIN
    IDS_FILE_ERROR          "File Errors"
    IDS_STAT_COUNT          "Invalid Index"
END

STRINGTABLE 
BEGIN
    IDS_PLUGIN_NAME         "RadiusCaptureOE"
END

STRINGTABLE 
BEGIN
    ID_ADD                  "Create New Case"
    ID_EDIT                 "Edit Case"
    ID_COPY                 "Copy Case"
    ID_DELETE               "Delete Case"
    ID_IMPORT               "Import Cases"
    ID_EXPORT               "Export Cases"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

