// Alternative Decodes List

str# Alternate Decoders;
	Default Decoder;
	Display Number Of Bytes;
	Display Text And Binary;
	Display All Lines;
	Display Fields And Lines;
	Display Text Lines Only;
	Display Dotted Names Only;
	AOL-IM;
	ATIP;
	BitTorrent;
	BGP;
	BOOTP;
	Cisco::Netflow;
	DCE;
	DNS;
	Echo;
	FileMaker;
	Finger;
	FTP;
	FTP-Data;
	G.729.1;
	H245;
	h323gatedisc;
	h323gatestat;
	h323hostcall;
	h323hostcall_with_tpkt;
	HP_Encapsulated_Remote_Mirroring;
	HTTP;
	IMAP;	
	TunnelFinder_for_IPv4_v6;
	IP RIP;
	IPTalk;
	IPX Top;
	IRC;
	ISAKMP;
	iSCSI;
	ISO_Transport_Service;
	L2TP/L2F;
	LDAP;
	LWAPP;
	MGCP;
	MQTT;
	MQTT-SN;
	Napster;
	NCP NetWare 5;
	NetBIOS Dgram Svc;
	NetBIOS Name Svc;
	NetBIOS Sess Svc;
	NNTP;
	NTP;
	POP;
	PPTP;
	Quake;
	Radius Acc;
	Radius Auth;
	Retrospect;
	RFC2833 DTMF;
	RPC;
	RSVP;
	RTCP;
	RTP;
	RTSP;
	RX;
	SAP;
	SIP;
	SLP;
	SMTP;
	SNMP;
	SMPP;
	SSL;
	STUN;
	T38;
	TCP AFP;
	TCP RLOGIN;
	TCP RSH;
	TDS;
	Telnet;
	Timbuktu;
	TNS;
	Trivial File Transfer;
	UnknownTunneling;
	ZigBee Encapsulation Protocol;
	WatchPoint;
