//Calculation Application Protocol
//
//
//

str# SCTP::Ports::Str;
33144	|	CalcApp - Calculation Application Protocol;

str# SCTP::Ports;
33144	|	CalcApp;

str# SCTP::Payload_Prot_ID::Func;
688485891	|	CalcApp;

str# SCTP::Payload_Prot_ID;
688485891	|	CalcApp - Calculation Application Protocol;

void CalcApp()
{
	LABL( 0, 0, 0, 0xb1, "CalcApp - Calculation Application Protocol" );
	DBYT( 0, l[1], 0x90, 0xc2, "Type:" );
		CST#( 0, l[1], 0, 0x14, CalcApp::Types );
		CLSE( 0, l[1], 0, 0x14, "reserved" );
	BBYT( 0, l[2], 0x90, 0xc2, "Flags:" );
	DWRD( 0, l[3], 0x90, 0xc2, "Length:" );
	DLNG( 0, l[3], 0x90, 0xc2, "Job ID:" );
	D64B( 0, l[4], 0x90, 0xc2, "Job Size:" );
	D64B( 0, l[3], 0x90, 0xc2, "Completed:" );
	LABL 0 0 0 b8;
}
str# CalcApp::Types;
 1	|	CalcApp Request;
 2	|	CalcApp Accept;
 3	|	CalcApp Reject;
 4	|	CalcApp Abort;
 5	|	CalcApp Complete;
 6	|	CalcApp Keep-Alive;
 7	|	CalcApp Keep-Alive Ack;