* NNTP - Network News Transfer Protocol

void NNTP;
	TEQU 0   10   0    0  RETURN;
	GBYT 0    1;
	TEQU 0    1   0    0  RETURN;
	LABL 0    0   0   b1  NNTP - Network News Transfer Protocol\NNTP:;
	Init Line Variables;
	Parse Line;
	TEQU 0    1   0    0  RETURN; * 0
	NNTP Parse Command;
	Print Command;
	SEQU 1    3;
	SKIP 2;
	NNTP Parse Response;
	Print Response;
	Display All Lines No Init;
	TRTS;

void NNTP Parse Command;
	MOVE 1   3; * SUCCEEDED
	GLNG 0   1;
	TEQU 41525449 1 0 0 RETURN;	*ARTICLE 
	TEQU 41555448 1 0 0 RETURN;	*AUTHINFO
	TEQU 4348454B 1 0 0 RETURN;	*CHECK 
	TEQU 44415445 1 0 0 RETURN;	*DATE 
	TEQU 47524F55 1 0 0 RETURN;	*GROUP 
	TEQU 48454C50 1 0 0 RETURN;	*HELP 
	TEQU 49484156 1 0 0 RETURN;	*IHAVE 
	TEQU 4C415354 1 0 0 RETURN;	*LAST
	TEQU 4C495354 1 0 0 RETURN;	*LIST 
	TEQU 4C495354 1 0 0 RETURN;	*LISTGROUP
	TEQU 4D4F4445 1 0 0 RETURN;	*MODE READER 
	TEQU 4D4F4445 1 0 0 RETURN;	*MODE STREAM
	TEQU 4E455747 1 0 0 RETURN;	*NEWGROUPS
	TEQU 4E45574E 1 0 0 RETURN;	*NEWNEWS
	TEQU 4E455854 1 0 0 RETURN;	*NEXT
	TEQU 504F5354 1 0 0 RETURN;	*POST
	TEQU 51554954 1 0 0 RETURN;	*QUIT
	TEQU 534C4156 1 0 0 RETURN;	*SLAVE
	TEQU 54414B45 1 0 0 RETURN;	*TAKETHIS
	TEQU 58475449 1 0 0 RETURN;	*XGTITLE
	TEQU 58484452 1 0 0 RETURN;	*XHDR
	TEQU 58494E44 1 0 0 RETURN;	*XINDE
	TEQU 584F5645 1 0 0 RETURN;	*XOVER
	TEQU 58504154 1 0 0 RETURN;	*XPAT
	TEQU 58504154 1 0 0 RETURN;	*XPATH
	TEQU 58524550 1 0 0 RETURN;	*XREPLIC
	TEQU 58524F56 1 0 0 RETURN;	*XROVER
	TEQU 58544852 1 0 0 RETURN;	*XTHREAD
	MOVE 0  3; * FAILED
	TRTS;

void NNTP Parse Response;
	MOVE 1   3; * SUCCEEDED
	GLNG 0   1;
	TEQU 31303020 1 0 0 RETURN;  *100 Help text follows.
	TEQU 31393920 1 0 0 RETURN;  *199 Debug output.
	TEQU 32303020 1 0 0 RETURN;  *200 Server ready - posting allowed.
	TEQU 32303120 1 0 0 RETURN;  *201 Server ready - no posting allowed.
	TEQU 32303220 1 0 0 RETURN;  *202 Slave status noted.
	TEQU 32303520 1 0 0 RETURN;  *205 Closing connection - goodbye!
	TEQU 32313120 1 0 0 RETURN;  *211 n f l s group selected.
	TEQU 32313520 1 0 0 RETURN;  *215 List of newsgroups follows.
	TEQU 32323020 1 0 0 RETURN;  *220 n <a> article retrieved - head and body follow 221 n <a> article retrieved - head follows.
	TEQU 32323220 1 0 0 RETURN;  *222 n <a> article retrieved - body follows.
	TEQU 32323320 1 0 0 RETURN;  *223 n <a> article retrieved - request text separately 230 list of new articles by message-id follows.
	TEQU 32323420 1 0 0 RETURN;  *224 Overview Information Follows.
	TEQU 32333020 1 0 0 RETURN;  *230 list of new articles by message-id follows
	TEQU 32333120 1 0 0 RETURN;  *231 List of new newsgroups follows.
	TEQU 32333520 1 0 0 RETURN;  *235 Article transferred ok.
	TEQU 32343020 1 0 0 RETURN;  *240 Article posted ok.
	TEQU 33333520 1 0 0 RETURN;  *335 Send article to be transferred. End with <CR-LF>.<CR-LF>.
	TEQU 33343020 1 0 0 RETURN;  *340 Send article to be posted. End with <CR-LF>.<CR-LF>.
	TEQU 34303020 1 0 0 RETURN;  *400 Service discontinued.
	TEQU 34313120 1 0 0 RETURN;  *411 No such news group.
	TEQU 34313220 1 0 0 RETURN;  *412 No newsgroup has been selected.
	TEQU 34323020 1 0 0 RETURN;  *420 No current article has been selected. 
	TEQU 34323120 1 0 0 RETURN;  *421 No next article in this group.
	TEQU 34323220 1 0 0 RETURN;  *422 No previous article in this group.
	TEQU 34323320 1 0 0 RETURN;  *423 No such article number in this group.
	TEQU 34333020 1 0 0 RETURN;  *430 No such article found.
	TEQU 34333520 1 0 0 RETURN;  *435 Article not wanted - do not send it.
	TEQU 34333620 1 0 0 RETURN;  *436 Transfer failed - try again later.
	TEQU 34303720 1 0 0 RETURN;  *437 Article rejected - do not try again.
	TEQU 34343020 1 0 0 RETURN;  *440 Posting not allowed.
	TEQU 34343120 1 0 0 RETURN;  *441 Posting failed.
	TEQU 35303020 1 0 0 RETURN;  *500 Command not recognized.
	TEQU 35303120 1 0 0 RETURN;  *501 Command syntax error.
	TEQU 35303220 1 0 0 RETURN;  *502 Access restriction or permission denied.
	TEQU 35303320 1 0 0 RETURN;  *503 Program fault - command not performed.
	MOVE 0   3;
	TRTS;
