
void Ethernet_802.3 IPX;
	DECR 2 0 0 40;
	PRV6 0 0 90 c2 Length:;
	TNXT -IPX Top;

void IPX Top;
	LABL 0 0 0 b1 IPX - NetWare Protocol\IPX:;
	g[0x1f] = 0x697078;							//si: i need a tag to say that i'm ipx
	HWRD 0 0 90 c2 Checksum:\;
	DWRD 0 1 90 c2 Length:\;
	g[0x1e] = 0;
	LABL 0 0  0 c9 Transport Control:;
	 BBIT 4 0 90 c2 Reserved:;
	 DBIT 4 1e 90 c2 Hop Count:;				//si: save for nw netbios
	 LABL 0 0  0 b8;
	DBYT 0 2 90 c2 Packet Type:\Type:;
	CST# ffffffff 2 0 14 NW Pkt Types;
	HLNG 0 0 90 c2 Destination Network:\DNet:;
	ETHR 0 0 90 c2 Destination Node:\Dode:;
	HWRD 0 3 90 c2 Destination Socket:\DSock:;
	CEQU 900f 3 0 14 SNMP over IPX;
	TTST -SNMP IPX Src;
	CEQU 9010 3 0 14 SNMP over IPX;
	TTST -SNMP IPX Src;
	CEQU 9001 3 0 14 NetWare NLSP;
	TTST -NetWare NLSP Src;
	CLTE 8000 3 0 14 IPX Static;
	TTST -Netware Src;
	CLTE 6000 3 0 14 IPX Dynamic;
	TTST -Netware Src;
	CLTE 4000 3 0 14 IPX Ephemeral;
	TTST -Netware Src;
	CST# 450 3 0 14 NetWare Socket Types;
	TEQU 451 3 0 0 NetWare Dst NCP;
	TEQU 452 3 0 0 NetWare Dst SAP;
	TEQU 453 3 0 0 NetWare Dst RIP;
	TEQU 455 3 0 0 NetWare Dst NetBIOS;
	TEQU 553 3 0 0 NetWare_Dst_MailSlot;
	TNXT -Netware Src;

void NetWare NLSP Src;
	HLNG 0 0 90 c2 Source Network:\SNet:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	CEQU 9001 3 0 14 NetWare NLSP;
	LABL 0 0 0 b1 NLSP - NetWare Link Services Protocol\NLSP:;
	HBYT 0 0 90 c2 Protocol ID:\Proto:;
	DBYT 0 3 90 c2 Length:;
	DBYT 0 0 90 c2 Minor Version:\;
	HBYT 0 0 90 c2 Reserved:\;
	DBYT 0 4 90 c2 Packet Type:\Type:;
	DECR 1;
	ANDG 1f 4;
	CST# e 4 90 14 NLSP Packet Types;
	TST# e 4 0 0 NLSP Packet Types;

void NLSP WAN Hello;  * CBB this should do something
	TRTS;	

void NLSP LAN Hello;
	INCR 1;
	DBYT 0 0 90 c2 Major Version:;
	HWRD 0 0 90 c2 Reserved:;
	BBYT 0 4 90 c2 Circuit Type:;
	CBIT 4 4 0 f4 No Multicast;
	ANDG 3 4;
	CST# ffffffff 4 90 f4 NLSP Circuit Types;
	HEX# 6 0 90 c2 Source ID:;
	DWRD 0 0 90 c2 Holding Time:;
	DWRD 0 5 90 c2 Packet Length:;
	DBYT 0 0 90 c2 Priority:;
	HEX# 7 0 90 c2 LAN ID:;
	SUBG 3 85;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP LSP;
	GBYT 0 4;
	CBIT 7 4 90 14 Multihomed non-routing server;
	INCR 1;
	DBYT 0 0 90 c2 Major Version:;
	HWRD 0 0 90 c2 Reserved:;
	DWRD 0 5 90 c2 Packet Length:;
	GWRD 0 6;
	ANDG 7fff 6;
	DGLB 0 6 90 c2 Remaining Lifetime:;
	GWRD 0 6;
	CBIT f 6 0 0  (Hours);
	CLSE f 6 0 0  (Seconds);
	INCR 2;
	HEX# 6 0 90 c2 Source ID:;
	HBYT 0 0 90 c2 Pseudonode ID:;
	HBYT 0 0 90 c2 LSP Number:;
	HLNG 0 0 90 c2 Sequence Number:;
	HWRD 0 0 90 c2 Checksum:;
	HBYT 0 6 90 c2 Flags:;
	CBIT 7 6 90 44  (Supports Partition Repair);
	CLSE 7 6 90 44  (Partition Repair Not Supported);
	SUBG 3 85;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP CNSP;
	INCR 1;
	DBYT 0 0 90 c2 Major Version:;
	HWRD 0 0 90 c2 Reserved:;
	DWRD 0 5 90 c2 Packet Length:;
	HEX# 7 0 90 c2 Source ID:;
	HEX# 8 0 90 c2 Start LSP ID:;
	HEX# 8 0 90 c2 End LSP ID:;
	SUBG 3 85;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP PNSP;
	INCR 1;
	DBYT 0 0 90 c2 Major Version:;
	HWRD 0 0 90 c2 Reserved:;
	DWRD 0 5 90 c2 Packet Length:;
	HEX# 7 0 90 c2 Source ID:;
	SUBG 3 85;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP Variable Fields;
	HBYT 0 4 90 c2 Option Code:;
	CEQU 6 4 0 24 Neighbors;
	CEQU 9 4 0 24 LSP Entries;
	CEQU c0 4 0 24 Area Addresses;
	CEQU c1 4 0 24 Management Information;
	CEQU c2 4 0 24 Link Information;
	CEQU c3 4 0 24 Services Information;
	CEQU c4 4 0 24 External Routes;
	CEQU c5 4 0 24 Local MTU;
	DBYT 0 6 90 c2 Option Length:;
	SUBG 6 85;
	SUBG 2 5;
	TEQU 6 4 0 0 NLSP Neighbors;
	TEQU 9 4 0 0 NLSP LSP Entries;
	TEQU c0 4 0 0 NLSP Area Addresses;
	TEQU c1 4 0 0 NLSP Management Information;
	TEQU c2 4 0 0 NLSP Link Information;
	TEQU c3 4 0 0 NLSP Services Information;
	TEQU c4 4 0 0 NLSP External Routes;
	TEQU c5 4 0 0 NLSP Local MTU;
	INCR 0 6;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP LSP Entries;
	LSTS 0 6 0 c9 LSP Entry #;
	GWRD 0 7;
	ANDG 7fff 7;
	DGLB 0 7 90 c2 Remaining Lifetime:;
	GWRD 0 7;
	CBIT f 7 0 14 (Hours);
	CLSE f 7 0 14 (Seconds);
	INCR 2;
	HEX# 8 0 90 c2 LSP ID:;
	DLNG 0 0 90 c2 Sequence Number:;
	DWRD 0 0 90 c2 Checksum:;
	LABL 0 0 0 c8;
	SUBG 10 6;
	LSTZ 0 6 0 40;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP Area Addresses;
	LSTS 0 6 0 c9 Area Address #;
	 HLNG 0 0 90 c2 Address:;
	 HLNG 0 0 90 c2 Mask:;
	 LABL 0 0  0 b8;
	SUBG 8 6;
	LSTZ 0 6;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP Neighbors;
	LSTS 0 6 0 c2 Neighbor #;
	HEX# 6 0 90 c2 NIC Address:;
	SUBG 6 6;
	LSTZ 0 6 0 40;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP Local MTU;
	DLNG 0 0 90 c2 Maximum MTU:;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP Management Information;
	HLNG 0 0 90 c2 Network Number:;
	HEX# 6 0 90 c2 Node Number:;
	DBYT 0 0 90 c2 IPX Version Number:;
	PSTR 0 7 90 c2 Router/Server Name:;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP Link Information;
	GBYT 0 7;
	SBIT 6 7;
	SKIP 5 0;
	ANDG 3f 7;
	DGLB 0 7 90 c2 Cost:;
	GBYT 0 7;
	CBIT 6 7 0 4  (Internal Metric);
	CLSE 6 7 0 4  (External Metric);
	INCR 1;
	HEX# 3 0 90 c2 Reserved:;
	HEX# 6 0 90 c2 System ID:;
	HBYT 0 0 90 c2 Pseudonode ID:;
	DLNG 0 0 90 c2 MTU Size:;
	DLNG 0 0 90 c2 Delay:;
	DLNG 0 0 90 c2 Throughput:;
	DWRD 0 7 90 c2 Media Type:;
	CST# ffffffff 7 0 14 NLSP Media Types;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP Services Information;
	DBYT 0 0 90 c2 Hops:;
	HEX# 4 0 90 c2 Network Number:;
	HEX# 6 0 90 c2 Node Number:;
	DWRD 0 0 90 c2 Socket:;
	DWRD 0 0 90 c2 Service Type:;
	SUBG f 6;
	CHR# 0 6 90 c2 Service Name:;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void NLSP External Routes;
	LABL 0 0 0 b1 External Route;
	DBYT 0 1 90 c2 Hops:;
	HLNG 0 1 90 c2 Network Number:;
	DWRD 0 1 90 c2 RIP Delay (# ticks):;
	TNEQ 0 5 0 0 NLSP Variable Fields;
	
void Netware Src;
	HLNG 0 0 90 c2 Source Network:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	CEQU 900f 3 0 14 SNMP over IPX;
	TTST -SNMP;
	CEQU 9010 3 0 14 SNMP over IPX;
	TTST -SNMP;
	CLTE 8000 3 0 14 IPX Static;
	TTST -Netware Common;
	CLTE 6000 3 0 14 IPX Dynamic;
	TTST -Netware Common;
	CLTE 4000 3 0 14 IPX Ephemeral;
	TTST -Netware Common;
	CST# 450 3 0 14 NetWare Socket Types;
	TEQU 451 3 0 0 NetWare Src NCP;
	TEQU 452 3 0 0 NetWare Src SAP;
	TEQU 453 3 0 0 NetWare Src RIP;
	TEQU 455 3 0 0 NetWare Src NetBIOS;
	TEQU 553 3 0 0 NetWare Src NetBIOS;
	TNXT -Netware Common;

void Netware Common;
	SUBG 1e 1;
	TEQU 5 2 0 0 NetWare SPX;
	LABL 0 0 0 c2 IPX Data Area:;
	DUMP 1 0 90 40;

void NetWare Dst SAP;
	HLNG 0 0 90 c2 Source Network:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	CLTE 8000 3 0 14 IPX Static;
	TTST -NetWare Src SAP;
	CLTE 6000 3 0 14 IPX Dynamic;
	TTST -NetWare Src SAP;
	CLTE 4000 3 0 14 IPX Ephemeral;
	TTST -NetWare Src SAP;
	CST# 450 3 0 14 NetWare Socket Types;
	TNXT -NetWare Src SAP;

void NetWare Src SAP;
	LABL 0 0 0 b1 SAP - Service Advertising Protocol\SAP:;
	DWRD 0 4 90 c2 Type/Operation:;
	CST# 0 4 0 14 NW SAP Op Types;
	SUBG 20 1 20 40;
	TEQU 1 4 0 0 NW SAP Request;
	TEQU 3 4 0 0 NW SAP Request;
	TEQU c 4 0 0 NW Specific SAP Request;
	TEQU e 4 0 0 NW Specific SAP Request;
	MOVE 0 5;
	TEQU 2 4 0 0 NW SAP Reply;
	TEQU 4 4 0 0 NW SAP Reply;
	TEQU d 4 0 0 NW SAP Reply;
	TEQU f 4 0 0 NW SAP Reply;
	
void NW SAP Request;
	DWRD 0 4 90 c2 Service Type:;
	
void NW Specific SAP Request;
	DWRD 0 4 90 c2 Service Type:;
	CEQU ffff 4 0 14 Request Response;
	CHR# 30 0 90 c2 Service Name:;
	DLNG 0 4 90 c2 Network Number:;
	HLNG 0 4 90 c2 Network Mask:;
	SUBG 3a 1 80 c2;
	TLTE 3a 1 90 c2 NW Specific SAP Request;

void NW SAP Reply;
	ADDG 1 5;
	DGLB 0 5 0 b7 Service Advertising Set #;
	DWRD 0 4 90 c2 Service Type:;
	CST# 0 4 0 14 NW::SAP_Reply_Str;
	MOVE 30 3;  * default size for name
	BREM 0 2;   * make sure there is enough room
	SUBG 4 2;   * subtract FCS
	SLTE 30 2;  * is string <= remaining
	SKIP 2;
	MOVE 2 83;  * move g2 into g3;
	MOVE 0 2;   * set g2 to 0
	CHR# 0 3 90 c2 Service Name:;
	TEQU 0 2  0  0 RETURN;
	DLNG 0 4 90 c2 Service Network:;
	ETHR 0 4 90 c2 Service Node:;
	DWRD 0 4 90 c2 Service Socket:;
	DWRD 0 4 90 c2 Inter networks/hops:;
	SUBG 3c 1 80 c2;
	LABL 0 0 0 b8;
	TLTE 3c 1 90 c2 NW SAP Reply;

str# NW::SAP_Reply_Str;
	0x0   | UNKNOWN;
	0x1   | USER;
	0x2   | USER GROUP;
	0x3   | PRINT QUEUE;
	0x4   | FILE SERVER;
	0x5   | JOB SERVER;
	0x6   | GATEWAY;
	0x7   | PRINT SERVER;
	0x8   | ARCHIVE QUEUE;
	0x9   | ARCHIVE SERVER;
	0xa   | JOB QUEUE;
	0xb   | ADMINISTRATION;
	0x17  | DIAGNOSTICS;
	0x20  | NETBIOS;
	0x21  | NAS SNA GATEWAY;
	0x23  | NACS ASYNC;
	0x24  | REMOTE BRIDGE SERVER;
	0x26  | BRIDGE SERVER;
	0x28  | POINT-TO-POINT;
	0x29  | MULTI-POINT;
	0x2e  | TARGET SERVICE AGENT;
	0x2d  | TIME SYNCHRONIZATION;
	0x47  | ADVERTISING PRINT SERVER;
	0x48  | TCP IP GATEWAY;
	0x4d  | XTREE-NET MVD FRM;
	0x50  | BTRIEVE VAP;
	0x53  | MAC PROJECT;
	0x54  | VALUE ADDED FILE SYSTEM;
	0x55  | TERM EMULATOR;
	0x56  | STOCKNET BROKER;
	0x57  | SOCKNET EXCHANGEER;
	0x58  | MULTIPOINT X.25;
	0x72  | WANcopy Utility;
	0x7a  | TES Netware for VMS;
	0x98  | NetWare Access Server;
	0x9e  | Portable NetWare;
	0x107 | NetWare 386;
	0x130 | Communications Executive;
	0x133 | NNS Domain;
	0x137 | NetWare 386 Print Queue;

void NetWare Dst RIP;
	HLNG 0 0 90 c2 Source Network:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	CLTE 8000 3 0 14 IPX Static;
	TTST -NetWare Src RIP;
	CLTE 6000 3 0 14 IPX Dynamic;
	TTST -NetWare Src RIP;
	CLTE 4000 3 0 14 IPX Ephemeral;
	TTST -NetWare Src RIP;
	CST# 450 3 0 14 NetWare Socket Types;
	TNXT -NetWare Src RIP;

void NetWare Dst NetBIOS;
	HLNG 0 0 90 c2 Source Network:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	TNXT -NetWare Src NetBIOS;

void NetWare_Dst_MailSlot;
	HLNG 0 0 90 c2 Source Network:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	TNXT -NetWare_Src_MailSlot;

void NBoverIPX;
	g[2] = g[0x1e];
	while (g[0x1e] > 0)
	{
		HLNG 0 1 90 c2 IPX Network:;
		g[0x1e] -= 1;
	}
	if (g[2] < 8)
	{
		g[1] = 8;
		SUBG 2 81;
		g[1] *= 4;
		HEX# 0 1 90 c2 Padding:;
	}
	BBYT 0 1 90 c9 Name Type Flags:;
	 CBIT 7 1 0 d4 1... .... Unique Name;
	 CLSE 0 0 0 d4 0... .... Not a Unique Name;
	 CBIT 6 1 0 d4 .1.. .... Name in use;
	 CLSE 0 0 0 d4 .0.. .... Name not in use;
	 CBIT 2 1 0 d4 .... .1.. Name registered;
	 CLSE 0 0 0 d4 .... .0.. Name not registered;
	 CBIT 1 1 0 d4 .... ..1. Name duplicated;
	 CLSE 0 0 0 d4 .... ..0. Name not duplicated;
	 CBIT 0 1 0 d4 .... ...1 Name deregistered;
	 CLSE 0 0 0 d4 .... ...0 Name not deregistered;
	 LABL 0 0 0 c8;
	HBYT 0 1 90 c2 Packet Type:\Type:;
	CST# 0 1  0 14 NBoverIPX::Packet_Types;
	CHR# f 0 90 c2 Name:;
	HBYT 0 1 90 c2 Name Type:;
	CST# 0 1  0 14 NBoverIPX::Name_Types;
	TRTS;

str# NBoverIPX::Packet_Types;
	Find name;
	Name recognized;
	Check name;
	Name in use;
	Deregister name;
	Session data;
	Session end;
	Session end ACK;
	Status query;
	Status response;
	Directed datagram;

str# NBoverIPX::Name_Types;
	0x00 | Workstation-Redirector;
	0x01 | Browser;
	0x03 | Messenger service-Main name;
	0x05 | Forwarded name;
	0x06 | RAS Server service;
	0x1b | Domain Master Browser;
	0x1c | Domain Controllers;
	0x1d | Local Master Browser;
	0x1e | Browser Election Service;
	0x1f | Net DDE Service;
	0x20 | Server service;
	0x21 | RAS client service;
	0x22 | Exchange Interchange;
	0x23 | Exchange Store;
	0x24 | Exchange Directory;
	0x2b | Lotus Notes Server service;
	0x30 | Modem sharing server service;
	0x31 | Modem sharing client service;
	0x43 | SMS Clients Remote Control;
	0x44 | SMS Administrators Remote Control Tool;
	0x45 | SMS Clients Remote Chat;
	0x46 | SMS Clients Remote Transfer;
	0x4c | DEC Pathworks TCP-IP Service on Windows NT;
	0x52 | DEC Pathworks TCP-IP Service on Windows NT;
	0x6a | Microsoft Exchange IMC;
	0x87 | Microsoft Exchange MTA;
	0xbe | Network Monitor Agent;
	0xbf | Network Monitor Analyzer;


void NetWare Src NetBIOS;
	SUBG 1e 1 0 30;
	LABL 0 0 0 b1 NetWare NetBIOS\NetBIOS:;
	INCR 1;
	GBYT 0 4;
	DECR 1 0;
	TST# 0 4 0 0 NW NBios DataStreams;
	TGTE 0 10 0 0 RETURN;
	//si: check if this was an ipx packet, if so, branch off now
	if (g[0x1f] == 0x697078)
	{
		TNXT -NBoverIPX;
	}

void NetWare_Src_MailSlot;
	LABL 00 0 00 b1 NetWare MailSlot Datagram\MailSlot:;
	HEX# 20 0 90 c2 Routing Info:;
	HBYT 00 1 90 c2 OpCode:;
	CST# 00 1 00 14 NetWare_Src_MailSlot::OpCodes;
	HBYT 00 1 90 c2 Name Type:;
	CST# 00 1 00 14 NetWare_Src_MailSlot::Name_Type;
	HWRD 00 1 90 c2 Message ID:;
	CHR# 10 0 90 c2 Name:;
	CHR# 10 0 90 c2 Src Name:;
	GLNG 0 4;
	TEQU ff534d42 4 0 0 SMB File Share;
	TRTS;

str# NetWare_Src_MailSlot::OpCodes;
	0xf1 | server name claim message;
	0xf2 | relinquish server name;
	0xf3 | locate server name;
	0xf4 | response to INAME_QUERY;
	0xf5 | Messenger Hangup;
	0xfc | packet contains mslot write, no resp needed;
	0xfd | find name for mslot write, no data included;
	0xfe | find name response;

str# NetWare_Src_MailSlot::Name_Type;
	1 | Machine;
	2 | Workgroup;
	3 | Browser;

void NW NBios Name Query;
	DUMP 20 0 90 c2 Reserved:;
	HBYT 0 4 90 c2 Name Type Flag:;
	CBIT 0 4 0 f4 Name Deregistered;
	CBIT 1 4 0 f4 Name Duplicated;
	CBIT 2 4 0 f4 Name Registered;
	CBIT 6 4 0 f4 Name Used;
	CBIT 7 4 0 f4 Group Name;
	DBYT 0 4 90 c2 Datastream Type:;
	CST# 0 4 0 14 NW NBios DataStreamTypes;
	CHR# f 0 90 c2 Name String:;
	LABL -<;
	HBYT 0 12;
	LABL ->;
	NB Special Name;
	TGTE 0 10 0 0 RETURN;
	GBYT 0 1;
	SNEQ 0 1;
	SKIP 1;	
	INCR 1;

void NW NBios Name Response;
	DUMP 20 0 90 c2 Reserved:;
	HBYT 0 4 90 c2 Name Type Flag:;
	CBIT 0 4 0 f4 Name Deregistered;
	CBIT 1 4 0 f4 Name Duplicated;
	CBIT 2 4 0 f4 Name Registered;
	CBIT 6 4 0 f4 Name Used;
	CBIT 7 4 0 f4 Group Name;
	DBYT 0 4 90 c2 Datastream Type:;
	CST# 0 4 0 14 NW NBios DataStreamTypes;
	CHR# f 0 90 c2 Name String:;
	LABL -<;
	HBYT 0 12;
	LABL ->;
	INCR 1;
	NB Special Name;
	
void NW NBios Session Data;
	HBYT 0 4 90 c2 Control Flag:;
	CBIT 3 4 0 f4 Resend Needed;
	CBIT 4 4 0 f4 End Of Message;
	CBIT 5 4 0 f4 Attention;
	CBIT 6 4 0 f4 Send ACK;
	CBIT 7 4 0 f4 System Packet;
	DBYT 0 4 90 c2 Datastream Type:;
	CST# 0 4 0 14 NW NBios DataStreamTypes;
	DWRD 40000000 4 90 c2 Source Connection ID:;
	DWRD 40000000 4 90 c2 Dest Connection ID:;
	DWRD 40000000 4 90 c2 Send Sequence:;
	DWRD 40000000 4 90 c2 Send Total Length:;
	DWRD 40000000 4 90 c2 Fragment Offset:;
	DWRD 40000000 4 90 c2 Fragment Length:;
	DWRD 40000000 4 90 c2 ACK Sequence:;
	DWRD 40000000 4 90 c2 ACK Fragment Offset:;
	SUBG 12 1;
	SEQU 0 1;
	SKIP 1f 0;
	GLNG 0 4;
	TEQU ff534d42 4 0 0 SMB File Share;
	CHR# f 0 90 c2 Source Name:;
	LABL -<;
	HBYT 0 12;
	LABL ->;
	NB Special Name;
	CHR# f 0 90 c2 Destination Name:;
	LABL -<;
	HBYT 0 12;
	LABL ->;
	NB Special Name;
	DWRD 40000000 4 90 c2 Max Data XMit Size:;
	GWRD 40000000 4;
	GWRD 40000000 5;
	DIVG 2 4;
	DGLB 0 4 90 c2 Max Packet Xmit Time:;
	MULG 2 4;
	SUBG 4 85;
	CNEQ 0 5 0 0 .5;
	LABL 0 0 0 10 seconds;
	INCR 2;
	GWRD 40000000 4;
	GWRD 40000000 5;
	DIVG 2 4;
	DGLB 0 4 90 c2 Start Packet Trip Time:;
	MULG 2 4;
	SUBG 4 85;
	CNEQ 0 5 0 0 .5;
	LABL 0 0 0 10 seconds;
	INCR 2;
	GLNG 0 4;
	TEQU ff534d42 4 0 0 SMB File Share;
	DUMP 1 0 90 c2 Remaining NetBIOS Data:;

void NW NBios Session End;
	HBYT 0 4 90 c2 Control Flag:;
	CBIT 3 4 0 f4 Resend Needed;
	CBIT 4 4 0 f4 End Of Message;
	CBIT 5 4 0 f4 Attention;
	CBIT 6 4 0 f4 Send ACK;
	CBIT 7 4 0 f4 System Packet;
	DBYT 0 4 90 c2 Datastream Type:;
	CST# 0 4 0 14 NW NBios DataStreamTypes;
	DWRD 40000000 4 90 c2 Source Connection ID:;
	DWRD 40000000 4 90 c2 Dest Connection ID:;

void NW NBios Session End Ack;
	HBYT 0 4 90 c2 Control Flag:;
	CBIT 3 4 0 f4 Resend Needed;
	CBIT 4 4 0 f4 End Of Message;
	CBIT 5 4 0 f4 Attention;
	CBIT 6 4 0 f4 Send ACK;
	CBIT 7 4 0 f4 System Packet;
	DBYT 0 4 90 c2 Datastream Type:;
	CST# 0 4 0 14 NW NBios DataStreamTypes;
	DWRD 40000000 4 90 c2 Source Connection ID:;
	DWRD 40000000 4 90 c2 Dest Connection ID:;

void NW NBios DGram;
	INCR 1;
	DBYT 0 4 90 c2 Datastream Type:;
	CST# 0 4 0 14 NW NBios DataStreamTypes;
	CHR# f 0 90 c2 Source Name:;
	LABL -<;
	HBYT 0 12;
	LABL ->;
	NB Special Name;
	CHR# f 0 90 c2 Destination Name:;
	LABL -<;
	HBYT 0 12;
	LABL ->; 
	NB Special Name;
	GLNG 0 4;
	TEQU ff534d42 4 0 0 SMB File Share;
	DUMP 1 0 90 c2 Remaining NetBIOS Data:;
	
void NetWare Src RIP;
	LABL 0 0 0 b1 RIP - Routing Information Protocol\RIP:;
	DWRD 0 4 90 c2 Operation:;
	CEQU 1 4 0 14 Request;
	CEQU 2 4 0 14 Response;
	SUBG 20 1;
	TGTE 0 1 0 0 XNS Done;
	TNXT -NetWare RIP;

void NetWare RIP;
	LSTS 0 1 0 b1 Network Number Set #\Net Num;
	HLNG 0 0 90 c2 Network Number:;
	DWRD 0 7 90 c2 Number of Hops:;
	CEQU ffff 7 0 14 Unknown;
	DWRD 0 0 90 c2 Number of Ticks:;
	SUBG 8 1;
	LSTZ 0 1 0 80;

void NetWare Dst NCP;
	HLNG 0 0 90 c2 Source Network:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	CLTE 8000 3 0 14 IPX Static;
	TTST -NetWare Src NCP;
	CLTE 6000 3 0 14 IPX Dynamic;
	TTST -NetWare Src NCP;
	CLTE 4000 3 0 14 IPX Ephemeral;
	TTST -NetWare Src NCP;
	CST# 450 3 0 14 NetWare Socket Types;
	TNXT -NetWare Src NCP;

void NetWare Src NCP;
	LABL 0 0 0 b1 NCP - Netware Core Protocol\NCP:;
	HWRD 0 4 90 c2 Request Type:;
	SUBG 20 1;
	CEQU 1111 4 0 14 Create Connection;
	TTST -NCP ConnReq;
	CEQU 2222 4 0 14 Request;
	TTST -NCP Request;
	CEQU 3333 4 0 14 Reply;
	TTST -NCP Reply;
	CEQU 5555 4 0 14 Destroy Connection;
	TTST -NCP Destroy Connection;
	CEQU 7777 4 0 14 Burst;
	TTST -NCP Burst;
	CEQU 9999 4 0 14 Server Delay;
	TTST -NCP Delay;
	TNXT -Netware Common;

void NCP ConnReq;
	GWRD 0 b;
	DBYT 0 0 90 c2 Sequence number:;
	DBYT 0 5 90 c2 Connection number:;
	DBYT 0 0 90 c2 Task Number:;
	DBYT 0 0 90 c2 Reserved:;
	DBYT 0 0 90 c2 Request Code:;

void NCP Destroy Connection;
	GWRD 0 b;
	DBYT 0 0 90 c2 Sequence number:;
	DBYT 0 5 90 c2 Connection number:;
	DBYT 0 5 90 c2 Task Number:;
	DBYT 0 5 90 c2 Reserved:;
	DBYT 0 5 90 c2 Request Code:;

void NCP Burst;
	GWRD 0 b;
	BBYT 0 5 90 c2 Flags:;
	CBIT 8 5 0 f4 System;
	CBIT 5 5 0 f4 End Of Burst;
	CBIT 3 5 0 f4 Abort;
	HBYT 0 5 90 c2 Stream Type:;
	HLNG 0 5 90 c2 Source Connection ID:;
	HLNG 0 5 90 c2 Destination Connection ID:;
	DLNG 0 5 90 c2 Packet Sequence Number:;
	DLNG 0 5 90 c2 Send Delay Time:;
	DWRD 0 5 90 c2 Burst Sequence Number:;
	DWRD 0 5 90 c2 ACK Sequence Number:;
	DLNG 0 5 90 c2 Total Burst Length:;
	DLNG 0 5 90 c2 Data Offset:;
	DWRD 0 6 90 c2 Data Bytes:;
	DWRD 0 5 90 c2 Fragment List Count:;
	GLNG 0 5;
	TEQU 1000000 5 0 0 NCP Burst Request;
	TEQU 2000000 5 0 0 NCP Burst Request;
	TEQU 0 5 0 0 NCP Burst Reply;
	TNXT -NCP Burst Data;

void NCP Delay;
	GWRD 0 b;
	DBYT 0 0 90 c2 Sequence number:;
	DBYT 0 0 90 c2 Connection number:;
	DBYT 0 0 90 c2 Task number:;
	DBYT 0 0 90 c2 Reserved:;
	DBYT 0 0 90 c2 Completion Code:;
	DBYT 0 0 90 c2 Connection Status:;

void NCP Burst Request;
	DLNG 40000000 5 90 c2 Function:;
	CEQU 1 5 0 14 (Read Request);
	CEQU 2 5 0 14 (Write Request);
	HLNG 0 5 90 c2 File Handle:;
	*INCR 8 0;
	DLNG 0 5 90 c2 File Offset:;
	DLNG 0 5 90 c2 Number of Bytes:;
	SUBG 10 6;  *Subtract 12 from the data size
	TNXT -NCP Burst Data;

void NCP Burst Reply;
	DLNG 40000000 5 90 c2 Reply Code:;
	CEQU 0 5 0 14 (Successful);
	DLNG 0 5 90 c2 Bytes:;
	SUBG 8 6;  *Subtract 12 from the data size
	TNXT -NCP Burst Data;

void NCP Burst Data;
	DUMP 0 6 90 c2 Burst Data:;

void NetWare SPX;
	LABL 0 0 0 b1 SPX - Sequenced Packet Protocol\SPX:;
	HBYT 0 8 90 c2 Connection Control:;
	CBIT 7 8 0 f4 System Packet;
	CBIT 6 8 0 f4 Ack Required;
	CBIT 5 8 0 f4 Reserved;
	CBIT 4 8 0 f4 End of Message;
	CBIT 3 8 0 f4 SPX II;
	CBIT 2 8 0 f4 Negotiate for SPX II request/response;
	CBIT 0 8 0 f4 SPX II extended header;
	DBYT 0 0 90 c2 Datastream Type:;
	DWRD 0 0 90 c2 Source Connection ID:;
	DWRD 0 0 90 c2 Destination Connection:;
	DWRD 0 0 90 c2 Sequence Number:;
	DWRD 0 0 90 c2 Acknowledge Number:;
	DWRD 0 0 90 c2 Allocation Number:;
	SUBG c 1;
	LABL 0 0 0 c2 SPX Data Area:;
	DUMP 1 0 90 40;

void NW Request Any Left;
	TLTE 5 1 0 0 NW NCP Request Data;
	//LABL 0 0 0 c4 NetWare Packet Ends As Expected;

void NW NCP Request Data;
	*SUBG 4 1;
	DUMP 0 1 90 c2 Remaining Request Data:;

void NW Reply Any Left;
	TLTE 5 1 0 0 NW NCP Reply Data;
	//LABL 0 0 0 c4 NetWare Packet Ends As Expected;

void NW NCP Reply Data;
	SLTE 4 1;
	SKIP 2;
	SUBG 4 1;
	DUMP 0 1 90 c2 Remaining Reply Data:;
void Double Digits;
	TGTE 9 8 0 0 Zero-Fill;
	DGLB 0 8;
	TRTS;
void Zero-Fill;
	CST# ffffffff 8 0 0 2-dig numerics;
	TRTS;
void NW Date Time;
	DBYT 0 0 a0 2;
	GBYT 0 8;
	INCR 1;
	LABL --;
	CST# 0 8 0 0 3-char Months;
	DBYT --;
	LABL - ;
	GBYT 0 8;
	INCR 1;
	Double Digits;
	LABL -:;
	GBYT 0 8;
	INCR 1;
	Double Digits;
	LABL -:;
	GBYT 0 8;
	INCR 1;
	Double Digits;
	LABL -.;
	GBYT 0 8;
	INCR 1;
	Double Digits;
	TRTS;

void NW::Search_Attrib_Bits;
	CBIT 7 8 0 d4 1... .... Shareable;
	CLSE 0 0 0 d4 0... .... Not Shareable;
	CBIT 6 8 0 d4 .1.. .... Execute Confirm;
	CLSE 0 0 0 d4 .0.. .... Not Execute Confirm;
	CBIT 5 8 0 d4 ..1. .... Archive;
	CLSE 0 0 0 d4 ..0. .... Not Archive;
	CBIT 4 8 0 d4 ...1 .... Subdirectories Only;
	CLSE 0 0 0 d4 ...0 .... Not Subdirectories Only;
	CBIT 3 8 0 d4 .... 1... Execute Only Files Allowed;
	CLSE 0 0 0 d4 .... 0... Execute Only Files Not Allowed;
	CBIT 2 8 0 d4 .... .1.. System Files Allowed;
	CLSE 0 0 0 d4 .... .0.. System Files Not Allowed;
	CBIT 1 8 0 d4 .... ..1. Hidden Files Allowed;
	CLSE 0 0 0 d4 .... ..0. Hidden Files Not Allowed;
	CBIT 0 8 0 d4 .... ...1 Read Only Files Allowed;
	CLSE 0 0 0 d4 .... ...0 Read Only Files Not Allowed;
	TRTS;

void File Attrib Bits;
	CHR# 8000000e 0 90 c2 File Name:;
	HBYT 0 8 90 c9 File Attribute Flags:;
	CBIT 7 8 0 d4 1... .... Shareable;
	CLSE 0 0 0 d4 0... .... Not Shareable;
	LABL 6 0 0 d4 .x.. .... (Bit Not Defined);
	CBIT 5 8 0 d4 ..1. .... Changed Since Last Archive;
	CLSE 0 0 0 d4 ..0. .... Not Changed Since Last Archive;
	CBIT 4 8 0 d4 ...1 .... Subdirectory;
	CLSE 0 0 0 d4 ...0 .... Not a Subdirectory;
	CBIT 3 8 0 d4 .... 1... Execute-Only;
	CLSE 0 0 0 d4 .... 0... Not Execute-Only;
	CBIT 2 8 0 d4 .... .1.. System File;
	CLSE 0 0 0 d4 .... .0.. Not a System File;
	CBIT 1 8 0 d4 .... ..1. Hidden File;
	CLSE 0 0 0 d4 .... ..0. Not a Hidden File;
	CBIT 0 8 0 d4 .... ...1 Read-Only;
	CLSE 0 0 0 d4 .... ...0 Read & Write Allowed;
	LABL 0 0 0 c8;
	TRTS;

void NW Access Bits;
	CBIT 7 8 0 d4 1... .... Modify/Rename On;
	CLSE 0 0 0 d4 0... .... Modify/Rename Off;
	CBIT 6 8 0 d4 .1.. .... Search On;
	CLSE 0 0 0 d4 .0.. .... Search Off;
	CBIT 5 8 0 d4 ..1. .... Parental On;
	CLSE 0 0 0 d4 ..0. .... Parental Off;
	CBIT 4 8 0 d4 ...1 .... Delete On;
	CLSE 0 0 0 d4 ...0 .... Delete Off;
	CBIT 3 8 0 d4 .... 1... Create On;
	CLSE 0 0 0 d4 .... 0... Create Off;
	CBIT 2 8 0 d4 .... .1.. Open Existing On;
	CLSE 0 0 0 d4 .... .0.. Open Existing Off;
	CBIT 1 8 0 d4 .... ..1. Write On;
	CLSE 0 0 0 d4 .... ..0. Write Off;
	CBIT 0 8 0 d4 .... ...1 Read On;
	CLSE 0 0 0 d4 .... ...0 Read Off;
	TRTS;

void NW Dir Access;
	LABL 0 0 0 d4 x... .... (Bit Not Defined);
	LABL 0 0 0 d4 .x.. .... (Bit Not Defined);
	LABL 0 0 0 d4 ..x. .... (Bit Not Defined);
	CBIT 4 8 0 d4 ...1 .... Exclusive;
	CLSE 0 0 0 d4 ...0 .... Not Exclusive;
	CBIT 3 8 0 d4 .... 1... No Others May Open For Writing;
	CLSE 0 0 0 d4 .... 0... Allow Others To Open For Writing;
	CBIT 2 8 0 d4 .... .1.. No Others May Open For Reading;
	CLSE 0 0 0 d4 .... .0.. Allow Others To Open For Reading;
	CBIT 1 8 0 d4 .... ..1. Open For Writing;
	CLSE 0 0 0 d4 .... ..0. Open For Writing Not Allowed;
	CBIT 0 8 0 d4 .... ...1 Open For Reading;
	CLSE 0 0 0 d4 .... ...0 Open For Reading Not Allowed;
	TRTS;
void NW Handle Path Struct;
	DBYT 0 5 90 c2 Volume Number:;
	HLNG 0 5 a0 92 Directory Base:;
	DBYT 0 5 a0 92 Handle Flag:;
	DBYT 0 5 a0 92 Path Component Count:;
	SUBG 7 1;
	TLTE 1 5 0 2 NW PComponentStruct;
	TRTS;
void NW PComponentStruct;
	GBYT 0 2;   *get the length of the pascal string
	SUBG 2 81;  *subtract the length of the string from the total length
	PSTR 0 0 a0 82 Component:;
	SUBG 1 5 a0 42;
	TLTE 1 5 a0 2 NW PComponentStruct;
	TRTS;

void NW File Common;
	HWRD 0 0 90 c2 Unused:;
	File Attrib Bits;
	HBYT 0 0 90 c2 File Execute Type:;
	DLNG 0 0 90 c2 File Length:;
	HWRD 0 0 90 c2 Creation Date:;
	HWRD 0 0 90 c2 Last Access Date:;
	HLNG 0 0 90 c2 Last Update Date/Time:;
	SUBG 1e 1;
	TNXT -NW Reply Any Left;

void NW Obj Typ;
	HWRD 0 5 90 c2 Object Type:;
	CEQU 1 5 0 14 User;
	CEQU 2 5 0 14 User Group;
	CEQU 4 5 0 14 File Server;
	TRTS;

void NW Secure Bits;
	BBIT 4 8 90 c2 Write Access:;
	CEQU 0 8 0 14 Write Access For Everyone;
	CEQU 1 8 0 14 Write Access For Logged On Users;
	CEQU 3 8 0 14 Write Access For Supervisors;
	BBIT 4 8 90 c2 Read Access:;
	CEQU 0 8 0 14 Read Access For Everyone;
	CEQU 1 8 0 14 Read Access For Logged On Users;
	CEQU 3 8 0 14 Read Access For Supervisors;
	TRTS;

void NW Map Ttee;
	HLNG 0 5 90 c2 Object ID:;
	NW Obj Typ;
	MOVE 30 5;
	CHR# 0 5 90 c2 Object Name:;
	SUBG 24 1;
	TNXT -NW Reply Any Left;

void NW Reply Num;
	TNEQ 0 9 0 0 NW Reply Any Left;
	TRTS;

void Get Station Number;
	LABL 0 0 0 b1 Get Station Number Reply;
	HEX# 3 0 0 c2 Station Number:;
	SUBG 3 1;
	TNXT -NW Reply Any Left;

void NW Srvr T-D;
	LABL 0 0 0 b1 Server Time-Date Request;
	MARK 1d b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;

void Server Time-Date;
	LABL 0 0 0 b1 Server Time-Date Reply;
	NW Reply Num;
	LABL 0 0 0 c2 File Server Date-Time:;
	NW Date Time;
	SUBG 7 1;
	TNXT -NW Reply Any Left;

void NW Dir Info;
	DWRD 0 2 90 c2 Subfunction Length:;
	DBYT 0 8 90 c2 Subfunction Code:;
	SUBG 3 1;
	CEQU 0 8 0 14 Reset Handle To New Path;
	TEQU 0 8 0 0 NW Reset New Path;
	CEQU 1 8 0 14 Dir Path Of Dir Handle;
	TEQU 1 8 0 0 NW Dir Dir Hndl;
	CEQU 5 8 0 14 Get Volume Number;
	TEQU 5 8 0 14 NCP::Type_22::05;
	CEQU 6 8 0 14 Get Volume Name;
	TEQU 6 8 0 0 NCP::Type_22::06;
	CEQU 12 8 0 14 Create Permanent Dir Handle;
	TEQU 12 8 0 0 NW Cr Perm Dir Hndl;
	CEQU 14 8 0 14 Destroy Directory Handle;
	TEQU 14 8 0 0 NW Dest Dir Hnd;
	CEQU 15 8 0 14 Volume Usage Statistics;
	TEQU 15 8 0 0 NW Vol Stats;
	CEQU 20 8 0 14 Scan Disk Restrictions;
	TEQU 20 8 0 0 NW Scan Disk Restr;
	CEQU 29 8 0 14 Get Object Disk Usage and Restrictions;
	TEQU 29 8 0 14 NCP::Type_22::41;
	CEQU 33 8 0 0 Get Extended Vol Information;
	TEQU 33 8 0 0 NCP::Type_22::51;
	CEQU 34 8 0 14 Get Mount Vol List;
	TEQU 34 8 0 14 NCP::Type_22::52;
	CLSE 0 0 0 14 Unknown;
	DUMP 0 2 90 c2 Remaining Request Data:;
void NW Reset New Path;
	LABL 0 0 0 b1 Reset Handle To New Path Request;
	HBYT 0 0 90 c2 Target Dir Handle:;
	HBYT 0 0 90 c2 Source Dir Handle:;
	PSTR 80000000 0 90 c2 Dir Name:;
	MARK 18 b 0 0 Adv NW Rep Opt;
void Reset Handle To New Path;
	LABL 0 0 0 b1 Reset Handle To New Path Reply;
	NW Reply Num;
	HBYT 0 0 90 c2 New Dir Handle:;
	HBYT 0 8 90 c9 Access Rights Mask:;
	NW Access Bits;
	LABL 0 0 0 c8;
	SUBG 2 1;
	TNXT -NW Reply Any Left;
void NW Dir Dir Hndl;
	LABL 0 0 0 b1 Dir Path Of Dir Handle Request;
	DBYT 0 5 90 c2 Target Dir Handle:;
	MARK c b 0 0 Adv NW Rep Opt;
void Dir Path Of Dir Handle;
	LABL 0 0 0 b1 Dir Path Of Dir Handle Reply;
	NW Reply Num;
	GBYT 0 8;
	PSTR 80000000 0 90 c2 Directory Path:;
	SUBG 8 81;
	SUBG 1 1;
	TNXT -NW Reply Any Left;
void NW Cr Perm Dir Hndl;
	LABL 0 0 0 b1 Create Permanent Dir Handle Request;
	HBYT 0 0 90 c2 Dir Handle:;
	CHR# 80000001 0 90 c2 Handle Name:;
	PSTR 80000000 0 90 c2 Dir Name:;
	MARK a b 0 0 Adv NW Rep Opt;
void Create Permanent Dir Handle;
	LABL 0 0 0 b1 Create Permanent Dir Handle Reply;
	NW Reply Num;
	HBYT 0 0 90 c2 New Dir Handle:;
	HBYT 0 8 90 c9 Access Rights Mask:;
	NW Access Bits;
	LABL 0 0 0 c8;
	SUBG 2 1;
	TNXT -NW Reply Any Left;
void NW Dest Dir Hnd;
	LABL 0 0 0 b1 Destroy Directory Handle Request;
	HBYT 0 0 90 c2 Dir Handle:;
	MARK b b 0 0 Adv NW Rep Opt;
void Destroy Directory Handle;
	LABL 0 0 0 b1 Destroy Directory Handle Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Vol Stats;
	LABL 0 0 0 b1 Volume Usage Statistics Request;
	HBYT 0 0 90 c2 Dir Handle:;
	MARK 1e b 0 0 Adv NW Rep Opt;
void Volume Usage Statistics;
	LABL 0 0 0 b1 Volume Usage Statistics Reply;
	NW Reply Num;
	DWRD 0 0 90 c2 Sectors Per Cluster:;
	DWRD 0 0 90 c2 Total Volume Clusters:;
	DWRD 0 0 90 c2 Available Clusters:;
	DWRD 0 0 90 c2 Total Directory Slots:;
	DWRD 0 0 90 c2 Available Directory Slots:;
	CHR# 80000010 0 90 c2 Volume Name:;
	HWRD 0 0 90 c2 Removable Flag:;
	SUBG 1c 1;
	TNXT -NW Reply Any Left;
void NW Scan Disk Restr;
	LABL 0 0 0 b1 Scan Disk Restrictions Request;
	DWRD 0 0 90 c2 Volume Number:;
	DWRD 0 0 90 c2 Sequence Number:;
	MARK 19 b 0 0 Adv NW Rep Opt;



	


void Scan Disk Restrictions;
	LABL 0 0 0 b1 Scan Disk Restrictions Reply;
	NW Reply Num;
	DBYT 0 8 90 c2 Entries:;
	SUBG 1 1;
	MOVE 1 5;
	TNXT -NW SD Entries;
void NW SD Entries;
	DGLB 0 5 2 c2 Object ID #;
	HLNG 0 0 a0 2 :;
	DLNG 0 0 90 c2 Restrictions:;
	ADDG 1 5;
	SUBG 1 8;
	SUBG 8 1;
	TLTE 1 8 0 0 NW SD Entries;
	TNXT -NW Reply Any Left;

void NW System Parm Commands;
	DWRD 0 2 90 c2 Subfunction Length:;
	DBYT 0 8 90 c2 Subfunction Code:;
	SUBG 3 1;
	CEQU 11 8 0 14 Check Server Version;
	TEQU 11 8 0  0 NW Chk Srvr Vers;
	CEQU 13 8 0 14 Internet Address;
	TEQU 13 8 0  0 NW Inter Addr;
	CEQU 16 8 0 14 Connection Information;
	TEQU 16 8 0  0 NW Conn Info;
	CEQU 17 8 0 14 Login Key;
	TEQU 17 8 0  0 NW Login Key;
	CEQU 18 8 0 14 Keyed Object Login;
	TEQU 18 8 0  0 NW Key Obj Login;
	CEQU 1c 8 0 14 Get Station Logged Info;
	TEQU 1c 8 0  0 NW Get Station Logged Info;
	CEQU 35 8 0 14 Map User To Trustee;
	TEQU 35 8 0  0 NW Usr Ttee;
	CEQU 36 8 0 14 Map Trustee To User;
	TEQU 36 8 0  0 NW Ttee Usr;
	CEQU 37 8 0 14 Search Bindery;
	TEQU 37 8 0  0 NW Srch Bndry;
	CEQU 3c 8 0 14 Scan User Properties;
	TEQU 3c 8 0  0 NW Scn Usr Prop;
	CEQU 3d 8 0 14 Read Property Value;
	TEQU 3d 8 0  0 NW Read Prop Val;
	CEQU 3e 8 0 14 Write Property Value;
	TEQU 3e 8 0  0 NW Wr Prop Val;
	CEQU 43 8 0 14 Check User Membership;
	TEQU 43 8 0  0 NW Chk Usr Memb;
	CEQU 46 8 0 14 Bindery Access Levels;
	TEQU 46 8 0  0 NW Bindery Access;
	CEQU 71 8 0 14 Service A Queue;
	TEQU 71 8 0  0 NW Service A Queue;
	CEQU 7d 8 0 14 Read Queue Current Status;
	TEQU 7d 8 0  0 NCP_Type_23.125;
	CEQU c8 8 0 14 Check Console Privileges;
	TEQU c8 8 0  0 NW Chk Cons Priv;
	CLSE 0 0 0 14 Unknown;
	DUMP 0 2 90 c2 Remaining Request Data:;

void NCP_Type_23.125;
	LABL 0 0 0 b1 Read Queue Current Status;
	HLNG 0 1 90 c2 Queue ID:;


void NW Service A Queue;
	LABL 0 0  0 b1 Service A Queue Request;
	HLNG 0 0 90 c2 Queue ID:;
	DWRD 80000000 0 90 c2 Target Service Type:;
	TRTS;

void NW Chk Srvr Vers;
	LABL 0 0 0 b1 Check Server Version Request;
	MARK 5 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;

void Check Server Version;
	LABL 0 0 0 b1 Check Server Version Reply;
	NW Reply Num;
	CHR# 80000030 0 90 c2 Server Name:;
	DBYT 0 0 90 c2 File Service Version:;
	DBYT 0 0 90 c2 File Service Sub-version:;
	DWRD 0 0 90 c2 Max Service Connections:;
	DWRD 0 0 90 c2 Connections In Use:;
	DWRD 0 0 90 c2 Max Number of Volumes:;
	DBYT 0 0 90 c2 Revision:;
	DBYT 0 0 90 c2 SFT Level:;
	DBYT 0 0 90 c2 TTS Level:;
	DWRD 0 0 90 c2 Max Connects Ever Used:;
	DBYT 0 0 90 c2 Account Version:;
	DBYT 0 0 90 c2 VAP Version:;
	DBYT 0 0 90 c2 Queue Version:;
	DBYT 0 0 90 c2 Print Version:;
	DBYT 0 0 90 c2 Virtual Console Version:;
	DBYT 0 0 90 c2 Restriction Level:;
	DBYT 0 0 90 c2 Internet Bridge:;
	MOVE 3c 5;
	DUMP 0 5 90 c2 Unused:;
	SUBG 80 1;
	TNXT -NW Reply Any Left;

void NW Inter Addr;
	LABL 0 0 0 b1 Internet Address Request;
	HBYT 0 0 90 c2 Target Connection Number:;
	MARK e b 0 0 Adv NW Rep Opt;

void Internet Address;
	LABL 0 0 0 b1 Internet Address Reply;
	NW Reply Num;
	HLNG 0 0 90 c2 Network Number:;
	ETHR 0 0 90 c2 Node Number:;
	HWRD 0 3 90 c2 Socket Number:;
	SUBG c 1;
	TNXT -NW Reply Any Left;
void NW Conn Info;
	LABL 0 0 0 b1 Connection Information Request;
	HBYT 0 0 90 c2 Target Connection Number:;
	MARK 8 b 0 0 Adv NW Rep Opt;
void Connection Information;
	LABL 0 0 0 b1 Connection Information Reply;
	NW Reply Num;
	HLNG 0 0 90 c2 Unique User ID:;
	NW Obj Typ;
	MOVE 30 5;
	DUMP 0 5 90 c2 Object Name:;
	LABL 0 0 0 c2 Login Time:;
	NW Date Time;
	SUBG 3d 1;
	TNXT -NW Reply Any Left;
void NW Login Key;
	LABL 0 0 0 b1 Login Key Request;
	MARK 10 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;
void Login Key;
	LABL 0 0 0 b1 Login Key Reply;
	NW Reply Num;
	HEX# 8 0 90 c2 Login Key:;
	SUBG 8 1;
	TNXT -NW Reply Any Left;
void NW Key Obj Login;
	LABL 0 0 0 b1 Keyed Object Login Request;
	HEX# 8 0 90 c2 Login Key:;
	NW Obj Typ;
	PSTR 80000000 0 90 c2 Object Name:;
	MARK f b 0 0 Adv NW Rep Opt;
void Keyed Object Login;
	LABL 0 0 0 b1 Keyed Object Login Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Get Station Logged Info;
	LABL 0 0 0 b1 Get Station Logged Info Request;
	HLNG 0 0 90 c2 Target Connection Number:;
	MARK 28 b 0 0 Adv NW Rep Opt;
void Get Station Logged Info;
	LABL 0 0 0 b1 Get Station Logged Info Reply;
	NW Reply Num;
	HLNG 0 0 90 c2 Unique User Id:;
	HWRD 0 0 90 c2 User Type:;
	CHR# 30 0 90 c2 User Name:;
	HEX# 7 0 90 c2 Login Time:;
	HBYT 0 0 90 c2 Reserved:;
	SUBG 3e 1;
	TNXT -NW Reply Any Left;
void NW Usr Ttee;
	LABL 0 0 0 b1 Map User To Trustee Request;
	NW Obj Typ;
	PSTR 80000000 0 90 c2 Object Name:;
	MARK 13 b 0 0 Adv NW Rep Opt;
void Map User To Trustee;
	LABL 0 0 0 b1 Map User To Trustee Reply;
	NW Reply Num;
	TNXT -NW Map Ttee;
void NW Ttee Usr;
	LABL 0 0 0 b1 Map Trustee To User Request;
	HLNG 0 5 90 c2 Object ID:;
	MARK 12 b 0 0 Adv NW Rep Opt;
void Map Trustee To User;
	LABL 0 0 0 b1 Map Trustee To User Reply;
	NW Reply Num;
	TNXT -NW Map Ttee;
void NW Srch Bndry;
	LABL 0 0 0 b1 Search Bindery Request;
	HLNG 0 0 90 c2 Last Object ID Seen:;
	NW Obj Typ;
	PSTR 80000000 0 90 c2 Search String:;
	MARK 1b b 0 0 Adv NW Rep Opt;
void Search Bindery;
	LABL 0 0 0 b1 Search Bindery Reply;
	NW Reply Num;
	HLNG 0 0 90 c2 Object ID:;
	NW Obj Typ;
	MOVE 30 5;
	DUMP 0 5 90 c2 Object Name:;
	DBYT 0 5 90 c2 Object Flag:;
	CEQU 0 5 0 14 Static;
	NW Secure Bits;
	HBYT 0 5 90 c2 Status Flags:;
	SUBG 39 1;
	TNXT -NW Reply Any Left;
void NW Scn Usr Prop;
	LABL 0 0 0 b1 Scan User Properties Request;
	NW Obj Typ;
	PSTR 80000000 0 90 c2 Object Name:;
	HLNG 0 5 90 c2 Last Instance ID:;
	PSTR 80000000 0 90 c2 Search Property Name:;
	MARK 1a b 0 0 Adv NW Rep Opt;
void Scan User Properties;
	LABL 0 0 0 b1 Scan User Properties Reply;
	NW Reply Num;
	CHR# 80000010 0 90 c2 Property Name:;
	HBYT 0 0 90 c2 Property Flags:;
	NW Secure Bits;
	HLNG 0 0 90 c2 Search Instance:;
	HBYT 0 0 90 c2 Value Available:;
	HBYT 0 0 90 c2 More Properties:;
	SUBG 18 1;
	TNXT -NW Reply Any Left;
void NW Read Prop Val;
	LABL 0 0 0 b1 Read Property Value Request;
	NW Obj Typ;
	PSTR 80000000 0 90 c2 Object Name:;
	DBYT 0 0 90 c2 Segment Number:;
	PSTR 80000000 0 90 c2 Property Name:;
	MARK 17 b 0 0 Adv NW Rep Opt;
void Read Property Value;
	LABL 0 0 0 b1 Read Property Value Reply;
	NW Reply Num;
	MOVE 80 8;
	DUMP 0 8 90 c2 Property Data:;
	DBYT 0 0 90 c2 More Flag:;
	DBYT 0 0 90 c2 Property Flags:;
	SUBG 82 1;
	TNXT -NW Reply Any Left;
void NW Wr Prop Val;
	LABL 0 0 0 b1 Write Property Value Request;
	NW Obj Typ;
	PSTR 80000000 0 90 c2 Object Name:;
	DBYT 0 0 90 c2 Segment Number:;
	DBYT 0 0 90 c2 More Flag:;
	PSTR 80000000 0 90 c2 Property Name:;
	MOVE 80 8;
	DUMP 0 8 90 c2 Property Data:;
	MARK 1f b 0 0 Adv NW Rep Opt;
void Write Property Value;
	LABL 0 0 0 b1 Write Property Value Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Chk Usr Memb;
	LABL 0 0 0 b1 Check User Membership Request;
	NW Obj Typ;
	PSTR 80000000 0 90 c2 Object Name:;
	PSTR 80000000 0 90 c2 Property Name:;
	DWRD 0 0 90 c2 Member Type:;
	PSTR 80000000 0 90 c2 Member Name:;
	MARK 6 b 0 0 Adv NW Rep Opt;
void Check User Membership;
	LABL 0 0 0 b1 Check User Membership Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Bindery Access;
	LABL 0 0 0 b1 Bindery Access Levels Request;
	MARK 3 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;
void Bindery Access Levels;
	LABL 0 0 0 b1 Bindery Access Levels Reply;
	NW Reply Num;
	NW Secure Bits;
	HLNG 0 0 90 c2 Logged Object ID:;
	SUBG 5 1;
	TNXT -NW Reply Any Left;
void NW Chk Cons Priv;
	LABL 0 0 0 b1 Check Console Privileges Request;
	MARK 4 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;
void Check Console Privileges;
	LABL 0 0 0 b1 Check Console Privileges Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW End Task;
	LABL 0 0 0 b1 End of Task Request;
	DBYT 0 8 90 c2 Parameter Length:;
	MOVE 8 81;
	MARK d b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;
void End of Task;
	LABL 0 0 0 b1 End of Task Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Logout;
	LABL 0 0 0 b1 Logout Request;
	DBYT 0 8 90 c2 Parameter Length:;
	MOVE 8 81;
	MARK 11 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;
void Logout;
	LABL 0 0 0 b1 Logout Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Neg Buff Sz;
	LABL 0 0 0 b1 Negotiate Buffer Size Request;
	DWRD 0 0 90 c2 Proposed Buffer Size:;
	MARK 14 b 0 0 Adv NW Rep Opt;
void Negotiate Buffer Size;
	LABL 0 0 0 b1 Negotiate Buffer Size Reply;
	NW Reply Num;
	DWRD 0 0 90 c2 Accepted Buffer Size:;
	SUBG 2 1;
	TNXT -NW Reply Any Left;
void NW Commit File;
	LABL 0 0 0 b1 Commit File;
	DBYT 0 0 90 c2 Reserved:;
	HEX# 6 0 90 c2 File Handle:;
	MARK 22 b 0 0 Adv NW Rep Opt;
void Commit File;
	LABL 0 0 0 b1 Commit File;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Alt Dir Srch Parms;
	LABL 0 0 0 b1 Alt Dir Search Parameters Request;
	DBYT 0 0 90 c2 Directory handle:;
	PSTR 80000000 0 90 c2 File Name:;
	MARK 1 b 0 0 Adv NW Rep Opt;
void Alt Dir Search Parameters;
	LABL 0 0 0 b1 Alt Dir Search Parameters Reply;
	NW Reply Num;
	DBYT 0 0 90 c2 Volume Number:;
	HWRD 0 0 90 c2 Dir Access Handle:;
	DWRD 80000000 0 90 c2 Next Search Index:;
	HBYT 0 8 90 c9 Dir Access Flags:;
	NW Access Bits;
	LABL 0 0 0 c8;
	SUBG 6 1;
	TNXT -NW Reply Any Left;
void NW Alt Dir Srch;
	LABL 0 0 0 b1 Alternate Directory Search Request;
	DBYT 0 0 90 c2 Volume Number:;
	HWRD 0 0 90 c2 Dir Access Handle:;
	DWRD 80000000 0 90 c2 Next Search Index:;
	HBYT 0 8 90 c9 Search Access Flags:;
	NW::Search_Attrib_Bits;
	LABL 0 0 0 c8;
	SUBG 6 1;
	GBYT 0 8;
	PSTR 80000000 0 90 c2 Match File Name:;
	MARK 2 b 0 0 Adv NW Rep Opt;
void Alternate Directory Search;
	LABL 0 0 0 b1 Alternate Directory Search Reply;
	NW Reply Num;
	DWRD 0 0 90 c2 Next Search Index:;
	DWRD 0 0 90 c2 Directory ID:;
	File Attrib Bits;
	HBYT 0 8 90 c9 Directory Access Flags:;
	NW Dir Access;
	LABL 0 0 0 c8;
	HLNG 0 0 90 c2 Creation Date/Time:;
	HLNG 0 0 90 c2 Owning Object ID:;
	HLNG 0 0 90 c2 Directory Stamp:;
	SUBG 20 1;
	TNXT -NW Reply Any Left;
void NW File Srch;
	LABL 0 0 0 b1 Search For File Request;
	DWRD 80000000 0 90 c2 Last Search Index:;
	HBYT 0 0 90 c2 Dir Handle:;
	HBYT 0 8 90 c9 Search Attribute Flags:;
	NW::Search_Attrib_Bits;
	LABL 0 0 0 c8;
	PSTR 80000000 0 90 c2 Search File Name:;
	MARK 1c b 0 0 Adv NW Rep Opt;
void Search For File;
	LABL 0 0 0 b1 Search For File Reply;
	NW Reply Num;
	DWRD 80000000 0 90 c2 Next Search Index:;
	SUBG 2 1;
	TNXT -NW File Common;
void NW Close File;
	LABL 0 0 0 b1 Close File Request;
	HBYT 0 0 90 c2 Unused:;
	HEX# 6 0 90 c2 File Handle:;
	MARK 7 b 0 0 Adv NW Rep Opt;
void Close File;
	LABL 0 0 0 b1 Close File Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;
void NW Create File;
	LABL 0 0 0 b1 Create File Request;
	HBYT 0 0 90 c2 Directory Handle:;
	HBYT 0 0 90 c2 File Attributes:;
	HBYT 0 0 90 c2 File Name Length:;
	MARK 24 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;
void Create File;
	LABL 0 0 0 b1 Create File Reply;
	NW Reply Num;
	HEX# 6 0 90 c2 File Handle:;
	DBYT 0 8 90 c2 Reserved:;
	PSTR 80000000 0 90 c2 File Name:;
	DBYT 0 8 90 c2 File Attributes:;
	DBYT 0 8 90 c2 File Execute Type:;
	DLNG 0 8 90 c2 File Length:;
	DWRD 0 8 90 c2 Creation Date:;
	DWRD 0 8 90 c2 Last Access Date:;
	SUBG 1f 1;
	TNXT -NW Reply Any Left;
void NW Erase File;
	LABL 0 0 0 b1 Erase File Request;
	HBYT 0 0 90 c2 Directory Handle:;
	HBYT 0 0 90 c2 Search Attributes:;
	HBYT 0 0 90 c2 File Name Length:;
	MARK 26 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;
void Erase File;
	LABL 0 0 0 b1 Erase File Reply;
	NW Reply Num;
	TNXT -NW Reply Any Left;

void NW Read File Data;				//si: ok
	LABL 0 0 0 b7 Read From a File Request;
	HBYT 0 0 90 c2 Reserved:;
	HEX# 6 0 90 c2 File Handle:;
	DLNG 0 0 90 c2 Starting Byte Offset:;
	DWRD 0 0 90 c2 Num of Bytes To Read:;
	LABL 0 0 0  b8;
	MARK 16 b 0 0 Adv NW Rep Opt;
void Read File Data;
	LABL 0 0 0 b7 Read File Data Reply;
	NW Reply Num;
	DWRD 0 8 90 c2 Number of Bytes Read:;
	SUBG 2 1;
	DUMP 0 8 90 c2 Read Data:;
	SUBG 8 81;
	LABL 0 0 0 b8;
	TNXT -NW Reply Any Left;

void NW Copy from File;
	LABL 0 0 0 b1 Copy from File Request;
	HBYT 0 0 90 c2 Reserved:;
	HEX# 6 8 90 c2 Source File Handle:;
	HEX# 6 8 90 c2 Target File Handle:;
	HLNG 0 8 90 c2 Source File Offset:;
	HLNG 0 8 90 c2 Target File Offset:;
	DLNG 0 8 90 c2 Bytes to Copy:;
	MARK 23 b 0 0 Adv NW Rep Opt;
void Copy from File;
	LABL 0 0 0 b1 Copy from File Reply;
	NW Reply Num;
	DLNG 0 0 90 c2 Bytes Transferred:;
	SUBG 4 1;
	TNXT -NW Reply Any Left;
void NW Open File;
	LABL 0 0 0 b1 Open File Request;
	HBYT 0 0 90 c2 Dir Handle:;
	HBYT 0 8 90 c9 Search Attribute Flags:;
	NW::Search_Attrib_Bits;
	LABL 0 0  0 c8;
	HBYT 0 8 90 c9 Desired Access Rights:;
	NW Dir Access;
	LABL 0 0 0 c8; 
	GBYT 0 8;
	PSTR 80000000 0 90 c2 File Name:;
	MARK 15 b 0 0 Adv NW Rep Opt;
void Open File;
	LABL 0 0 0 b1 Open File Reply;
	NW Reply Num;
	HEX# 6 0 90 c2 File Handle:;
	SUBG 6 1;
	TNXT -NW File Common;
void NW Create New File;
	LABL 0 0 0 b1 Create New File Request;
	HBYT 0 0 90 c2 Directory Handle:;
	HBYT 0 0 90 c2 File Attributes:;
	HBYT 0 0 90 c2 File Name Length:;
	MARK 25 b 0 0 Adv NW Rep Opt;
	TNXT -NW Request Any Left;

void Create New File;
	LABL 0 0 0 b1 Create New File Reply;
	NW Reply Num;
	HEX# 6 0 90 c2 File Handle:;
	DBYT 0 8 90 c2 Reserved:;
	PSTR 80000000 0 90 c2 File Name:;
	DBYT 0 8 90 c2 File Attributes:;
	DBYT 0 8 90 c2 File Execute Type:;
	DLNG 0 8 90 c2 File Length:;
	DWRD 0 8 90 c2 Creation Date:;
	DWRD 0 8 90 c2 Last Access Date:;
	SUBG 1f 1;
	TNXT -NW Reply Any Left;

void NW Get File or Subdir Info;							* TYPE: 87.06
	LABL 0 0 0 b1 Get File or Subdir Info;
	NCP_Name_Space;
	HBYT 0 0 90 c2 Dest Name Space:;
	NCP_Search_Attributes;
	NCP_Return_Info_Mask;
	NW_Handle_Path_Struct;
	*SUBG 8 1;							*si
	*NW Handle Path Struct;							*si
	MARK 27 b 0 0 Adv NW Rep Opt;
	*TNXT -NW Request Any Left;							*si

void Get File or Subdir Info;							* TYPE: 87 REPLY?!?
	LABL 0 0  0 b1 Get File or Subdir Info Reply;
	HLNG 40000000 1 90 c2 File Handle byte:;
	HBYT 0 1 90 c9 Open Create Action:;
	 CBIT 0 1 0 d4 .... ...1 File Open;
	 CLSE 0 0 0 d4 .... ...0 File Not Open;
	 CBIT 1 1 0 d4 .... ..1. File/Subdirectory Created;
	 CLSE 0 0 0 d4 .... ..0. File/Subdirectory Not Created;
	 CBIT 2 1 0 d4 .... .1.. File Replaced;
	 CLSE 0 0 0 d4 .... .0.. File Not Replaced;
	 CBIT 3 1 0 d4 .... 1... File Is Compressed (NW4.11 and above);
	 CLSE 0 0 0 d4 .... 0... File Is Not Compressed (NW4.11 and above);
	 CBIT 7 1 0 d4 1... .... File is Read Only (NW4.11 and above);
	 CLSE 0 0 0 d4 0... .... File Is Not Read Only (NW4.11 and above);
	 LABL 0 0 0 c8;
	HBYT 0 1 90 c2 Reserved Byte:;
	*NW_Information_Struct;		si: can't do this....argh... info needs to be carried from the other packet
	


	*NW Reply Num;							*si
	*SUBG 0 1;								*si
	TNXT -NW Reply Any Left;				*si

void NW Get Max Packet Size;
	LABL 0 0 0 b1 Packet Size Request;
	DWRD 0 0 90 c2 Proposed Size:;
	HBYT 0 1 90 c9 Security Flag:;
	 CBIT 7 1 0 d4 1... .... Large Internet Packets Enabled;
	 CLSE 0 0 0 d4 0... .... Large Internet Packets Disabled;
	 CBIT 3 1 0 d4 .... 1... Encryption;
	 CLSE 0 0 0 d4 .... 0... No Encryption;
	 CBIT 2 1 0 d4 .... .1.. Complete Signatures;
	 CLSE 0 0 0 d4 .... .0.. No Complete Signatures;
	 CBIT 1 1 0 d4 .... ..1. Signature Enabled;
	 CLSE 0 0 0 d4 .... ..0. Signature Disabled;
	 CBIT 0 1 0 d4 .... ...1 Checksumming Enabled;
	 CLSE 0 0 0 d4 .... ...0 Checksumming Disabled;
	 LABL 0 0 0 c8;
	MARK 20 b 0 0 Adv NW Rep Opt;

void Get Max Packet Size;
	LABL 0 0 0 b1 Packet Size Reply;
	NW Reply Num;
	DWRD 0 0 90 c2 Accepted Max Size:;
	HWRD 0 0 90 c2 Echo Socket:;
	HBYT 0 1 90 c9 Security Flag:;
	 CBIT 7 1 0 d4 1... .... Large Internet Packets Enabled;
	 CLSE 0 0 0 d4 0... .... Large Internet Packets Disabled;
	 CBIT 3 1 0 d4 .... 1... Encryption;
	 CLSE 0 0 0 d4 .... 0... No Encryption;
	 CBIT 2 1 0 d4 .... .1.. Complete Signatures;
	 CLSE 0 0 0 d4 .... .0.. No Complete Signatures;
	 CBIT 1 1 0 d4 .... ..1. Signature Enabled;
	 CLSE 0 0 0 d4 .... ..0. Signature Disabled;
	 CBIT 0 1 0 d4 .... ...1 Checksumming Enabled;
	 CLSE 0 0 0 d4 .... ...0 Checksumming Disabled;
	 LABL 0 0 0 c8;
	
	SUBG 5 1;
	TNXT -NW Reply Any Left;

void NW NDS NCPs;
	DBYT 0 8 90 c2 Subfunction Code:;
	SUBG 3 1;
	CEQU 1 8 0 14 NDS Ping;
	TEQU 1 8 0 0 NW NDS Ping;
	CEQU 2 8 0 14 NDS Fragmented Request/Reply;
	TEQU 2 8 0 0 NW NDS Fragmented Request/Reply;
	CEQU 3 8 0 14 NDS Fragment Close;
	TEQU 3 8 0 0 NW NDS Fragment Close;
	CEQU 4 8 0 14 NDS Bindery Context;
	TEQU 4 8 0 0 NW NDS Bindery Context;
	CEQU 5 8 0 14 NDS Monitor Connection;
	TEQU 5 8 0 0 NW NDS Monitor Connection;
	CEQU 6 8 0 14 NDS Return Statistics;
	TEQU 6 8 0 0 NW NDS Return Statistics;
	CEQU 7 8 0 14 NDS Clear Statistics;
	TEQU 7 8 0 0 NW NDS Clear Statistics;
	CEQU 8 8 0 14 NDS Reload Software;
	TEQU 8 8 0 0 NW NDS Reload Software;

void NW NDS Ping;
	LABL 0 0 0 b1 NW NDS Ping;
	DBYT 3 0 90 c2 Reserved:;
	MARK 28 b 0 0 Adv NW Rep Opt;

void NDS Ping;
	LABL 0 0 0 b1 NDS Ping Reply;
	NW Reply Num;
	HLNG 0 0 90 c2 Ping Version:;

void NW NDS Fragmented Request/Reply;							* TYPE 104.02
	LABL 0 0 0 b1 Send NDS Fragmented Request/Reply;			* WOAH...gotta work on this one!!!
	HLNG 40000000 0 90 c2 Fragger Handle:;
	DLNG 40000000 0 90 c2 Frag Size:;
	LABL 0 0 0 14 Num of bytes client is expecting;
	DLNG 40000000 0 90 c2 Total Request:; 
	LABL 0 0 0 14 Tot num of bytes in message;
	HLNG 40000000 0 90 c2 Flags:;
	DLNG 40000000 0 90 c2 Verb:;
	DLNG 40000000 0 90 c2 Reply Buffer Size:;
	*HLNG 0 0 90 c2 Request Data:;
	MARK 2a b 0 0 Adv NW Rep Opt;
void NDS Fragmented Request/Reply;
	LABL 0 0 0 b1 NDS Fragmented Request/Reply Reply;
	NW Reply Num;
	HLNG 0 0 90 c2 Reply Size:;
	HLNG 0 0 90 c2 Fragger Handle:;
void NW NDS Fragment Close;
	LABL 0 0 0 b1 NW NDS Fragment Close;
	HLNG 0 0 90 c2 Fragger Handle:;
	MARK 2b b 0 0 Adv NW Rep Opt;
void NDS Fragment Close;
	LABL 0 0 0 b1 NDS Fragment Close Reply;
	NW Reply Num;
void NW NDS Bindery Context;
	LABL 0 0 0 b1 NW NDS Bindery Context;
	MARK 2c b 0 0 Adv NW Rep Opt;
void NDS Bindery Context;
	LABL 0 0 0 b1 NDS Bindery Context Reply;
	NW Reply Num;
	HLNG 0 0 90 c2 Length:;
	LABL 0 0 0 b2 Bindery Context:;
void NW NDS Monitor Connection;
	LABL 0 0 0 b1 NW NDS Monitor Connection;
	MARK 2d b 0 0 Adv NW Rep Opt;
void NDS Monitor Connection;
	LABL 0 0 0 b1 NDS Monitor Connection Reply;
	NW Reply Num;
void NW NDS Return Statistics;
	LABL 0 0 0 b1 NW NDS Return Statistics;
	HLNG 0 0 90 c2 Request Flags:;
	MARK 2e b 0 0 Adv NW Rep Opt;
void NDS Return Statistics;
	LABL 0 0 0 b1 NDS Return Statistics Reply;
	HLNG 0 0 90 c2 Statistics:;
	NW Reply Num;
void NW NDS Clear Statistics;
	LABL 0 0 0 b1 NW NDS Clear Statistics;
	MARK 2f b 0 0 Adv NW Rep Opt;
void NDS Clear Statistics;
	LABL 0 0 0 b1 NDS Clear Statistics Reply;
	NW Reply Num;
void NW NDS Reload Software;
	LABL 0 0 0 b1 NW NDS Reload Software;
	MARK 30 b 0 0 Adv NW Rep Opt;
void NDS Reload Software;
	LABL 0 0 0 b1 NDS Reload Software Reply;
	HLNG 0 0 90 c2 Status:;
	HLNG 0 0 90 c2 Flags:;
	NW Reply Num;
void SNMP IPX Src;
	HLNG 0 0 90 c2 Source Network:\SNet:;
	ETHR 0 0 90 c2 Source Node:\SNode:;
	HWRD 0 3 90 c2 Source Socket:\SSocket:;
	CLTE 8000 3 0 14 IPX Static;
	TTST -SNMP;
	CLTE 6000 3 0 14 IPX Dynamic;
	TTST -SNMP;
	CLTE 4000 3 0 14 IPX Ephemeral;
	TTST -SNMP;
	CST# 450 3 0 14 NetWare Socket Types;
	TNXT -SNMP;

void Indiv LAN Manage;
	LABL 0 0 0 b1 LAN Management;
	DWRD 0 1 90 c2 Major Vector Length:;
	HWRD 0 0 90 c2 Major Vector ID:;
	MOVE 0 2;
	SUBG 4 1;
	TLTE 1 1 0 0 NM Subvector;

void NM Subvector;
	LABL 0 0 0 b1 Subvector #;
	ADDG 1 2;
	DGLB 0 2 1 30;
	DWRD 0 3 90 c2 Subvector Length:;
	HWRD 0 0 90 c2 Subvector ID:;
	SUBG 4 3 0 30;
	HEX# 0 3 90 c2 Subvector Value:;
	ADDG 4 3 0 30;
	SUBG 3 81;
	TLTE 1 1 0 0 NM Subvector;
str# NW NBios DataStreams;
	NW NBios Name Query;
	NW NBios Name Response;
	;
	;
	;
	NW NBios Session Data;
	NW NBios Session End;
	NW NBios Session End Ack;
	;
	;
	NW NBios DGram;

str# NW Pkt Types;
	Novell;
	RIP;
	ECHO;
	ERROR;
	SAP;
	SPP/SPX;
	;
	;
	;
	;
	;
	;
	;
	;
	;
	;
	;
	NCP - Netware Core Protocol;
	;
	;
	NetBIOS;
str# NLSP Circuit Types;
	Reserved (ignore packet);
	Level-1 routing only;
	Level-2 routing only;
	Level-1 and Level-2 routing;
str# NLSP Packet Types;
	NLSP LAN Hello;
	;
	NLSP WAN Hello;
	NLSP LSP;
	;
	;
	;
	;
	;
	NLSP CNSP;
	;
	NLSP PNSP;
str# NLSP Media Types;
	Generic LAN;
	LocalTalk;
	Ethernet (Novell Ethernet_II);
	Ethernet (Novell Ethernet_802.2);
	Token Ring (Novell Token-Ring);
	Ethernet (Novell Ethernet_802.3);
	;
	;
	;
	;
	Ethernet (Novell Ethernet_SNAP);
	Token Ring (Novell Token-Ring_SNAP);
	;
	;
	ARCNet;
	;
	;
	;
	;
	IP Tunnel;
	FDDI (Novell FDDI);
	;
	;
	FDDI (Novell FDDI_SNAP);
str# NetWare Socket Types;
	NetWare Core Protocol;
	Service Advertising Protocol;
	Routing Information Protocol;
	;
	NetBIOS;
	Diagnostics;
	Serialization;
str# NW SAP Op Types;
	NetWare General Service Query;
	NetWare General Service Response;
	NetWare Nearest Service Query;
	NetWare Nearest Service Response;
str# NW SAP Service Number;
	Unknown;
	User;
	User Group;
	Print Queue;
	File Server;
	Job Server;
	Gateway;
	Print Server;
	Archive Queue;
	Archive Server;
	Job Queue;
	Administration Object;
str# NW SAP Op Types 2;
	NAS/SNA gateway;
	;
	NACS;
	Remote Bridge Server;
	;
	Remote Bridge Server;
	TCP/IP Gateway;
	;
	Gateway;
	;
	;
	;
	Time Server;
	Archive Server;
str# NW SAP Op Types 3;
	Advertising Print Server;
	;
	;
	;
	Btrieve VAP 5.0;
	SQL VAP;
	Xtree;
	;
	;
	Btrieve VAP 4.0;
	;
	;
	Print Queue Server;
str# Adv NW Rep Opt;
	Alt Dir Search Parameters;
	Alternate Directory Search;
	Bindery Access Levels;
	Check Console Privileges;
	Check Server Version;
	Check User Membership;
	Close File;
	Connection Information;
	Create Connection;
	Create Permanent Dir Handle;
	Destroy Directory Handle;
	Dir Path Of Dir Handle;
	End of Task;
	Internet Address;
	Keyed Object Login;
	Login Key;
	Logout;
	Map Trustee To User;
	Map User To Trustee;
	Negotiate Buffer Size;
	Open File;
	Read File Data;
	Read Property Value;
	Reset Handle To New Path;
	Scan Disk Restrictions;
	Scan User Properties;
	Search Bindery;
	Search For File;
	Server Time-Date;
	Volume Usage Statistics;
	Write Property Value;
	Get Max Packet Size;
	Get Station Number;
	Commit File;
	Copy from File;
	Create File;
	Create New File;
	Erase File;
	Get File or Subdir Info;
	Get Station Logged Info;
	NDS Ping;
	NDS Fragmented Request/Reply;
	NDS Fragment Close;
	NDS Bindery Context;
	NDS Monitor Connection;
	NDS Return Statistics;
	NDS Clear Statistics;
	NDS Reload Software;

void Create Connection;
	TRTS;

str# 2-dig numerics;
	00;
	01;
	02;
	03;
	04;
	05;
	06;
	07;
	08;
	09;
str# 3-char Months;
	Jan;
	Feb;
	Mar;
	Apr;
	May;
	Jun;
	Jul;
	Aug;
	Sep;
	Oct;
	Nov;
	Dec;
str# NW NBios DataStreamTypes;
	Name Query;
	Name Query Response;
	;
	;
	;
	Session Data;
	Session End;
	Session End Ack;
	;
	;
	Directed Datagram;
