// -----------------------------------------------------------------------------------------------
//	Routing Information Protocol
//
//	globals used:
//		g[2] = count for info #'s
//	
//	last edited:	rp 02.26.2008
// -----------------------------------------------------------------------------------------------

void IP RIP;
	LABL  0   0   0 b1 RIP - Routing Information Protocol\RIP:;
	DBYT  0   1  90 c2 RIP Command:;
	CST#  0   1   0 14 IP RIP Commands;
	DBYT  0   1  90 c2 RIP Version:;
	TEQU  2   1   0  0 IP RIP2;
	HWRD  0   0  90 c2 Reserved:;
	DECR 22;			// Decrement 34 bytes
	g[2] = pw[0];		// IPv6 check
	INCR 22;			// Increment 34 bytes
	if (g[2] == 0x86DD)
	{
		IPv6 RIP Groups;
		TRTS;
	}
	TLTE  1  10   0  0 IP RIP Groups;

str# IP RIP Commands;
	Request for partial or full routing info;
	Response containing network distance pairs;
	Turn on trace mode;
	Turn off trace mode;
	Reserved for SUN Micro;

void IP RIP Groups;
	LSTS 0 10 0 b7 Info on Net #;
	DWRD 0 0 90 c2 Addr Family Id:;
	HWRD 0 0 90 c2 Reserved:;
	IPLG 0 0 90 c2 Net Address:;
	HEX# 8 0 90 c2 Reserved:;
	DLNG 0 0 90 c2 Distance:;
	LABL 0 0 0 b8;
	LSTZ 0 10 0 80;

void IPv6 RIP Groups;
	LSTS 0 10 0 b7 Info on Net #;
	IPV6 0 0 90 c2 IP Address:;
	HWRD 0 0 90 c2 Tag:;
	DBYT 0 0 90 c2 Prefix Length:;
	DBYT 0 1 90 c2 Metrix:;
	 CEQU 10 1 00 14 Destination is Not Reachable;
	LABL 0 0 0 b8;
	LSTZ 0 10 0 80;

void IP RIP2;
	DWRD 0 0 90 c2 Routing Domain:;
	MOVE 0 2 0 80;
	TNXT -IP RIP2 Groups;

void IP RIP2 Groups;
	LSTS 0 10 0 b7 Info on Net #;
	DWRD 0 1 90 c2 Address Family:;
	TEQU ffff 1 90 c2 IP RIP2 Authentication;
	DWRD 0 0 90 c2 Route Tag:;
	IPLG 0 0 90 c2 Net Address:;
	IPLG 0 0 90 c2 Subnet Mask:;
	IPLG 0 0 90 c2 Next Hop:;
	DLNG 0 0 90 c2 Metric:;
	LABL 0 0 0 b8;
	LSTZ 0 10 0 80;

void IP RIP2 Authentication;
	DWRD 0 1 90 c2 Authentic. Type:;
	CST# 0 1 00 14 IP::RIP2::Authentication::AuthType;
	CLSE 0 0 00 14 Unrecognized Authentication Type;
	if (g[1] == 1)
	{
		HEX# 10 0 90 c2 Authentication Key:;
		if (l[3] > 16)
		{
			l[10] -= 16;
			DUMP 0 43 90 c2 Padding:;
		}
	}
	if (g[1] == 2)
	{
		HEX# 10 0 90 c2 Authentication Data:;
	}
	if (g[1] == 3)
	{
		DWRD 0 42 90 c2 Digest Offset:;
		DBYT 0 00 90 c2 Key ID:;
		DBYT 0 43 90 c2 Auth Data Len:;
		DLNG 0 00 90 c2 Sequence Num:;
		HEX# 8 00 90 c2 Reserved:;
	}
	LABL 0 0 00 b8;
	TNXT -IP RIP2 Groups;

str# IP::RIP2::Authentication::AuthType;
	1	| RIP2 Authentication Key;
	2	| Simple Password;
	3	| Keyed Message Digest;












