//S1AP
//SCTP-Port 36412
//
//

str# SCTP::Payload_Prot_ID::Func;
0x00000012	|	S1AP;

str# SCTP::PORTS;
36412	|	S1AP;

void S1AP()
{
	LABL( 0, 0, 0, 0xb1, "S1 Application Protocol" );
	DBYT( 0, l[1], 0x90, 0xc2, "Flags:" );
	DBYT( 0, l[1], 0x90, 0xc2, "Message Type:" );
		CST#( 0, l[1], 0, 0x14, S1AP::ElementaryProcedures );
		CLSE( 0, 0, 0, 0x14, "Unknown" );
	DBYT( 0, l[2], 0x90, 0xc2, "Flags:" );
	GBYT( 0, l[31]);
	if (l[31] >= 128)
	{
		DBYT( 0, l[3], 0x90, 0xc2, "Additional Length Info:" );
	}
	DBYT( 0, g[55], 0x90, 0xc2, "Open Length:" );
	BBYT( 0, l[4], 0x90, 0xc2, "Flags:" );
	DWRD( 0, l[5], 0x90, 0xc2, "Number of Elements:" );
	//DGLB( 0, g[55], 0x90, 0xc2, "Length g[55]:" );
	g[55] -= 3;
	//if (g[16] <= g[55])
	//{
	while (g[55] != 0)
		{
			//DGLB( 0, g[55], 0x90, 0xc2, "Length g[55]:" );
			GWRD(  0, l[6] );
			CST#( 0, l[6], 0, 0xb7, S1AP::ProtocolIE-ID );
			CLSE( 0, 0, 0, 0xb7, "Unknown" );
				//DGLB( 0, l[3], 0x90, 0xc2, "Length left:" );
				DWRD( 0, g[51], 0x90, 0xc2, "Type:" );
					CST#( 0, g[51], 0, 0x14, S1AP::ProtocolIE-ID );
					CLSE( 0, 0, 0, 0x14, "Unknown" );
					SKIP 1;
					DUMP 0 10 90 c2 Unknown DUMP;
				BBYT( 0, l[7], 0x90, 0xc2, "Flags:" );
				DBYT( 0, g[54], 0x90, 0xc2, "Open Length:" );
				BREM( 0, g[52] );
				//DGLB( 0, l[41], 0x90, 0xc2, "Open Length41:" );
				TSB#( 0, g[51], 0, 0, S1AP::ProtocolIE-ID::Ldr );
				BREM( 0, g[53] );
				//DGLB( 0, l[42], 0x90, 0xc2, "Open Length41:" );
				if (g[52] == g[53])
					{
						DUMP( 0, g[54], 0x90, 0xc2, "ie Data:" );
					}
				g[55] -= 4;
				g[55] -= g[54];
				//DGLB( 0, g[54], 0x90, 0xc2, "Length left:" );
			LABL 0 0 0 b8;
		}
		//DGLB( 0, g[55], 0x90, 0xc2, "Length g[55]:" );
	//}
	//g[16] -= 4;
	//HEX#( 0, g[16], 0x90, 0xc2, "S1AP Data:" );
		//g[55] = 0;
	if (g[0xb] != 0)
	{
		l[6] = g[0xb];
		//DGLB( 0, l[6], 0x90, 0xc2, "left length l6" );
		LABL( 0, 0, 0, 0xb8 );
		LABL( 0, 0, 0, 0xb8 );
		LABL( 0, 0, 0x90, 0xb7, "SCTP - Stream Control Transmission Protocol" );
		LABL( 0, 0, 0, 0xc2, "Padding Length: " );
		DGLB( 0, l[6], 0x90, 0x14 );
		DUMP( 0, l[6], 0x90, 0xc2, "Padding:");
		//g[55] -= l[6];
		TRTS;
	
		if (g[16] >= 1)
		{
			LABL 0 0 0 b8;
			LABL( 0, 0,    0, 0xb1, "SCTP - Stream Control Transmission Protocol\SCTP:");
			SCTP::Chunk();
		}
	}
	TRTS;
}
//----------------------------------------
void S1AP::ProtocolIE-ID::id-MME-UE-S1AP-ID()
{
	if (g[54] == 1)
	{
		DBYT( 0, 0, 0x90, 0xc2, "MME UE S1AP ID:" );
	}
	if (g[54] == 2)
	{
		DWRD( 0, 0, 0x90, 0xc2, "MME UE S1AP ID:" );
	}	
	if (g[54] == 4)
	{
		DLNG( 0, 0, 0x90, 0xc2, "MME UE S1AP ID:" );
	}
	if (g[54] == 5)
	{
		DBYT( 0, l[2], 0x5, 0x5, "MME UE S1AP ID:" );
		DLNG( 0, l[1], 0x5, 0x5, "MME UE S1AP ID:" );		
		SHFL( 32, l[2] );
		l[2] += l[1];
		DGLB( 0, l[2], 0x90, 0xc2, "MME UE S1AP ID:" );
	}
	if (g[54] == 8)
	{
		D64B( 0, 0, 0x90, 0xc2, "MME UE S1AP ID:" );
	}
	if (g[54] > 8)
	{
		HEX#( 0, g[54], 0x90, 0xc2, "MME UE S1AP ID:" );
	}
	if (g[54] == 6)
	{
		HEX#( 0, g[54], 0x90, 0xc2, "MME UE S1AP ID:" );
	}
	if (g[54] == 7)
	{
		HEX#( 0, g[54], 0x90, 0xc2, "MME UE S1AP ID:" );
	}
}
void S1AP::ProtocolIE-ID::id-HandoverType()
{
	if (g[54] == 1)
	{
		DBYT( 0, l[1], 0x90, 0xc2, "HandoverType:" );
			CST#( 0, l[1], 0, 0x14, S1AP::ProtocolIE-ID::id-HandoverTypes );
			CLSE( 0, 0, 0, 0x14, "Unknown" );
	}
}
str# S1AP::ProtocolIE-ID::id-HandoverTypes;
0	|	intralte;
1	|	ltetoutran;
2	|	ltetogeran;
3	|	utrantolte;
4	|	gerantolte;

void S1AP::ProtocolIE-ID::id-Cause()
{
	if (g[54] > 1)
	{
		DBIT( 4, l[1], 0x90, 0xc2, "Cause:" );
			CST#( 0, l[1], 0, 0x14, S1AP::ProtocolIE-ID::id-CauseChoice );
			CLSE( 0, 0, 0, 0x14, "Unknown" );
		DBIT( 7, l[2], 0x90, 0xc2, "HandoverType:" );
		DBIT( 5, 0, 0x5, 0x5, "unknown:" );
		if (l[1] == 0)
		{
			CST#( 0, l[2], 0, 0x14, S1AP::ProtocolIE-ID::id-CauseRadioNetwork );
			CLSE( 0, 0, 0, 0x14, "Unknown" );
		}
		if (l[1] == 1)
		{
			CST#( 0, l[2], 0, 0x14, S1AP::ProtocolIE-ID::id-CauseTransport );
			CLSE( 0, 0, 0, 0x14, "Unknown" );
		}
		if (l[1] == 2)
		{
			CST#( 0, l[2], 0, 0x14, S1AP::ProtocolIE-ID::id-CauseNas );
			CLSE( 0, 0, 0, 0x14, "Unknown" );
		}
		if (l[1] == 3)
		{
			CST#( 0, l[2], 0, 0x14, S1AP::ProtocolIE-ID::id-CauseProtocol );
			CLSE( 0, 0, 0, 0x14, "Unknown" );
		}
		if (l[1] == 4)
		{
			CST#( 0, l[2], 0, 0x14, S1AP::ProtocolIE-ID::id-CauseMisc );
			CLSE( 0, 0, 0, 0x14, "Unknown" );
		}
	}
}
str# S1AP::ProtocolIE-ID::id-CauseChoice;
0	|	radioNetwork;
1	|	transport;
2	|	nas;
3	|	protocol;
4	|	misc;
str# S1AP::ProtocolIE-ID::id-CauseMisc;
0	|	control-processing-overload;
1	|	not-enough-user-plane-processing-resources;
2	|	hardware-failure;
3	|	om-intervention;
4	|	unspecified;
5	|	unknown-PLMN;
str# S1AP::ProtocolIE-ID::id-CauseProtocol;
0	|	transfer-syntax-error;
1	|	abstract-syntax-error-reject;
2	|	abstract-syntax-error-ignore-and-notify;
3	|	message-not-compatible-with-receiver-state;
4	|	semantic-error;
5	|	abstract-syntax-error-falsely-constructed-message;
6	|	unspecified;
str# S1AP::ProtocolIE-ID::id-CauseRadioNetwork;
0	|	unspecified;
1	|	tx2relocoverall-expiry;
2	|	successful-handover;
3	|	release-due-to-eutran-generated-reason;
4	|	handover-cancelled;
5	|	partial-handover;
6	|	ho-failure-in-target-EPC-eNB-or-target-system;
7	|	ho-target-not-allowed;
8	|	tS1relocoverall-expiry;
9	|	tS1relocprep-expiry;
10	|	cell-not-available;
11	|	unknown-targetID;
12	|	no-radio-resources-available-in-target-cell;
13	|	unknown-mme-ue-s1ap-id;
14	|	unknown-enb-ue-s1ap-id;
15	|	unknown-pair-ue-s1ap-id;
16	|	handover-desirable-for-radio-reason;
17	|	time-critical-handover;
18	|	resource-optimisation-handover;
19	|	reduce-load-in-serving-cell;
20	|	user-inactivity;
21	|	radio-connection-with-ue-lost;
22	|	load-balancing-tau-required;
23	|	cs-fallback-triggered;
24	|	ue-not-available-for-ps-service;
25	|	radio-resources-not-available;
26	|	failure-in-radio-interface-procedure;
27	|	invalid-qos-combination;
28	|	interrat-redirection;
29	|	interaction-with-other-procedure;
30	|	unknown-E-RAB-ID;
31	|	multiple-E-RAB-ID-instances;
32	|	encryption-and-or-integrity-protection-algorithms-not-supported;
33	|	s1-intra-system-handover-triggered;
34	|	s1-inter-system-handover-triggered;
35	|	x2-handover-triggered;
36	|	redirection-towards-1xRTT;
37	|	not-supported-QCI-value;
38	|	invalid-CSG-Id;
str# S1AP::ProtocolIE-ID::id-CauseTransport;
0	|	transport-resource-unavailable;
1	|	unspecified;
str# S1AP::ProtocolIE-ID::id-CauseNas;
0	|	normal-release;
1	|	authentication-failure;
2	|	detach;
3	|	unspecified;
//0	|	...,
4	|	csg-subscription-expiry;

void S1AP::ProtocolIE-ID::id-SourceID()
{
	
}
void S1AP::ProtocolIE-ID::id-TargetID()
{
	
}
void S1AP::ProtocolIE-ID::id-eNB-UE-S1AP-ID()
{
	if (g[54] == 1)
	{
		DBYT( 0, 0, 0x90, 0xc2, "eNB UE S1AP ID:" );
	}
	if (g[54] == 2)
	{
		DWRD( 0, 0, 0x90, 0xc2, "eNB UE S1AP ID:" );
	}	
	if (g[54] == 4)
	{
		DLNG( 0, 0, 0x90, 0xc2, "eNB UE S1AP ID:" );
	}
	if (g[54] == 5)
	{
		DBYT( 0, l[2], 0x5, 0x5, "eNB UE S1AP ID:" );
		DLNG( 0, l[1], 0x5, 0x5, "eNB UE S1AP ID:" );		
		SHFL( 32, l[2] );
		l[2] += l[1];
		DGLB( 0, l[2], 0x90, 0xc2, "eNB UE S1AP ID:" );
	}
	if (g[54] == 6)
	{
		DWRD( 0, l[2], 0x5, 0x5, "eNB UE S1AP ID:" );
		DLNG( 0, l[1], 0x5, 0x5, "eNB UE S1AP ID:" );		
		SHFL( 32, l[2] );
		l[2] += l[1];
		DGLB( 0, l[2], 0x90, 0xc2, "eNB UE S1AP ID:" );
	}
	
	if (g[54] == 8)
	{
		D64B( 0, 0, 0x90, 0xc2, "eNB UE S1AP ID:" );
	}
	if (g[54] > 8)
	{
		HEX#( 0, g[54], 0x90, 0xc2, "eNB UE S1AP ID:" );
	}
}
void S1AP::ProtocolIE-ID::id-E-RABSubjecttoDataForwardingList()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABtoReleaseListHOCmd()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABDataForwardingItem()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABReleaseItemBearerRelComp()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSetupListBearerSUReq()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSetupItemBearerSUReq()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABAdmittedList()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedToSetupListHOReqAck()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABAdmittedItem()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedtoSetupItemHOReqAck()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSwitchedDLList()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSwitchedDLItem()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSetupListCtxtSUReq()
{
	DWRD( 0, 0, 0x90, 0xc2, "Filler:" );
	DBYT( 0, 0, 0x90, 0xc2, "Length:" );
	DBYT( 0, l[1], 0x90, 0xc2, "Number of Elements:  " );
	l[1] += 1;
	DGLB( 0, l[1], 0x24, 0 );	
	DBYT( 0, l[2], 0x90, 0xc2, "Length:" );
	BBIT( 4, l[4], 0x90, 0xc9, "Flags:" );
		CBIT( 0 , l[4], 0, 0xd4, "...1 .... Extension Present Bit: True" );
		CLSE( 0 , l[4], 0, 0xd4, "...0 .... Extension Present Bit: False" );
		CBIT( 1 , l[4], 0, 0xd4, "..1. .... Optional Field Bit: True (IE-Extension is present)" );
		CLSE( 0 , l[4], 0, 0xd4, "..0. .... Optional Field Bit: False (IE-Extension is not present)" );
		CBIT( 2 , l[4], 0, 0xd4, ".1.. .... Optional Field Bit: True (NAS-PDU is present)" );
		CLSE( 0 , l[4], 0, 0xd4, ".0.. .... Optional Field Bit: False (NAS-PDU is not present)" );
		CBIT( 3 , l[4], 0, 0xd4, "1... .... Extension Bit: True" );
		CLSE( 0 , l[4], 0, 0xd4, "0... .... Extension Bit: False" );
	LABL 0 0 0 b8;
	l[41] = l[4];
	l[41] &= 0x6;
	SHFR( 3, l[41]);
	l[42] = l[4];
	l[42] &= 0x4;
	SHFR( 2, l[42]);
	l[43] = l[4];
	l[43] &= 0x4;
	SHFR( 1, l[43]);
	BBIT( 4, l[3], 0x90, 0xc2, "ID:" );
	HEX#( 3, 0, 0x90, 0xc2, "LevelQoSParameters:" );
	BBYT( 0, l[1], 0x90, 0xc2, "Flags:" );
	BBIT( 8, l[3], 0x90, 0xc2, "TransportLayerAdress:" );
	HEX#( 4, 0, 0x90, 0xc2, "LevelQoSParameters:" );
	if (l[42] == 1)
	{
		DBYT( 0, l[2], 0x90, 0xc2, "Length:" );
		HEX#( 0, l[2], 0x90, 0xc2, "NAS-PDU:" );
	}
	if (l[43] == 1)
	{
		DBYT( 0, l[2], 0x90, 0xc2, "Length:" );
		HEX#( 0, l[2], 0x90, 0xc2, "IE-Extension:" );
	}
}

void S1AP::ProtocolIE-ID::id-TraceActivation()
{
	
}
void S1AP::ProtocolIE-ID::id-NAS-PDU()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSetupItemHOReq()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABSetupListBearerSURes()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedToSetupListBearerSURes()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeModifiedListBearerModReq()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABModifyListBearerModRes()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedToModifyList()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeReleasedList()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedToReleaseList()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABItem()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeModifiedItemBearerModReq()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABModifyItemBearerModRes()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABReleaseItem()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABSetupItemBearerSURes()
{
	
}
void S1AP::ProtocolIE-ID::id-SecurityContext()
{
	
}
void S1AP::ProtocolIE-ID::id-HandoverRestrictionList()
{
	
}
void S1AP::ProtocolIE-ID::id-UEPagingID()
{
	
}
void S1AP::ProtocolIE-ID::id-pagingDRX()
{
	
}
void S1AP::ProtocolIE-ID::id-TAIList()
{
	
}
void S1AP::ProtocolIE-ID::id-TAIItem()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedToSetupListCtxtSURes()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABReleaseItemHOCmd()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABSetupItemCtxtSURes()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABSetupListCtxtSURes()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSetupItemCtxtSUReq()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSetupListHOReq()
{
	
}
void S1AP::ProtocolIE-ID::id-GERANtoLTEHOInformationRes()
{
	
}
void S1AP::ProtocolIE-ID::id-UTRANtoLTEHOInformationRes()
{
	
}
void S1AP::ProtocolIE-ID::id-CriticalityDiagnostics ()
{
	
}
void S1AP::ProtocolIE-ID::id-Global-ENB-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-eNBname()
{
	
}
void S1AP::ProtocolIE-ID::id-MMEname()
{
	
}
void S1AP::ProtocolIE-ID::id-ServedPLMNs()
{
	
}
void S1AP::ProtocolIE-ID::id-SupportedTAs()
{
	
}
void S1AP::ProtocolIE-ID::id-TimeToWait()
{
	
}
void S1AP::ProtocolIE-ID::id-uEaggregateMaximumBitrate()
{
	
}
void S1AP::ProtocolIE-ID::id-TAI()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABReleaseListBearerRelComp()
{
	
}
void S1AP::ProtocolIE-ID::id-cdma2000PDU()
{
	
}
void S1AP::ProtocolIE-ID::id-cdma2000RATType()
{
	
}
void S1AP::ProtocolIE-ID::id-cdma2000SectorID()
{
	
}
void S1AP::ProtocolIE-ID::id-SecurityKey()
{
	
}
void S1AP::ProtocolIE-ID::id-UERadioCapability()
{
	
}
void S1AP::ProtocolIE-ID::id-GUMMEI-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABInformationListItem()
{
	
}
void S1AP::ProtocolIE-ID::id-Direct-Forwarding-Path-Availability()
{
	
}
void S1AP::ProtocolIE-ID::id-UEIdentityIndexValue()
{
	
}
void S1AP::ProtocolIE-ID::id-cdma2000HOStatus()
{
	
}
void S1AP::ProtocolIE-ID::id-cdma2000HORequiredIndication()
{
	
}
void S1AP::ProtocolIE-ID::id-E-UTRAN-Trace-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-RelativeMMECapacity()
{
	
}
void S1AP::ProtocolIE-ID::id-SourceMME-UE-S1AP-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-Bearers-SubjectToStatusTransfer-Item()
{
	
}
void S1AP::ProtocolIE-ID::id-eNB-StatusTransfer-TransparentContainer()
{
	
}
void S1AP::ProtocolIE-ID::id-UE-associatedLogicalS1-ConnectionItem()
{
	
}
void S1AP::ProtocolIE-ID::id-ResetType()
{
	
}
void S1AP::ProtocolIE-ID::id-UE-associatedLogicalS1-ConnectionListResAck()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSwitchedULItem()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeSwitchedULList()
{
	
}
void S1AP::ProtocolIE-ID::id-S-TMSI()
{
	
}
void S1AP::ProtocolIE-ID::id-cdma2000OneXRAND()
{
	
}
void S1AP::ProtocolIE-ID::id-RequestType()
{
	
}
void S1AP::ProtocolIE-ID::id-UE-S1AP-IDs()
{
	//while (g[54] != 0)
	//{
		DBYT( 0, l[2], 0x5, 0x5, "mMe-UE S1AP ID:" );
		DLNG( 0, l[1], 0x5, 0x5, "mMe UE S1AP ID:" );		
		SHFL( 32, l[2] );
		l[2] += l[1];
		DGLB( 0, l[2], 0x90, 0xc2, "mMe UE S1AP ID:" );
		DLNG( 0, 0, 0x90, 0xc2, "eNB UE S1AP ID:" );
		//g[54] -= 9;
	//}
}
void S1AP::ProtocolIE-ID::id-EUTRAN-CGI()
{
	
}
void S1AP::ProtocolIE-ID::id-OverloadResponse()
{
	
}
void S1AP::ProtocolIE-ID::id-cdma2000OneXSRVCCInfo()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedToBeReleasedList()
{
	
}
void S1AP::ProtocolIE-ID::id-Source-ToTarget-TransparentContainer()
{
	
}
void S1AP::ProtocolIE-ID::id-ServedGUMMEIs()
{
	
}
void S1AP::ProtocolIE-ID::id-SubscriberProfileIDforRFP()
{
	
}
void S1AP::ProtocolIE-ID::id-UESecurityCapabilities()
{
	
}
void S1AP::ProtocolIE-ID::id-CSFallbackIndicator()
{
	
}
void S1AP::ProtocolIE-ID::id-CNDomain()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABReleasedList()
{
	
}
void S1AP::ProtocolIE-ID::id-MessageIdentifier()
{
	
}
void S1AP::ProtocolIE-ID::id-SerialNumber()
{
	
}
void S1AP::ProtocolIE-ID::id-WarningAreaList()
{
	
}
void S1AP::ProtocolIE-ID::id-RepetitionPeriod()
{
	
}
void S1AP::ProtocolIE-ID::id-NumberofBroadcastRequest()
{
	
}
void S1AP::ProtocolIE-ID::id-WarningType()
{
	
}
void S1AP::ProtocolIE-ID::id-WarningSecurityInfo()
{
	
}
void S1AP::ProtocolIE-ID::id-DataCodingScheme()
{
	
}
void S1AP::ProtocolIE-ID::id-WarningMessageContents()
{
	
}
void S1AP::ProtocolIE-ID::id-BroadcastCompletedAreaList()
{
	
}
void S1AP::ProtocolIE-ID::id-Inter-SystemInformationTransferTypeEDT()
{
	
}
void S1AP::ProtocolIE-ID::id-Inter-SystemInformationTransferTypeMDT()
{
	
}
void S1AP::ProtocolIE-ID::id-Target-ToSource-TransparentContainer()
{
	
}
void S1AP::ProtocolIE-ID::id-SRVCCOperationPossible()
{
	
}
void S1AP::ProtocolIE-ID::id-SRVCCHOIndication()
{
	
}
void S1AP::ProtocolIE-ID::id-NAS-DownlinkCount()
{
	
}
void S1AP::ProtocolIE-ID::id-CSG-Id()
{
	
}
void S1AP::ProtocolIE-ID::id-CSG-IdList()
{
	
}
void S1AP::ProtocolIE-ID::id-SONConfigurationTransferECT()
{
	
}
void S1AP::ProtocolIE-ID::id-SONConfigurationTransferMCT()
{
	
}
void S1AP::ProtocolIE-ID::id-TraceCollectionEntityIPAddress()
{
	
}
void S1AP::ProtocolIE-ID::id-MSClassmark2()
{
	
}
void S1AP::ProtocolIE-ID::id-MSClassmark3()
{
	
}

void S1AP::ProtocolIE-ID::id-RRC-Establishment-Cause()
{
	DBIT( 4, l[1], 0x90, 0xc2, "RRC-Establishment-Cause:" );
		CST#( 0, l[1], 0, 0x14, S1AP::ProtocolIE-ID::id-RRC-Establishment-Causes );
		CLSE( 0, 0, 0, 0x14, "Unknown" );
	DBIT( 4, l[1], 0x90, 0xc2, "Unknown:" );
}
str# S1AP::ProtocolIE-ID::id-RRC-Establishment-Causes;
0	|	emergency;
1	|	highPriorityAccess;
2	|	mt-Access;
3	|	mo-Signalling;
4	|	mo-Data;
5	|	delay-TolerantAccess;

void S1AP::ProtocolIE-ID::S1AP::ProtocolIE-ID::id-NASSecurityParametersfromE-UTRAN()
{
	
}
void S1AP::ProtocolIE-ID::id-NASSecurityParameterstoE-UTRAN()
{
	
}
void S1AP::ProtocolIE-ID::id-DefaultPagingDRX()
{
	
}
void S1AP::ProtocolIE-ID::id-Source-ToTarget-TransparentContainer-Secondary()
{
	
}
void S1AP::ProtocolIE-ID::id-Target-ToSource-TransparentContainer-Secondary()
{
	
}
void S1AP::ProtocolIE-ID::id-EUTRANRoundTripDelayEstimationInfo()
{
	
}
void S1AP::ProtocolIE-ID::id-BroadcastCancelledAreaList()
{
	
}
void S1AP::ProtocolIE-ID::id-ConcurrentWarningMessageIndicator()
{
	
}
void S1AP::ProtocolIE-ID::id-Data-Forwarding-Not-Possible()
{
	
}
void S1AP::ProtocolIE-ID::id-ExtendedRepetitionPeriod()
{
	
}
void S1AP::ProtocolIE-ID::id-CellAccessMode()
{
	
}
void S1AP::ProtocolIE-ID::id-CSGMembershipStatus ()
{
	
}
void S1AP::ProtocolIE-ID::id-LPPa-PDU()
{
	
}
void S1AP::ProtocolIE-ID::id-Routing-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-Time-Synchronisation-Info()
{
	
}
void S1AP::ProtocolIE-ID::id-PS-ServiceNotAvailable()
{
	
}
void S1AP::ProtocolIE-ID::id-PagingPriority()
{
	
}
void S1AP::ProtocolIE-ID::id-x2TNLConfigurationInfo()
{
	
}
void S1AP::ProtocolIE-ID::id-eNBX2ExtendedTransportLayerAddresses()
{
	
}
void S1AP::ProtocolIE-ID::id-GUMMEIList()
{
	
}
void S1AP::ProtocolIE-ID::id-GW-TransportLayerAddress()
{
	
}
void S1AP::ProtocolIE-ID::id-Correlation-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-SourceMME-GUMMEI()
{
	
}
void S1AP::ProtocolIE-ID::id-MME-UE-S1AP-ID-2()
{
	
}
void S1AP::ProtocolIE-ID::id-RegisteredLAI()
{
	
}
void S1AP::ProtocolIE-ID::id-RelayNode-Indicator()
{
	
}
void S1AP::ProtocolIE-ID::id-TrafficLoadReductionIndication()
{
	
}
void S1AP::ProtocolIE-ID::id-MDTConfiguration()
{
	
}
void S1AP::ProtocolIE-ID::id-MMERelaySupportIndicator()
{
	
}
void S1AP::ProtocolIE-ID::id-GWContextReleaseIndication()
{
	
}
void S1AP::ProtocolIE-ID::id-ManagementBasedMDTAllowed()
{
	
}
void S1AP::ProtocolIE-ID::id-PrivacyIndicator()
{
	
}
void S1AP::ProtocolIE-ID::id-Time-UE-StayedInCell-EnhancedGranularity()
{
	
}
void S1AP::ProtocolIE-ID::id-HO-Cause()
{
	
}
void S1AP::ProtocolIE-ID::id-VoiceSupportMatchIndicator()
{
	
}
void S1AP::ProtocolIE-ID::id-GUMMEIType()
{
	
}
void S1AP::ProtocolIE-ID::id-M3Configuration()
{
	
}
void S1AP::ProtocolIE-ID::id-M4Configuration()
{
	
}
void S1AP::ProtocolIE-ID::id-M5Configuration()
{
	
}
void S1AP::ProtocolIE-ID::id-MDT-Location-Info()
{
	
}
void S1AP::ProtocolIE-ID::id-MobilityInformation()
{
	
}
void S1AP::ProtocolIE-ID::id-Tunnel-Information-for-BBF()
{
	
}
void S1AP::ProtocolIE-ID::id-ManagementBasedMDTPLMNList()
{
	
}
void S1AP::ProtocolIE-ID::id-SignallingBasedMDTPLMNList()
{
	
}
void S1AP::ProtocolIE-ID::id-ULCOUNTValueExtended()
{
	
}
void S1AP::ProtocolIE-ID::id-DLCOUNTValueExtended()
{
	
}
void S1AP::ProtocolIE-ID::id-ReceiveStatusOfULPDCPSDUsExtended()
{
	
}
void S1AP::ProtocolIE-ID::id-ECGIListForRestart()
{
	
}
void S1AP::ProtocolIE-ID::id-SIPTO-Correlation-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-SIPTO-L-GW-TransportLayerAddress()
{
	
}
void S1AP::ProtocolIE-ID::id-TransportInformation()
{
	
}
void S1AP::ProtocolIE-ID::id-LHN-ID()
{
	
}
void S1AP::ProtocolIE-ID::id-AdditionalCSFallbackIndicator()
{
	
}
void S1AP::ProtocolIE-ID::id-TAIListForRestart()
{
	
}
void S1AP::ProtocolIE-ID::id-UserLocationInformation()
{
	
}
void S1AP::ProtocolIE-ID::id-EmergencyAreaIDListForRestart()
{
	
}
void S1AP::ProtocolIE-ID::id-KillAllWarningMessages()
{
	
}
void S1AP::ProtocolIE-ID::id-Masked-IMEISV()
{
	
}
void S1AP::ProtocolIE-ID::id-eNBIndirectX2TransportLayerAddresses()
{
	
}
void S1AP::ProtocolIE-ID::id-uE-HistoryInformationFromTheUE()
{
	
}
void S1AP::ProtocolIE-ID::id-ProSeAuthorized()
{
	
}
void S1AP::ProtocolIE-ID::id-ExpectedUEBehaviour()
{
	
}
void S1AP::ProtocolIE-ID::id-LoggedMBSFNMDT()
{
	
}
void S1AP::ProtocolIE-ID::id-UERadioCapabilityForPaging()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeModifiedListBearerModInd()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeModifiedItemBearerModInd()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABNotToBeModifiedListBearerModInd()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABNotToBeModifiedItemBearerModInd()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABModifyListBearerModConf()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABModifyItemBearerModConf()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABFailedToModifyListBearerModConf()
{
	
}
void S1AP::ProtocolIE-ID::id-SON-Information-Report()
{
	
}
void S1AP::ProtocolIE-ID::id-Muting-Availability-Indication()
{
	
}
void S1AP::ProtocolIE-ID::id-Muting-Pattern-Information()
{
	
}
void S1AP::ProtocolIE-ID::id-Synchronisation-Information()
{
	
}
void S1AP::ProtocolIE-ID::id-E-RABToBeReleasedListBearerModConf()
{
	
}



str# S1AP::ElementaryProcedures;
0  |  id-HandoverPreparation;
1  |  id-HandoverResourceAllocation;
2  |  id-HandoverNotification;
3  |  id-PathSwitchRequest;
4  |  id-HandoverCancel;
5  |  id-E-RABSetup;
6  |  id-E-RABModify;
7  |  id-E-RABRelease;
8  |  id-E-RABReleaseIndication;
9  |  id-InitialContextSetup;
10  |  id-Paging;
11  |  id-downlinkNASTransport;
12  |  id-initialUEMessage;
13  |  id-uplinkNASTransport;
14  |  id-Reset;
15  |  id-ErrorIndication;
16  |  id-NASNonDeliveryIndication;
17  |  id-S1Setup;
18  |  id-UEContextReleaseRequest;
19  |  id-DownlinkS1cdma2000tunnelling;
20  |  id-UplinkS1cdma2000tunnelling;
21  |  id-UEContextModification;
22  |  id-UECapabilityInfoIndication;
23  |  id-UEContextRelease;
24  |  id-eNBStatusTransfer;
25  |  id-MMEStatusTransfer;
26  |  id-DeactivateTrace;
27  |  id-TraceStart;
28  |  id-TraceFailureIndication;
29  |  id-ENBConfigurationUpdate;
30  |  id-MMEConfigurationUpdate;
31  |  id-LocationReportingControl;
32  |  id-LocationReportingFailureIndication;
33  |  id-LocationReport;
34  |  id-OverloadStart;
35  |  id-OverloadStop;
36  |  id-WriteReplaceWarning;
37  |  id-eNBDirectInformationTransfer;
38  |  id-MMEDirectInformationTransfer;
39  |  id-PrivateMessage;
40  |  id-eNBConfigurationTransfer;
41  |  id-MMEConfigurationTransfer;
42  |  id-CellTrafficTrace;
43  |  id-Kill;
44  |  id-downlinkUEAssociatedLPPaTransport;
45  |  id-uplinkUEAssociatedLPPaTransport;
46  |  id-downlinkNonUEAssociatedLPPaTransport;
47  |  id-uplinkNonUEAssociatedLPPaTransport;
48  |  id-UERadioCapabilityMatch;
49  |  id-PWSRestartIndication;
50  |  id-E-RABModificationIndication;

str# S1AP::ProtocolIE-ID;
0  |  id-MME-UE-S1AP-ID;
1  |  id-HandoverType;
2  |  id-Cause;
3  |  id-SourceID;
4  |  id-TargetID;
8  |  id-eNB-UE-S1AP-ID;
12  |  id-E-RABSubjecttoDataForwardingList;
13  |  id-E-RABtoReleaseListHOCmd;
14  |  id-E-RABDataForwardingItem;
15  |  id-E-RABReleaseItemBearerRelComp;
16  |  id-E-RABToBeSetupListBearerSUReq;
17  |  id-E-RABToBeSetupItemBearerSUReq;
18  |  id-E-RABAdmittedList;
19  |  id-E-RABFailedToSetupListHOReqAck;
20  |  id-E-RABAdmittedItem;
21  |  id-E-RABFailedtoSetupItemHOReqAck;
22  |  id-E-RABToBeSwitchedDLList;
23  |  id-E-RABToBeSwitchedDLItem;
24  |  id-E-RABToBeSetupListCtxtSUReq;
25  |  id-TraceActivation;
26  |  id-NAS-PDU;
27  |  id-E-RABToBeSetupItemHOReq;
28  |  id-E-RABSetupListBearerSURes;
29  |  id-E-RABFailedToSetupListBearerSURes;
30  |  id-E-RABToBeModifiedListBearerModReq;
31  |  id-E-RABModifyListBearerModRes;
32  |  id-E-RABFailedToModifyList;
33  |  id-E-RABToBeReleasedList;
34  |  id-E-RABFailedToReleaseList;
35  |  id-E-RABItem;
36  |  id-E-RABToBeModifiedItemBearerModReq;
37  |  id-E-RABModifyItemBearerModRes;
38  |  id-E-RABReleaseItem;
39  |  id-E-RABSetupItemBearerSURes;
40  |  id-SecurityContext;
41  |  id-HandoverRestrictionList;
43  |  id-UEPagingID;
44  |  id-pagingDRX;
46  |  id-TAIList;
47  |  id-TAIItem;
48  |  id-E-RABFailedToSetupListCtxtSURes;
49  |  id-E-RABReleaseItemHOCmd;
50  |  id-E-RABSetupItemCtxtSURes;
51  |  id-E-RABSetupListCtxtSURes;
52  |  id-E-RABToBeSetupItemCtxtSUReq;
53  |  id-E-RABToBeSetupListHOReq;
55  |  id-GERANtoLTEHOInformationRes;
57  |  id-UTRANtoLTEHOInformationRes;
58  |  id-CriticalityDiagnostics ;
59  |  id-Global-ENB-ID;
60  |  id-eNBname;
61  |  id-MMEname;
63  |  id-ServedPLMNs;
64  |  id-SupportedTAs;
65  |  id-TimeToWait;
66  |  id-uEaggregateMaximumBitrate;
67  |  id-TAI;
69  |  id-E-RABReleaseListBearerRelComp;
70  |  id-cdma2000PDU;
71  |  id-cdma2000RATType;
72  |  id-cdma2000SectorID;
73  |  id-SecurityKey;
74  |  id-UERadioCapability;
75  |  id-GUMMEI-ID;
78  |  id-E-RABInformationListItem;
79  |  id-Direct-Forwarding-Path-Availability;
80  |  id-UEIdentityIndexValue;
83  |  id-cdma2000HOStatus;
84  |  id-cdma2000HORequiredIndication;
86  |  id-E-UTRAN-Trace-ID;
87  |  id-RelativeMMECapacity;
88  |  id-SourceMME-UE-S1AP-ID;
89  |  id-Bearers-SubjectToStatusTransfer-Item;
90  |  id-eNB-StatusTransfer-TransparentContainer;
91  |  id-UE-associatedLogicalS1-ConnectionItem;
92  |  id-ResetType;
93  |  id-UE-associatedLogicalS1-ConnectionListResAck;
94  |  id-E-RABToBeSwitchedULItem;
95  |  id-E-RABToBeSwitchedULList;
96  |  id-S-TMSI;
97  |  id-cdma2000OneXRAND;
98  |  id-RequestType;
99  |  id-UE-S1AP-IDs;
100  |  id-EUTRAN-CGI;
101  |  id-OverloadResponse;
102  |  id-cdma2000OneXSRVCCInfo;
103  |  id-E-RABFailedToBeReleasedList;
104  |  id-Source-ToTarget-TransparentContainer;
105  |  id-ServedGUMMEIs;
106  |  id-SubscriberProfileIDforRFP;
107  |  id-UESecurityCapabilities;
108  |  id-CSFallbackIndicator;
109  |  id-CNDomain;
110  |  id-E-RABReleasedList;
111  |  id-MessageIdentifier;
112  |  id-SerialNumber;
113  |  id-WarningAreaList;
114  |  id-RepetitionPeriod;
115  |  id-NumberofBroadcastRequest;
116  |  id-WarningType;
117  |  id-WarningSecurityInfo;
118  |  id-DataCodingScheme;
119  |  id-WarningMessageContents;
120  |  id-BroadcastCompletedAreaList;
121  |  id-Inter-SystemInformationTransferTypeEDT;
122  |  id-Inter-SystemInformationTransferTypeMDT;
123  |  id-Target-ToSource-TransparentContainer;
124  |  id-SRVCCOperationPossible;
125  |  id-SRVCCHOIndication;
126  |  id-NAS-DownlinkCount;
127  |  id-CSG-Id;
128  |  id-CSG-IdList;
129  |  id-SONConfigurationTransferECT;
130  |  id-SONConfigurationTransferMCT;
131  |  id-TraceCollectionEntityIPAddress;
132  |  id-MSClassmark2;
133  |  id-MSClassmark3;
134  |  id-RRC-Establishment-Cause;
135  |  id-NASSecurityParametersfromE-UTRAN;
136  |  id-NASSecurityParameterstoE-UTRAN;
137  |  id-DefaultPagingDRX;
138  |  id-Source-ToTarget-TransparentContainer-Secondary;
139  |  id-Target-ToSource-TransparentContainer-Secondary;
140  |  id-EUTRANRoundTripDelayEstimationInfo;
141  |  id-BroadcastCancelledAreaList;
142  |  id-ConcurrentWarningMessageIndicator;
143  |  id-Data-Forwarding-Not-Possible;
144  |  id-ExtendedRepetitionPeriod;
145  |  id-CellAccessMode;
146  |  id-CSGMembershipStatus ;
147  |  id-LPPa-PDU;
148  |  id-Routing-ID;
149  |  id-Time-Synchronisation-Info;
150  |  id-PS-ServiceNotAvailable;
151  |  id-PagingPriority;
152  |  id-x2TNLConfigurationInfo;
153  |  id-eNBX2ExtendedTransportLayerAddresses;
154  |  id-GUMMEIList;
155  |  id-GW-TransportLayerAddress;
156  |  id-Correlation-ID;
157  |  id-SourceMME-GUMMEI;
158  |  id-MME-UE-S1AP-ID-2;
159  |  id-RegisteredLAI;
160  |  id-RelayNode-Indicator;
161  |  id-TrafficLoadReductionIndication;
162  |  id-MDTConfiguration;
163  |  id-MMERelaySupportIndicator;
164  |  id-GWContextReleaseIndication;
165  |  id-ManagementBasedMDTAllowed;
166  |  id-PrivacyIndicator;
167  |  id-Time-UE-StayedInCell-EnhancedGranularity;
168  |  id-HO-Cause;
169  |  id-VoiceSupportMatchIndicator;
170  |  id-GUMMEIType;
171  |  id-M3Configuration;
172  |  id-M4Configuration;
173  |  id-M5Configuration;
174  |  id-MDT-Location-Info;
175  |  id-MobilityInformation;
176  |  id-Tunnel-Information-for-BBF;
177  |  id-ManagementBasedMDTPLMNList;
178  |  id-SignallingBasedMDTPLMNList;
179  |  id-ULCOUNTValueExtended;
180  |  id-DLCOUNTValueExtended;
181  |  id-ReceiveStatusOfULPDCPSDUsExtended;
182  |  id-ECGIListForRestart;
183  |  id-SIPTO-Correlation-ID;
184  |  id-SIPTO-L-GW-TransportLayerAddress;
185  |  id-TransportInformation;
186  |  id-LHN-ID;
187  |  id-AdditionalCSFallbackIndicator;
188  |  id-TAIListForRestart;
189  |  id-UserLocationInformation;
190  |  id-EmergencyAreaIDListForRestart;
191  |  id-KillAllWarningMessages;
192  |  id-Masked-IMEISV;
193  |  id-eNBIndirectX2TransportLayerAddresses;
194  |  id-uE-HistoryInformationFromTheUE;
195  |  id-ProSeAuthorized;
196  |  id-ExpectedUEBehaviour;
197  |  id-LoggedMBSFNMDT;
198  |  id-UERadioCapabilityForPaging;
199  |  id-E-RABToBeModifiedListBearerModInd;
200  |  id-E-RABToBeModifiedItemBearerModInd;
201  |  id-E-RABNotToBeModifiedListBearerModInd;
202  |  id-E-RABNotToBeModifiedItemBearerModInd;
203  |  id-E-RABModifyListBearerModConf;
204  |  id-E-RABModifyItemBearerModConf;
205  |  id-E-RABFailedToModifyListBearerModConf;
206  |  id-SON-Information-Report;
207  |  id-Muting-Availability-Indication;
208  |  id-Muting-Pattern-Information;
209  |  id-Synchronisation-Information;
210  |  id-E-RABToBeReleasedListBearerModConf;


str# S1AP::ProtocolIE-ID::Ldr;
0  |  S1AP::ProtocolIE-ID::id-MME-UE-S1AP-ID;
1  |  S1AP::ProtocolIE-ID::id-HandoverType;
2  |  S1AP::ProtocolIE-ID::id-Cause;
3  |  id-SourceID;
4  |  id-TargetID;
8  |  S1AP::ProtocolIE-ID::id-eNB-UE-S1AP-ID;
12  |  id-E-RABSubjecttoDataForwardingList;
13  |  id-E-RABtoReleaseListHOCmd;
14  |  id-E-RABDataForwardingItem;
15  |  id-E-RABReleaseItemBearerRelComp;
16  |  id-E-RABToBeSetupListBearerSUReq;
17  |  id-E-RABToBeSetupItemBearerSUReq;
18  |  id-E-RABAdmittedList;
19  |  id-E-RABFailedToSetupListHOReqAck;
20  |  id-E-RABAdmittedItem;
21  |  id-E-RABFailedtoSetupItemHOReqAck;
22  |  id-E-RABToBeSwitchedDLList;
23  |  id-E-RABToBeSwitchedDLItem;
24  |  S1AP::ProtocolIE-ID::id-E-RABToBeSetupListCtxtSUReq;
25  |  id-TraceActivation;
26  |  id-NAS-PDU;
27  |  id-E-RABToBeSetupItemHOReq;
28  |  id-E-RABSetupListBearerSURes;
29  |  id-E-RABFailedToSetupListBearerSURes;
30  |  id-E-RABToBeModifiedListBearerModReq;
31  |  id-E-RABModifyListBearerModRes;
32  |  id-E-RABFailedToModifyList;
33  |  id-E-RABToBeReleasedList;
34  |  id-E-RABFailedToReleaseList;
35  |  id-E-RABItem;
36  |  id-E-RABToBeModifiedItemBearerModReq;
37  |  id-E-RABModifyItemBearerModRes;
38  |  id-E-RABReleaseItem;
39  |  id-E-RABSetupItemBearerSURes;
40  |  id-SecurityContext;
41  |  id-HandoverRestrictionList;
43  |  id-UEPagingID;
44  |  id-pagingDRX;
46  |  id-TAIList;
47  |  id-TAIItem;
48  |  id-E-RABFailedToSetupListCtxtSURes;
49  |  id-E-RABReleaseItemHOCmd;
50  |  id-E-RABSetupItemCtxtSURes;
51  |  id-E-RABSetupListCtxtSURes;
52  |  id-E-RABToBeSetupItemCtxtSUReq;
53  |  id-E-RABToBeSetupListHOReq;
55  |  id-GERANtoLTEHOInformationRes;
57  |  id-UTRANtoLTEHOInformationRes;
58  |  id-CriticalityDiagnostics ;
59  |  id-Global-ENB-ID;
60  |  id-eNBname;
61  |  id-MMEname;
63  |  id-ServedPLMNs;
64  |  id-SupportedTAs;
65  |  id-TimeToWait;
66  |  id-uEaggregateMaximumBitrate;
67  |  id-TAI;
69  |  id-E-RABReleaseListBearerRelComp;
70  |  id-cdma2000PDU;
71  |  id-cdma2000RATType;
72  |  id-cdma2000SectorID;
73  |  id-SecurityKey;
74  |  id-UERadioCapability;
75  |  id-GUMMEI-ID;
78  |  id-E-RABInformationListItem;
79  |  id-Direct-Forwarding-Path-Availability;
80  |  id-UEIdentityIndexValue;
83  |  id-cdma2000HOStatus;
84  |  id-cdma2000HORequiredIndication;
86  |  id-E-UTRAN-Trace-ID;
87  |  id-RelativeMMECapacity;
88  |  id-SourceMME-UE-S1AP-ID;
89  |  id-Bearers-SubjectToStatusTransfer-Item;
90  |  id-eNB-StatusTransfer-TransparentContainer;
91  |  id-UE-associatedLogicalS1-ConnectionItem;
92  |  id-ResetType;
93  |  id-UE-associatedLogicalS1-ConnectionListResAck;
94  |  id-E-RABToBeSwitchedULItem;
95  |  id-E-RABToBeSwitchedULList;
96  |  id-S-TMSI;
97  |  id-cdma2000OneXRAND;
98  |  id-RequestType;
99  |  S1AP::ProtocolIE-ID::id-UE-S1AP-IDs;
100  |  id-EUTRAN-CGI;
101  |  id-OverloadResponse;
102  |  id-cdma2000OneXSRVCCInfo;
103  |  id-E-RABFailedToBeReleasedList;
104  |  id-Source-ToTarget-TransparentContainer;
105  |  id-ServedGUMMEIs;
106  |  id-SubscriberProfileIDforRFP;
107  |  id-UESecurityCapabilities;
108  |  id-CSFallbackIndicator;
109  |  id-CNDomain;
110  |  id-E-RABReleasedList;
111  |  id-MessageIdentifier;
112  |  id-SerialNumber;
113  |  id-WarningAreaList;
114  |  id-RepetitionPeriod;
115  |  id-NumberofBroadcastRequest;
116  |  id-WarningType;
117  |  id-WarningSecurityInfo;
118  |  id-DataCodingScheme;
119  |  id-WarningMessageContents;
120  |  id-BroadcastCompletedAreaList;
121  |  id-Inter-SystemInformationTransferTypeEDT;
122  |  id-Inter-SystemInformationTransferTypeMDT;
123  |  id-Target-ToSource-TransparentContainer;
124  |  id-SRVCCOperationPossible;
125  |  id-SRVCCHOIndication;
126  |  id-NAS-DownlinkCount;
127  |  id-CSG-Id;
128  |  id-CSG-IdList;
129  |  id-SONConfigurationTransferECT;
130  |  id-SONConfigurationTransferMCT;
131  |  id-TraceCollectionEntityIPAddress;
132  |  id-MSClassmark2;
133  |  id-MSClassmark3;
134  |  S1AP::ProtocolIE-ID::id-RRC-Establishment-Cause;
135  |  S1AP::ProtocolIE-ID::id-NASSecurityParametersfromE-UTRAN;
136  |  id-NASSecurityParameterstoE-UTRAN;
137  |  id-DefaultPagingDRX;
138  |  id-Source-ToTarget-TransparentContainer-Secondary;
139  |  id-Target-ToSource-TransparentContainer-Secondary;
140  |  id-EUTRANRoundTripDelayEstimationInfo;
141  |  id-BroadcastCancelledAreaList;
142  |  id-ConcurrentWarningMessageIndicator;
143  |  id-Data-Forwarding-Not-Possible;
144  |  id-ExtendedRepetitionPeriod;
145  |  id-CellAccessMode;
146  |  id-CSGMembershipStatus;
147  |  id-LPPa-PDU;
148  |  id-Routing-ID;
149  |  id-Time-Synchronisation-Info;
150  |  id-PS-ServiceNotAvailable;
151  |  id-PagingPriority;
152  |  id-x2TNLConfigurationInfo;
153  |  id-eNBX2ExtendedTransportLayerAddresses;
154  |  id-GUMMEIList;
155  |  id-GW-TransportLayerAddress;
156  |  id-Correlation-ID;
157  |  id-SourceMME-GUMMEI;
158  |  id-MME-UE-S1AP-ID-2;
159  |  id-RegisteredLAI;
160  |  id-RelayNode-Indicator;
161  |  id-TrafficLoadReductionIndication;
162  |  id-MDTConfiguration;
163  |  id-MMERelaySupportIndicator;
164  |  id-GWContextReleaseIndication;
165  |  id-ManagementBasedMDTAllowed;
166  |  id-PrivacyIndicator;
167  |  id-Time-UE-StayedInCell-EnhancedGranularity;
168  |  id-HO-Cause;
169  |  id-VoiceSupportMatchIndicator;
170  |  id-GUMMEIType;
171  |  id-M3Configuration;
172  |  id-M4Configuration;
173  |  id-M5Configuration;
174  |  id-MDT-Location-Info;
175  |  id-MobilityInformation;
176  |  id-Tunnel-Information-for-BBF;
177  |  id-ManagementBasedMDTPLMNList;
178  |  id-SignallingBasedMDTPLMNList;
179  |  id-ULCOUNTValueExtended;
180  |  id-DLCOUNTValueExtended;
181  |  id-ReceiveStatusOfULPDCPSDUsExtended;
182  |  id-ECGIListForRestart;
183  |  id-SIPTO-Correlation-ID;
184  |  id-SIPTO-L-GW-TransportLayerAddress;
185  |  id-TransportInformation;
186  |  id-LHN-ID;
187  |  id-AdditionalCSFallbackIndicator;
188  |  id-TAIListForRestart;
189  |  id-UserLocationInformation;
190  |  id-EmergencyAreaIDListForRestart;
191  |  id-KillAllWarningMessages;
192  |  id-Masked-IMEISV;
193  |  id-eNBIndirectX2TransportLayerAddresses;
194  |  id-uE-HistoryInformationFromTheUE;
195  |  id-ProSeAuthorized;
196  |  id-ExpectedUEBehaviour;
197  |  id-LoggedMBSFNMDT;
198  |  id-UERadioCapabilityForPaging;
199  |  id-E-RABToBeModifiedListBearerModInd;
200  |  id-E-RABToBeModifiedItemBearerModInd;
201  |  id-E-RABNotToBeModifiedListBearerModInd;
202  |  id-E-RABNotToBeModifiedItemBearerModInd;
203  |  id-E-RABModifyListBearerModConf;
204  |  id-E-RABModifyItemBearerModConf;
205  |  id-E-RABFailedToModifyListBearerModConf;
206  |  id-SON-Information-Report;
207  |  id-Muting-Availability-Indication;
208  |  id-Muting-Pattern-Information;
209  |  id-Synchronisation-Information;
210  |  id-E-RABToBeReleasedListBearerModConf;