* TELNET - Network Virtual Terminal

void Telnet;
	TEQU 0 10  0  0 RETURN;
	GBYT 0  1;
	TEQU 0  1  0  0 RETURN;
	LABL 0  0  0 b1 TELNET - Network Virtual Terminal\TELNET:;
	MOVE 0  4;
	Telnet Loop;
	Display All Lines;
	TRTS;

void Telnet Loop;
	TGTE 0   10   0   0  RETURN;
	GBYT 0    1;
	TEQU ff   1   0   0  Telnet Cmd;
	TRTS;

void Telnet Cmd;
	DBYT 0    0  90  c2  Command:;
	DBYT 0    1;
	CST# ee   1   0  14  Telnet Cmd Names;
	TEQU f0   1   0   0  Telnet Loop;
	DBYT 0    1  90  c2  Option:;
	CST# ffffffff 1 0 24 Telnet Option Names;
	Telnet Loop;
	TRTS;

str# Telnet Cmd Names;
	EOR - End Of Record;
	SE - End of Subnegotiation parameters;
	NOP - No Operation;
	DM - Data Mark;
	BRK - NVT Character Break;
	IP - Interrupt Process;
	AO - Abort Output;
	AYT - Are You There;
	EC - Erase Character;
	EL - Erase Line;
	GA - Go Ahead;
	SB - Subnegotiation follows option ;
	WILL Perform Option;
	WON'T Perform Option;
	DO Option;
	DON'T Do Option;
	IAC - Interpret next byte As Command;

str# Telnet Option Names;
	Transmit Binary;
	Echo;
	Reconnection;
	Suppress Go Ahead;
	Approx Message Size Negotiation;
	Status;
	Timing Mark;
	Remote Controlled Trans & Echo;
	Output Line Width;
	Output Page Size;
	Output Carriage-Return Disposition;
	Output Horizontal Tab Stops;
	Output Horizontal Tab Disposition;
	Output Formfeed Disposition;
	Output Vertical Tabstops;
	Output Vertical Tab Disposition;
	Output Linefeed Disposition;
	Extended ASCII;
	Logout;
	Byte Macro;
	Data Entry Terminal;
	SUPDUP;
	SUPDUP Output;
	Send Location;
	Terminal Type;
	End of Record;
	TACACS User Identif;
	Output Marking;
	Terminal Location Number;
	Telnet 3270 Regime;
	X.3 PAD;
	Negotiate About Window Size;
	Terminal Speed;
	Remote Flow Control;
	Linemode;
	X Display Location;
	Environment;
	Authentication;
	Encryption;
	New Environment Option;
	TN3270E;
	CHARSET;
	Telnet Remote Serial Port (RSP);
	Com Port Control Option;
	Telnet Suppress Local Echo;
	Telnet Start TLS;
	KERMIT;
	SEND-URL;
	FORWARD_X;
	; * 50
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 60
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 70
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 80
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 90
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 100
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 110
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 120
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 130
	;
	;
	;
	;
	;
	;
	;
	TELOPT PRAGMA LOGON;
	TELOPT SSPI LOGON;
	TELOPT PRAGMA HEARTBEAT;
	; * 141
	;
	;
	;
	;
	;
	;
	;
	;
	; * 150
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 160
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 170
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 180
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 190
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 200
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 210
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 220
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 230
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 240
	;
	;
	;
	;
	;
	;
	;
	;
	;
	; * 250
	;
	;
	;
	;
	Extended-Options-List; 
