// WPS - Wi-Fi Protected Setup
// Spec: Version 1.0h
// version 0.1
// 4/11/2007 

void 802_11::IE_WPS()
{
	802_11::Print_OUI();
	DBYT 80000001 0 90 c2 OUI Type:;
	LABL 0 0 0 14 Wi-Fi Protected Setup;
	g[2] -= 4;
	while (g[2] > 0)
	{
		GWRD 0 41 5 5;
		INCR 2;
		CST# 0 41 2 c2 802_11::IE_WPS_Data_Elements_Str;
		GWRD 0 3 5 5;
		INCR 2;
		g[2] -= 4;
		g[2] -= g[3];
		TSB# 0 41 0 0 802_11::IE_WPS_Data_Elements;
		SKIP 1;
		DUMP 0 3 90 c2 Unknown IE Data;
	}
}

void 802_11::IE_WPS_Undefined()
{
	HEX#( 0, g[3], 0x90, 0);
}

void 802_11::IE_WPS_AP_Channel()
{
	DWRD( 0, l[1], 0x90, 0);
}

void 802_11::IE_WPS_Association_State()
{
	HWRD( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Association_State_Str);
}

void 802_11::IE_WPS_Authentication_Type()
{
	HWRD( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Authentication_Types_Str);
}

void 802_11::IE_WPS_Config_Methods()
{
	HWRD( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Config_Methods_Str);
}

void 802_11::IE_WPS_Configuration_Error()
{
	DWRD( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Config_Error_Str);
}

void 802_11::IE_WPS_Connection_Type()
{
	HBYT( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Connection_Type_Str);
}

void 802_11::IE_WPS_Credential()
{
	// Todo
	HEX#( 0, g[3], 0x90, 0);
}

void 802_11::IE_WPS_Device_Password_ID()
{
	HWRD( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Device_Password_ID_Str);
}

void 802_11::IE_WPS_Encryption_Type()
{
	HWRD( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Encryption_Type_Str);
}

void 802_11::IE_WPS_Encrypted_Settings()
{
	// Todo
	HEX#( 0, g[3], 0x90, 0);
}

void 802_11::IE_Feature_ID()
{
	HLNG( 0, l[1], 0x90, 0);
}

void 802_11::IE_WPS_Key_Lifetime()
{
	DLNG( 0, l[1], 0x90, 0);
	LABL( 0, 0, 0, 0x14, "seconds");
}

void 802_11::IE_WPS_Message_Type()
{
	HBYT( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Message_Type_Str);
}

void 802_11::IE_WPS_Network_Index()
{
	DBYT( 0, l[1], 0x90, 0);
}

void 802_11::IE_WPS_OS_Version()
{
	HLNG( 0, l[1], 0x90, 0);
}

void 802_11::IE_WPS_Request_Type()
{
	HBYT( 0, l[1], 0x90, 0);
	  CEQU( 0x00, l[1], 0, 0x14, "Enrollee, Info Only");
	  CEQU( 0x01, l[1], 0, 0x14, "Enrollee, Open 802.1X");
	  CEQU( 0x02, l[1], 0, 0x14, "Registrar");
	  CEQU( 0x03, l[1], 0, 0x14, "WLAN Manager Registrar");
}

void 802_11::IE_WPS_Response_Type()
{
	HBYT( 0, l[1], 0x90, 0);
	  CEQU( 0x00, l[1], 0, 0x14, "Enrollee, Info Only");
	  CEQU( 0x01, l[1], 0, 0x14, "Enrollee, Open 802.1X");
	  CEQU( 0x02, l[1], 0, 0x14, "Registrar");
	  CEQU( 0x03, l[1], 0, 0x14, "AP");
}

void 802_11::IE_WPS_RF_Bands()
{
	HBYT( 0, l[1], 0x90, 0);
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_RF_Bands_Str);
}

void 802_11::IE_WPS_Version()
{
	HBYT( 0, l[1], 0x90, 0);
	  CEQU( 0x10, l[1], 0, 0x14, "1.0");
	  CEQU( 0x11, l[1], 0, 0x14, "1.1");
	  CEQU( 0x20, l[1], 0, 0x14, "2.0");
}

void 802_11::IE_WPS_WPS_State()
{
	DBYT( 0, l[1], 0x90, 0);
	  CEQU( 1, l[1], 0, 0x14, "Unconfigured");
	  CEQU( 2, l[1], 0, 0x14, "Configured");
}

void 802_11::IE_WPS_Primary_Device_Type()
{
	DWRD( 0, l[1], 0x90, 0xc2, "Category:");
	  CST#( 0, l[1], 0, 0x14, 802_11::IE_WPS_Category_Str);
    HEX# 80000001 0 90 c2 OUI:;
	HEX# 80000001 0 90 00 -;
	HEX# 80000001 0 90 00 -;
	HEX# 80000001 0 90 00 -;
    DWRD( 0, l[2], 0x90, 0xc2, "Sub Category ID:");
    if (l[1] == 1)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Computer_Str);
    }
    if (l[1] == 3)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Printers_Str);
    }
    if (l[1] == 4)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Camera_Str);
    }
    if (l[1] == 5)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Storage_Str);
    }
    if (l[1] == 6)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Network_Infrastructure_Str);
    }
    if (l[1] == 7)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Displays_Str);
    }
    if (l[1] == 8)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Multimedia_Str);
    }
    if (l[1] == 9)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Gaming_Str);
    }
    if (l[1] == 10)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Telephone_Str);
    }
	if (l[1] == 11)
    {
		CST#( 0, l[2], 0, 0x14, 802_11::IE_WPS_Audio_Str);
    }
    //LABL 0 0 0 c8;
}

void 802_11::IE_WPS_HEX()
{
	HEX#( 0, g[3], 0x90, 0);
}

void 802_11::IE_WPS_String()
{
	CHR#( 0, g[3], 0x90, 0);
}

void 802_11::IE_WPS_BOOL()
{
	DBYT( 0, l[1], 0x90, 0);
	  CEQU( 0, l[1], 0, 0x14, "False");
	  CEQU( 1, l[1], 0, 0x14, "True");
}

void 802_11::IE_WPS_Vendor()
{
	//CST# 0 1 0 14 802_11::IE_WPS_Data_Elements_Str;
	DECR 4;
	//DWRD( 0, g[1], 0x90, 0xc2, "Type:" );
	HWRD 0 1 90 0;
		CST# 0 1 2 b7 802_11::IE_WPS_Data_Elements_Str;
	DWRD( 0, g[3], 0x90, 0xc2, "Length:" );
	GWRD( 0, l[2] );
	GBYT( 2, l[3] );
	if (l[2] == 0x0037)
	{
		if (l[3] == 0x2A)
		{
			LABL( 0, 0, 0, 0xb7, "WSC 2.0, WFA Vendor Extension Subelement" );
			HEX#( 3, 0, 0x90, 0xc2, "WFA Vendor Extension ID:" );
			//get Version because only Ver.2 is documented inside a Broadcom Driver
			GBYT( 0, l[4] );
			if (l[4] == 2)
			{
				DBYT( 0, 0, 0x90, 0xc2, "VERSION2:" );
				DBYT( 0, 0, 0x90, 0xc2, "NW KEY SHAREABLE:" );
				DBYT( 0, 0, 0x90, 0xc2, "REQ TO ENROLL:" );
				DBYT( 0, 0, 0x90, 0xc2, "SETTINGS DELAY TIME:" );
			}
			if (l[4] != 2)
			{
				g[3] -= 3;
				LABL 0 0 0 c2 Vendor Data:;		
				HEX#( 0, g[3], 0x90, 0);
			}
			LABL 0 0 0 b8;
		}
		if (l[3] != 0x2A)
		{
			LABL 0 0 0 c2 Vendor Data:;		
			HEX#( 0, g[3], 0x90, 0);
		}
	}
	if (l[2] != 0x0037)
	{
		LABL 0 0 0 c2 Vendor Data:;		
		HEX#( 0, g[3], 0x90, 0);
	}
	LABL 0 0 0 b8;
}

void 802_11::IE_WPS_Entry_Acceptable()
{
	DBYT( 0, l[1], 0x90, 0);
	  CEQU( 0, l[1], 0, 0x14, "Entry Time period is closed");
	  CEQU( 1, l[1], 0, 0x14, "Entry Time period is open to Enrollees for SMPBC registration");
}

void 802_11::IE_WPS_Registration_Ready()
{
	DBYT( 0, l[1], 0x90, 0);
	  CEQU( 0, l[1], 0, 0x14, "Registrar is busy and not able to run the Registration Protocol");
	  CEQU( 1, l[1], 0, 0x14, "Registrar is ready to run the Registration Protocol");
}

void 802_11::IE_WPS_IPv4()
{
	IPLG( 0, 0, 0x90, 0);
}

void 802_11::IE_WPS_IP_Address_Configuration_Methods()
{
	BBYT( 0, l[1], 0x90, 0);
		CBIT( 0, l[1], 0, 0xd4, ".... ...1 WSC IPv4 Assignment: supported" );
		CLSE( 0,     , 0, 0xd4, ".... ...0 WSC IPv4 Assignment: not supported" );
		CBIT( 1, l[1], 0, 0xd4, ".... ..1. DHCP IPv4: supported" );
		CLSE( 0,     , 0, 0xd4, ".... ..0. DHCP IPv4: not supported" );
		CBIT( 2, l[1], 0, 0xd4, ".... .1.. Static IPv4: supported" );
		CLSE( 0,     , 0, 0xd4, ".... .0.. Static IPv4: not supported" );
		CBIT( 3, l[1], 0, 0xd4, ".... 1... Link Local IPv4: supported" );
		CLSE( 0,     , 0, 0xd4, ".... 0... Link Local IPv4: not supported" );
		CBIT( 4, l[1], 0, 0xd4, "...1 .... NFC WSC IPv4: supported" );
		CLSE( 0,     , 0, 0xd4, "...0 .... NFC WSC IPv4: not supported" );
		CBIT( 5, l[1], 0, 0xd4, "..1. .... NFC Link Local IPv4: supported" );
		CLSE( 0,     , 0, 0xd4, "..0. .... NFC Link Local IPv4: not supported" );
		CBIT( 6, l[1], 0, 0xd4, ".1.. .... IPv6 Device Unique: supported" );
		CLSE( 0,     , 0, 0xd4, ".0.. .... IPv6 Device Unique: not supported" );
}
str# 802_11::IE_WPS_Data_Elements;
	0x1001	|	802_11::IE_WPS_AP_Channel;
	0x1002	|	802_11::IE_WPS_Association_State;
	0x1003	|	802_11::IE_WPS_Authentication_Type;
	0x1004	|	802_11::IE_WPS_Authentication_Type;
	0x1005	|	802_11::IE_WPS_HEX;
	0x1008	|	802_11::IE_WPS_Config_Methods;
	0x1009	|	802_11::IE_WPS_Configuration_Error;
	0x100A	|	802_11::IE_WPS_HEX;
	0x100B	|	802_11::IE_WPS_HEX;
	0x100C	|	802_11::IE_WPS_Connection_Type;
	0x100D	|	802_11::IE_WPS_Connection_Type;
	0x100E	|	802_11::IE_WPS_Credential;
	0x100F	|	802_11::IE_WPS_Encryption_Type;
	0x1010	|	802_11::IE_WPS_Encryption_Type;
	0x1011	|	802_11::IE_WPS_String;
	0x1012	|	802_11::IE_WPS_Device_Password_ID;
	0x1014	|	802_11::IE_WPS_HEX;
	0x1015	|	802_11::IE_WPS_HEX;
	0x1016	|	802_11::IE_WPS_HEX;
	0x1017	|	802_11::IE_WPS_HEX;
	0x1018	|	802_11::IE_WPS_Encrypted_Settings;
	0x101A	|	802_11::IE_WPS_HEX;
	0x101B	|	802_11::IE_Feature_ID;
	0x101C	|	802_11::IE_WPS_String;
	0x101D	|	802_11::IE_WPS_HEX;
	0x101E	|	802_11::IE_WPS_HEX;
	0x101F	|	802_11::IE_WPS_HEX;
	0x1020	|	802_11::IE_WPS_HEX;
	0x1021	|	802_11::IE_WPS_String;
	0x1022	|	802_11::IE_WPS_Message_Type;
	0x1023	|	802_11::IE_WPS_String;
	0x1024	|	802_11::IE_WPS_String;
	0x1026	|	802_11::IE_WPS_Network_Index;
	0x1027	|	802_11::IE_WPS_String;
	0x1028	|	802_11::IE_WPS_Network_Index;
	0x1029	|	802_11::IE_WPS_String;
	0x102A	|	802_11::IE_WPS_String;
	0x102C	|	802_11::IE_WPS_HEX;
	0x102D	|	802_11::IE_WPS_OS_Version;
	0x102F	|	802_11::IE_WPS_Network_Index;
	0x1030	|	802_11::IE_WPS_Network_Index;
	0x1031	|	802_11::IE_WPS_Network_Index;
	0x1032	|	802_11::IE_WPS_HEX;
	0x1033	|	802_11::IE_WPS_BOOL;
	0x1034	|	802_11::IE_WPS_BOOL;
	0x1035	|	802_11::IE_WPS_Network_Index;
	0x1036	|	802_11::IE_WPS_BOOL;
	0x1037	|	802_11::IE_WPS_HEX;
	0x1038	|	802_11::IE_WPS_Network_Index;	
	0x1039	|	802_11::IE_WPS_HEX;
	0x103A	|	802_11::IE_WPS_Request_Type;
	0x103B	|	802_11::IE_WPS_Response_Type;
	0x103C	|	802_11::IE_WPS_RF_Bands;
	0x103D	|	802_11::IE_WPS_HEX;
	0x103E	|	802_11::IE_WPS_HEX;
	0x103F	|	802_11::IE_WPS_HEX;
	0x1040	|	802_11::IE_WPS_HEX;
	0x1041	|	802_11::IE_WPS_BOOL;
	0x1042	|	802_11::IE_WPS_String;
	0x1044	|	802_11::IE_WPS_WPS_State;
	0x1045	|	802_11::IE_WPS_String;
	0x1046	|	802_11::IE_WPS_Network_Index;
	0x1047	|	802_11::IE_WPS_HEX;
	0x1048	|	802_11::IE_WPS_HEX;
	0x1049	|	802_11::IE_WPS_Vendor;
	0x104A	|	802_11::IE_WPS_Version;
	0x104B	|	802_11::IE_WPS_HEX;
	0x104C	|	802_11::IE_WPS_HEX;
	0x104E	|	802_11::IE_WPS_HEX;
	0x104F	|	802_11::IE_WPS_HEX;
	0x1050	|	802_11::IE_WPS_HEX;
	0x1051	|	802_11::IE_WPS_Key_Lifetime;
	0x1052	|	802_11::IE_WPS_Config_Methods;
	0x1053	|	802_11::IE_WPS_Config_Methods;	
	0x1053	|	802_11::IE_WPS_Config_Methods;
	0x1054	|	802_11::IE_WPS_Primary_Device_Type;
	0x1055	|	802_11::IE_WPS_HEX;
	0x1056	|	802_11::IE_WPS_BOOL;
	0x1057	|	802_11::IE_WPS_BOOL;
	0x1058	|	802_11::IE_WPS_HEX;
	0x1059	|	802_11::IE_WPS_HEX;
	0x1060	|	802_11::IE_WPS_HEX;
	0x1061	|	802_11::IE_WPS_BOOL;
	0x1062	|	802_11::IE_WPS_BOOL;
	0x1063	|	802_11::IE_WPS_HEX;
	0x1064	|	802_11::IE_WPS_Network_Index;
	0x106D	|	802_11::IE_WPS_Entry_Acceptable;
	0x106E	|	802_11::IE_WPS_Registration_Ready;
	0x106F	|	802_11::IE_WPS_IPv4;
	0x1070	|	802_11::IE_WPS_IPv4;
	0x1071	|	802_11::IE_WPS_IPv4;
//	0x1072	|	Available IPv4 Submask List:;
//	0x1073	|	802_11::IE_WPS_IP_Address_Configuration_Methods;

str# 802_11::IE_WPS_Data_Elements_Str;
	0x1001	|	AP Channel:;
	0x1002	|	Association State:;
	0x1003	|	Auth. Type:;
	0x1004	|	Auth. Type Flags:;
	0x1005	|	Authenticator:;
	0x1006	|	;
	0x1007	|	;
	0x1008	|	Config Methods:;
	0x1009	|	Configuration Error:;
	0x100A	|	Confirmation URL4:;
	0x100B	|	Confirmation URL6:;
	0x100C	|	Connection Type:;
	0x100D	|	Connection Type Flags:;
	0x100E	|	Credential:;
	0x100F	|	Encryption Type:;
	0x1010	|	Encryption Type Flags:;
	0x1011	|	Device Name:;
	0x1012	|	Device Password ID:;
	0x1013	|	;
	0x1014	|	E-Hash1:;
	0x1015	|	E-Hash2:;
	0x1016	|	E-SNonce1:;
	0x1017	|	E-SNonce2:;
	0x1018	|	Encrypted Settings:;
	0x1019	|	;
	0x101A	|	Enrollee Nonce:;
	0x101B	|	Feature ID:;
	0x101C	|	Identity:;
	0x101D	|	Identity Proof:;
	0x101E	|	Key Wrap Authenticator:;
	0x101F	|	Key Identifier:;
	0x1020	|	MAC Address:;
	0x1021	|	Manufacturer:;
	0x1022	|	Message Type:;
	0x1023	|	Model Name:;
	0x1024	|	Model Number:;
	0x1025	|	;
	0x1026	|	Network Index:;
	0x1027	|	Network Key:;
	0x1028	|	Network Key Index:;
	0x1029	|	New Device Name:;
	0x102A	|	New Password:;
	0x102B	|	;
	0x102C	|	OOB Device Password:;
	0x102D	|	OS Version:;
	0x102E	|	;
	0x102F	|	Power Level:;
	0x1030	|	PSK Current:;
	0x1031	|	PSK Max:;
	0x1032	|	Public Key:;
	0x1033	|	Radio Enabled:;
	0x1034	|	Reboot:;
	0x1035	|	Registrar Current:;
	0x1036	|	Registrar Established:;
	0x1037	|	Registrar List:;
	0x1038	|	Registrar Max:;
	0x1039	|	Registrar Nonce:;
	0x103A	|	Request Type:;
	0x103B	|	Response Type:;
	0x103C	|	RF Bands:;
	0x103D	|	R-Hash1:;
	0x103E	|	R-Hash2:;
	0x103F	|	R-SNonce1:;
	0x1040	|	R-SNonce2:;
	0x1041	|	Selected Registrar:;
	0x1042	|	Serial Number:;
	0x1043	|	;
	0x1044	|	Wi-Fi Protected Setup:;
	0x1045	|	SSID:;
	0x1046	|	Total Networks:;
	0x1047	|	UUID-E:;
	0x1048	|	UUID-R:;
	0x1049	|	Vendor Extension:;
	0x104A	|	Version:;
	0x104B	|	X.509 Certificate Request:;
	0x104C	|	X.509 Certificate:;
	0x104D	|	EAP Identity:;
	0x104E	|	Message Counter:;
	0x104F	|	Public Key Hash:;
	0x1050	|	Rekey Key:;
	0x1051	|	Key Lifetime:;
	0x1052	|	Permitted Config Methods:;
	0x1053	|	Selected Reg. CM:;
	0x1054	|	Primary Device Type;
	0x1055	|	2nd Device Type List:;
	0x1056	|	Portable Device:;
	0x1057	|	AP Setup Locked:;
	0x1058	|	Application Extension:;
	0x1059	|	EAP Type:;
	0x1060	|	Initialization Vector:;
	0x1061	|	Key Provided Auto.:;
	0x1062	|	802.1X Enabled:;
	0x1063	|	AppSessionKey:;
	0x1064	|	WEPTransmitKey:;
	0x1065	|	Reserved for WFA;
	0x106D	|	Entry Acceptable (only for IBSS):;
	0x106E	|	Registration Ready (only for IBSS):;
	0x106F	|	Registrar IPv4 Address:;
	0x1070	|	IPv4 Subnet Mask:;
	0x1071	|	Enrollee IPv4 Address:;
	0x1072	|	Available IPv4 Submask List:;
	0x1073	|	IP Address Configuration Methods:;

str# 802_11::IE_WPS_Association_State_Str;
	0	|	Not Associated;
	1	|	Connection Success;
	2	|	Configuration Failure;
	3	|	Association Failure;
	4	|	IP Failure;

str# 802_11::IE_WPS_Authentication_Types_Str;
	0x0001	|	Open;
	0x0002	|	WPAPSK;
	0x0004	|	Shared;
	0x0008	|	WPA;
	0x0010	|	WPA2;
	0x0020	|	WPA2PSK;

str# 802_11::IE_WPS_Config_Methods_Str;
	0x0001	|	USBA (Flash Drive);
	0x0002	|	Ethernet;
	0x0004	|	Label;
	0x0008	|	Display;
	0x000C	|	Unknown;
	0x0010	|	External NFC Token;
	0x0020	|	Integrated NFC Token;
	0x0040	|	NFC Interface;
	0x0080	|	PushButton;
	0x0100	|	Keypad;
	0x0880	|	SMPBC;
	
str# 802_11::IE_WPS_Config_Error_Str;
	0	|	No Error;
	1	|	OOB Interface Read Error;
	2	|	Decryption CRC Failure;
	3	|	2.4 channel not supported;
	4	|	5.0 channel not supported;
	5	|	Signal too weak;
	6	|	Network auth failure;
	7	|	Network association failure;
	8	|	No DHCP response;
	9	|	Failed DHCP config;
	10	|	IP address conflict;
	11	|	Couldn’t connect to Registrar;
	12	|	Multiple PBC sessions detected;
	13	|	Rogue activity suspected;
	14	|	Device busy;
	15	|	Setup locked;
	16	|	Message Timeout;
	17	|	Registration Session Timeout;
	18	|	Device Password Auth Failure;

str# 802_11::IE_WPS_Connection_Type_Str;
	0x1	|	ESS;
	0x2	|	IBSS;

str#802_11::IE_WPS_Device_Password_ID_Str;
	0x0000	|	Default (PIN);
	0x0001	|	User-specified;
	0x0002	|	Machine-specified;
	0x0003	|	Rekey;
	0x0004	|	PushButton;
	0x0005	|	Registrar-specified;
	0x0006	|	SMPBC;

str# 802_11::IE_WPS_Encryption_Type_Str;
	0x0001	|	None;
	0x0002	|	WEP;
	0x0004	|	TKIP;
	0x0008	|	AES;
	
str# 802_11::IE_WPS_Message_Type_Str;
	0x04	|	M1;
	0x05	|	M2;
	0x06	|	M2D;
	0x07	|	M3;
	0x08	|	M4;
	0x09	|	M5;
	0x0A	|	M6;
	0x0B	|	M7;
	0x0C	|	M8;
	0x0D	|	WSC_ACK Message;
	0x0E	|	WSC_NACK Message;
	0x0F	|	WSC_Done Message;

str# 802_11::IE_WPS_RF_Bands_Str;
	0x1	|	2.4GHz;
	0x2	|	5.0GHz;

str# 802_11::IE_WPS_Category_Str;
	1	|	Computer;
	2	|	Input Device;
	3	|	Printers, Scanners, Faxes and Copiers;
	4	|	Camera;
	5	|	Storage;
	6	|	Network Infrastructure;
	7	|	Displays;
	8	|	Multimedia Devices;
	9	|	Gaming Devices;
	10	|	Telephone;
	11	|	Audio Devices;
	
str# 802_11::IE_WPS_Computer_Str;
	1	|	PC;
	2	|	Server;
	3	|	Media Center;
	4	|	Ultra-mobile PC;
	5	|	Notebook;
	6	|	Desktop;
	7	|	MID (Mobile Internet Device);
	8	|	Netbook;
	
str# 802_11::IE_WPS_Printers_Str;
	1	|	Printer;
	2	|	Scanner;
	3	|	Fax;
	4	|	Copier;
	5	|	All-in-one (Printer, Scanner, Fax, Copier);
	
str# 802_11::IE_WPS_Camera_Str;
	1	|	Digital Still Camera;
	2	|	Video Camera;
	3	|	Web Camera;
	4	|	Security Camera;

str# 802_11::IE_WPS_Storage_Str;
	1	|	NAS;
	
str# 802_11::IE_WPS_Network_Infrastructure_Str;
	1	|	AP;
	2	|	Router;
	3	|	Switch;
	4	|	Gateway;
	5	|	Bridge;

str# 802_11::IE_WPS_Displays_Str;
	1	|	Television;
	2	|	Electronic Picture Frame;
	3	|	Projector;
	4	|	Monitor;

str# 802_11::IE_WPS_Multimedia_Str;
	1	|	DAR;
	2	|	PVR;
	3	|	MCX;
	4	|	Set-top box;
	5	|	Media Server/Media Adapter/Media Extender;
	6	|	Portable Video Player;

str# 802_11::IE_WPS_Gaming_Str;
	1	|	Xbox;
	2	|	Xbox360;
	3	|	Playstation;
	4	|	Game Console/Game Console Adapter;
	5	|	Portable Gaming Device;

str# 802_11::IE_WPS_Telephone_Str;
	1	|	Windows Mobile;
	2	|	Phone - single mode;
	3	|	Phone - dual mode;
	4	|	Smartphone - single mode;
	5	|	Smartphone - dual mode;

str# 802_11::IE_WPS_Audio_Str;
0x01	|	Audio tuner/receiver;
0x02	|	Speakers;
0x03	|	Portable Music Player (PMP);
0x04	|	Headset (headphones + microphone);
0x05	|	Headphones;
0x06	|	Microphone;
0x07	|	Home Theater Systems;
// 802.1x

void 802.1x_WPS()
{
	LABL 0 0 00 b7 Wi-Fi Protected Setup;
	HEX# 3 0 90 c2 Vendor ID:;
	HLNG 0 0 90 c2 Vendor Type:;
	HBYT 0 1 90 c2 Op-Code:;
	  CST# 0 1 0 14 802.1x_WPS_Op-Code_Str;
	HBYT 0 1 90 c2 Flags:;
	  CST# 0 1 0 14 802.1x_WPS_Flags_Str;
	LABL 0 0 0 b8;
	while (g[16] > 0)
	{
		HWRD 0 1 5 0;						//attribute
		CST# 0 1 2 c2 802_11::IE_WPS_Data_Elements_Str;
		DWRD( 0, g[3], 0x5, 0x0);			//length
		TSB# 0 1 0 0 802_11::IE_WPS_Data_Elements;
	}
	
	LABL 0 0 0 b8;
}

str# 802.1x_WPS_Op-Code_Str;
	0x01	|	WSC_Start;
	0x02	|	WSC_ACK;
	0x03	|	WSC_NACK;
	0x04	|	WSC_MSG;
	0x05	|	WSC_Done;
	0x06	|	WSC_FRAG_ACK;
	
str# 802.1x_WPS_Flags_Str;
	0x01	|	More Fragments (MF);
	0x02	|	Length Field (LF);
	0x03	|	Reserved;
