<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>Perforce Project</SccProjectName>
    <SccProvider>MSSCCI:Perforce SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.7.1</Version>
    <Authors>LiveAction, Inc.</Authors>
    <Company>LiveAction, Inc.</Company>
    <Copyright>Copyright LiveAction, Inc. All rights reserved.</Copyright>
    <NuspecFile>OmniScript.nuspec</NuspecFile>
    <Description>LiveAction OmniScript 2.0 .Net.</Description>
    <PackageReleaseNotes>Upgrade to .NET 3.1.</PackageReleaseNotes>
    <PackageTags>Scripting OmniEngine OmniAppliance</PackageTags>
    <PackageLicenseUrl>https://www.liveaction.com</PackageLicenseUrl>
    <PackageIconUrl>https://www.liveaction.com</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OmniScript</PackageId>
    <Product>OmniScript</Product>
    <AssemblyName>OmniScript</AssemblyName>
    <RootNamespace>OmniScript</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;UNIX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../OmniScript/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../../shared/bin/*.so" CopyToOutputDirectory="Always" />
    <Content Include="../../../shared/*.he" CopyToOutputDirectory="Always" />
    <Content Include="../../../shared/*.txt" CopyToOutputDirectory="Always" />
    <Content Include="../../../shared/*.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
