// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CefPreferencesOE Analysis Module"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2019, LiveAction. All rights reserved."
            VALUE "ProductVersion", "2.1.0.0"
#if (OE_SERIAL==1)
            VALUE "InternalName", "CefPrefsOE-1"
            VALUE "OriginalFilename", "CefPrefsOE-1.dll"
            VALUE "ProductName", "CefPrefsOE - 1 Analysis Module"
#elif (OE_SERIAL==2)
            VALUE "InternalName", "CefPrefsOE-2"
            VALUE "OriginalFilename", "CefPrefsOE-2.dll"
            VALUE "ProductName", "CefPrefsOE - 2 Analysis Module"
#elif (OE_SERIAL==3)
            VALUE "InternalName", "CefPrefsOE-3"
            VALUE "OriginalFilename", "CefPrefsOE-3.dll"
            VALUE "ProductName", "CefPrefsOE - 3 Analysis Module"
#elif (OE_SERIAL==4)
            VALUE "InternalName", "CefPrefsOE-4"
            VALUE "OriginalFilename", "CefPrefsOE-4.dll"
            VALUE "ProductName", "CefPrefsOE - 4 Analysis Module"
#else
            VALUE "InternalName", "CefPreferencesOE"
            VALUE "OriginalFilename", "CefPreferencesOE.dll"
            VALUE "ProductName", "CefPreferencesOE Analysis Module"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_ABOUT_HTML          HTML                    "html1.htm"
IDR_JQUERY              HTML                    "jQuery.htm"
IDR_PRIMER_HTML         HTML                    "primer.htm"
IDR_XMLTEST_HTML        HTML                    "xmltest.htm"
IDR_XMLPREFS_HTML       HTML                    "xmlPrefs.htm"

/////////////////////////////////////////////////////////////////////////////
//
// ZIP
//

IDR_ZIP_ABOUT           ZIP                     "..\\Plugin\\CefPreferencesOE-About.zip"
IDR_ZIP_OPTIONS         ZIP                     "..\\Plugin\\CefPreferencesOE-Options.zip"
IDR_ZIP_CAPTURE_TAB     ZIP                     "..\\Plugin\\CefPreferencesOE-CaptureTab.zip"
IDR_ZIP_ENGINE_TAB      ZIP                     "..\\Plugin\\CefPreferencesOE-EngineTab.zip"
IDR_ZIP_ABOUT_1         ZIP                     "..\\Plugin\\CefPrefsOE-1-About.zip"
IDR_ZIP_OPTIONS_1       ZIP                     "..\\Plugin\\CefPrefsOE-1-Options.zip"
IDR_ZIP_CAPTURE_TAB_1   ZIP                     "..\\Plugin\\CefPrefsOE-1-CaptureTab.zip"
IDR_ZIP_ENGINE_TAB_1    ZIP                     "..\\Plugin\\CefPrefsOE-1-EngineTab.zip"
IDR_ZIP_ABOUT_2         ZIP                     "..\\Plugin\\CefPrefsOE-2-About.zip"
IDR_ZIP_OPTIONS_2       ZIP                     "..\\Plugin\\CefPrefsOE-2-Options.zip"
IDR_ZIP_CAPTURE_TAB_2   ZIP                     "..\\Plugin\\CefPrefsOE-2-CaptureTab.zip"
IDR_ZIP_ENGINE_TAB_2    ZIP                     "..\\Plugin\\CefPrefsOE-2-EngineTab.zip"
IDR_ZIP_ABOUT_3         ZIP                     "..\\Plugin\\CefPrefsOE-3-About.zip"
IDR_ZIP_OPTIONS_3       ZIP                     "..\\Plugin\\CefPrefsOE-3-Options.zip"
IDR_ZIP_CAPTURE_TAB_3   ZIP                     "..\\Plugin\\CefPrefsOE-3-CaptureTab.zip"
IDR_ZIP_ENGINE_TAB_3    ZIP                     "..\\Plugin\\CefPrefsOE-3-EngineTab.zip"
IDR_ZIP_ABOUT_4         ZIP                     "..\\Plugin\\CefPrefsOE-4-About.zip"
IDR_ZIP_OPTIONS_4       ZIP                     "..\\Plugin\\CefPrefsOE-4-Options.zip"
IDR_ZIP_CAPTURE_TAB_4   ZIP                     "..\\Plugin\\CefPrefsOE-4-CaptureTab.zip"
IDR_ZIP_ENGINE_TAB_4    ZIP                     "..\\Plugin\\CefPrefsOE-4-EngineTab.zip"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "CefPreferencesOE Analysis"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

